.aa-webiste {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url(../assets/images/home-page/aa-website.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.apexbytes {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url(../assets/images/home-page/apexbytes.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.touchbase {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url(../assets/images/home-page/touchbase.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.spg {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url(../assets/images/home-page/spg-logo.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

section.large-panels {
  height: 93vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding-bottom: 50px;
  margin-bottom: 10px;
  gap: 10px;
}
section.large-panels h1 {
  font-size: 60px;
  color: var(--white);
}
section.large-panels span {
  color: var(--accent);
  font-size: 21px;
  margin-bottom: 10px;
  text-align: center;
}
section.large-panels p {
  font-size: 21px;
  color: var(--white);
  text-align: center;
}

section.featured-projects {
  padding: 0px 0 10px 0;
}
section.featured-projects .container {
  padding: 0 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  gap: 10px;
}
section.featured-projects .container .project {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding-bottom: 50px;
  gap: 5px;
}
section.featured-projects .container .project img.sankiei-logo-symbol {
  width: 300px;
  margin-bottom: 50px;
}
section.featured-projects .container .project img.domain-forest-logo {
  width: 300px;
}
section.featured-projects .container .project img.logo-symbol {
  width: 150px;
  margin-bottom: 20px;
  opacity: 0.7;
}
section.featured-projects .container .project h1 {
  font-size: 40px;
  color: var(--white);
}
section.featured-projects .container .project p {
  font-size: 19px;
  text-align: center;
  color: var(--white);
}
section.featured-projects .container .domain-forest {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
  gap: 5px;
  border: 1px solid var(--white);
}
section.featured-projects .container .domain-forest .logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.featured-projects .container .domain-forest .logo img.domain-forest-logo {
  width: 300px;
}
section.featured-projects .container .domain-forest .metadata {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.featured-projects .container .domain-forest .metadata h1 {
  font-size: 40px;
  color: var(--primary);
}
section.featured-projects .container .domain-forest .metadata p {
  font-size: 19px;
  text-align: center;
  color: var(--gray);
}

.grandeur-meats,
.vah {
  background-color: var(--white);
}

.sankiei {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url(../assets/images/home-page/sankiei.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.aa {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(../assets/images/home-page/aa.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.esi {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/images/home-page/esi-apple-watch.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.natiology {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/images/home-page/natiology.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.ethereal {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(../assets/images/home-page/ethereal.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 1024px) {
  section.large-panels {
    height: 80vh;
    padding-bottom: 50px;
    gap: 10px;
  }
  section.large-panels img.sankiei-logo-symbol {
    width: 350px;
  }
  section.large-panels img.aa-logo {
    width: 250px;
    opacity: 0.5;
  }
  section.large-panels img {
    width: 150px;
  }
  section.large-panels h1 {
    font-size: 50px;
  }
  section.featured-projects {
    padding: 0px 0 10px 0;
  }
  section.featured-projects .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  section.featured-projects .container .project {
    height: 70vh;
    padding-bottom: 50px;
    gap: 5px;
  }
  section.featured-projects .container .project img.logo-symbol {
    width: 130px;
    margin-bottom: 20px;
  }
  section.featured-projects .container .project img.sankiei-logo-symbol {
    width: 200px;
    margin-bottom: 20px;
  }
  section.featured-projects .container .project h1 {
    font-size: 30px;
    color: var(--white);
  }
  section.featured-projects .container .project p {
    font-size: 19px;
    text-align: center;
    color: var(--white);
  }
  section.featured-projects .container .domain-forest {
    height: 70vh;
    padding-bottom: 50px;
    gap: 5px;
    border: 1px solid var(--white);
  }
  section.featured-projects .container .domain-forest .logo img.domain-forest-logo {
    width: 250px;
  }
  section.featured-projects .container .domain-forest .metadata h1 {
    font-size: 30px;
    color: var(--primary);
  }
  section.featured-projects .container .domain-forest .metadata p {
    font-size: 19px;
    text-align: center;
    color: var(--gray);
  }
}
@media (max-width: 768px) {
  section.large-panels {
    height: 80vh;
    padding-bottom: 50px;
    gap: 10px;
  }
  section.large-panels img.sankiei-logo-symbol {
    width: 300px;
  }
  section.large-panels img.aa-logo {
    width: 150px;
    opacity: 0.7;
  }
  section.large-panels img {
    width: 100px;
    margin-bottom: 10px;
  }
  section.large-panels h1 {
    font-size: 40px;
    color: var(--white);
  }
  section.featured-projects {
    padding: 0 0 10px 0;
  }
  section.featured-projects .container {
    padding: 0 0;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  section.featured-projects .container .project {
    height: 80vh;
    padding-bottom: 50px;
    gap: 5px;
  }
  section.featured-projects .container .project img.logo-symbol {
    width: 150px;
    margin-bottom: 20px;
  }
  section.featured-projects .container .project img.sankiei-logo-symbol {
    width: 250px;
    margin-bottom: 20px;
  }
  section.featured-projects .container .project h1 {
    font-size: 40px;
    color: var(--white);
  }
  section.featured-projects .container .project p {
    font-size: 21px;
    text-align: center;
    color: var(--white);
  }
  section.featured-projects .container .domain-forest {
    height: 80vh;
    padding-bottom: 50px;
    gap: 5px;
    border: 1px solid var(--white);
  }
  section.featured-projects .container .domain-forest .logo img.domain-forest-logo {
    width: 250px;
  }
  section.featured-projects .container .domain-forest .metadata h1 {
    font-size: 30px;
    color: var(--primary);
  }
  section.featured-projects .container .domain-forest .metadata p {
    font-size: 21px;
    text-align: center;
    color: var(--gray);
  }
}
@media (max-width: 425px) {
  section.large-panels {
    height: 70vh;
    padding-bottom: 50px;
    gap: 10px;
  }
  section.large-panels img.sankiei-logo-symbol {
    width: 200px;
  }
  section.large-panels img {
    width: 100px;
    margin-bottom: 10px;
  }
  section.large-panels h1 {
    font-size: 30px;
    color: var(--white);
  }
  section.featured-projects {
    padding: 0 0 10px 0;
  }
  section.featured-projects .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  section.featured-projects .container .project {
    height: 70vh;
    padding-bottom: 50px;
    gap: 5px;
  }
  section.featured-projects .container .project img.logo-symbol {
    width: 130px;
    margin-bottom: 20px;
  }
  section.featured-projects .container .project img.sankiei-logo-symbol {
    width: 200px;
    margin-bottom: 20px;
  }
  section.featured-projects .container .project h1 {
    font-size: 30px;
    color: var(--white);
  }
  section.featured-projects .container .project p {
    font-size: 21px;
    text-align: center;
    color: var(--white);
  }
  section.featured-projects .container .domain-forest {
    height: 70vh;
    padding-bottom: 50px;
    gap: 5px;
    border: 1px solid var(--white);
  }
  section.featured-projects .container .domain-forest .logo img.domain-forest-logo {
    width: 200px;
  }
  section.featured-projects .container .domain-forest .metadata h1 {
    font-size: 30px;
    color: var(--primary);
  }
  section.featured-projects .container .domain-forest .metadata p {
    font-size: 21px;
    text-align: center;
    color: var(--gray);
  }
}/*# sourceMappingURL=index.css.map */