.hero-hope {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(../../assets/images/pages/hope-wellness/hope-wellness-cover-image.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

section.logo-meaning-main-logo {
    padding: 200px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 300px;

    img {
        width: 500px;
    }
}

section.golden-ratio {
    padding: 200px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;

    .title {
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            font-size: 40px;
            color: var(--primary);
        }

        p {
            font-size: 21px;
            color: var(--gray);
            width: 500px;
            text-align: center;
        }
    }

    img {
        width: 600px;
    }
}

section.color-palette {
    padding: 100px 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        max-width: 1000px;
    }
}

.paper-logo {
    border: 1px solid rgb(221, 221, 221);
}

@media (max-width: 1024px) {

    section.logo-meaning-main-logo {
        padding: 100px 0;
        gap: 300px;

        img {
            width: 400px;
        }
    }

    section.golden-ratio {
        padding: 100px 0 200px 0;
        gap: 80px;

        .title {

            h2 {
                font-size: 40px;
                color: var(--primary);
            }

            p {
                font-size: 21px;
                color: var(--gray);
                width: 400px;
                text-align: center;
            }
        }

        img {
            width: 500px;
        }
    }

    section.color-palette {
        padding: 0px 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 768px) {

    section.logo-meaning-main-logo {
        padding: 100px 0;
        gap: 200px;

        img {
            width: 400px;
        }
    }

    section.golden-ratio {
        padding: 100px 0 200px 0;
        gap: 80px;

        .title {

            h2 {
                font-size: 40px;
                color: var(--primary);
            }

            p {
                font-size: 21px;
                color: var(--gray);
                width: 400px;
                text-align: center;
            }
        }

        img {
            width: 400px;
        }
    }

    section.color-palette {
        padding: 0px 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 425px) {

    section.logo-meaning-main-logo {
        padding: 100px 0;
        gap: 200px;

        img {
            width: 100%;
            padding: 0 30px;
        }
    }

    section.golden-ratio {
        padding: 150px 0;
        gap: 80px;

        .title {

            h2 {
                font-size: 40px;
                color: var(--primary);
            }

            p {
                font-size: 21px;
                color: var(--gray);
                width: 100%;
                padding: 0 30px;
                text-align: center;
            }
        }

        img {
            width: 100%;
            padding: 0 30px;
        }
    }

    section.color-palette {
        padding: 0px 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}