:root {
  --primary: #1b2f3f;
  --secondary: #2e465e;
  --white: #ebeff2;
  --accent: #ffa656;
  --gray: #54595f;
}

.logo-design {
  background-image: url(../../assets/images/pages/works/logodesign.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.ui-ux-design {
  background-image: url(../../assets/images/pages/works/ui-ux-design.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

section.pagebody {
  padding: 0px 0 100px 0;
}
section.pagebody .container {
  display: flex;
  flex-direction: column;
  width: 600px;
  margin: 0 auto;
  gap: 50px;
}
section.pagebody .container .pagebody-copy {
  display: flex;
  flex-direction: column;
}
section.pagebody .container .pagebody-copy h1 {
  font-size: 30px;
  color: var(--primary);
  margin-bottom: 20px;
}
section.pagebody .container .pagebody-copy p {
  color: var(--gray);
  font-size: 21px;
  line-height: 1.4705882353;
  font-weight: 400;
  letter-spacing: -0.022em;
}

@media (max-width: 1024px) {
  section.pagebody {
    padding: 0px 0 50px 0;
  }
  section.pagebody .container {
    width: 600px;
    gap: 50px;
  }
  section.pagebody .container .pagebody-copy h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  section.pagebody .container .pagebody-copy p {
    font-size: 21px;
  }
}
@media (max-width: 768px) {
  section.pagebody {
    padding: 0px 0 50px 0;
  }
  section.pagebody .container {
    width: 400px;
    gap: 50px;
  }
  section.pagebody .container .pagebody-copy h1 {
    font-size: 27px;
    margin-bottom: 17px;
  }
  section.pagebody .container .pagebody-copy p {
    font-size: 17px;
  }
}
@media (max-width: 425px) {
  section.pagebody {
    padding: 20px 0 30px 0;
  }
  section.pagebody .container {
    width: 100%;
    padding: 0 30px;
    gap: 50px;
  }
  section.pagebody .container .pagebody-copy h1 {
    font-size: 27px;
    margin-bottom: 17px;
  }
}/*# sourceMappingURL=works.css.map */