:root {
  --primary: #1b2f3f;
  --secondary: #2e465e;
  --white: #ebeff2;
  --accent: #ffa656;
  --gray: #54595f;
}

section.hero-text-wrapper {
  padding: 90px 0;
}
section.hero-text-wrapper .container {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 900px;
  margin: 0 auto;
}
section.hero-text-wrapper .container p {
  text-align: center;
  font-size: 32px;
  color: var(--gray);
  margin-bottom: 0px;
}
section.hero-text-wrapper .container h1 {
  text-align: center;
  font-size: 48px;
  color: var(--primary);
}

@media (max-width: 1024px) {
  section.hero-text-wrapper {
    padding: 90px 0;
  }
  section.hero-text-wrapper .container {
    width: 700px;
  }
  section.hero-text-wrapper .container p {
    text-align: center;
    font-size: 25px;
    color: var(--gray);
    margin-bottom: 0px;
  }
  section.hero-text-wrapper .container h1 {
    text-align: center;
    font-size: 40px;
    color: var(--secondary);
  }
}
@media (max-width: 768px) {
  section.hero-text-wrapper {
    padding: 90px 0 70px 0;
  }
  section.hero-text-wrapper .container {
    width: 400px;
  }
  section.hero-text-wrapper .container p {
    text-align: center;
    font-size: 25px;
    color: var(--gray);
    margin-bottom: 0px;
  }
  section.hero-text-wrapper .container h1 {
    text-align: center;
    font-size: 30px;
    color: var(--secondary);
  }
}
@media (max-width: 425px) {
  section.hero-text-wrapper {
    padding: 120px 0 70px 0;
  }
  section.hero-text-wrapper .container {
    width: 300px;
  }
  section.hero-text-wrapper .container p {
    font-size: 21px;
  }
  section.hero-text-wrapper .container h1 {
    margin-top: 10px;
    font-size: 30px;
    padding: 0 10px;
  }
}/*# sourceMappingURL=hero-text-wrapper.css.map */