.button {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    border-top: 3px rgb(152, 152, 152) solid;
    color: var(--primary);
    font-size: 14px;
    padding: 13px 35px;
    text-transform: uppercase;
    color: var(--white);
    letter-spacing: 0.15rem;
    border-radius: 1px;
    transition: all 0.3s ease 0s;
    margin: 20px 0;

    &:hover {
        background-color: rgba(255, 255, 255, 0.3);
        border-top: 3px rgb(255, 255, 255) solid;
    }
}

.dark-button {
    text-decoration: none;
    background-color: #e4e9ee;
    backdrop-filter: blur(8px);
    border-top: 3px rgb(152, 152, 152) solid;
    color: var(--primary);
    font-size: 14px;
    padding: 13px 35px;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    border-radius: 1px;
    transition: all 0.3s ease 0s;

    &:hover {
        background-color: #f5f8fa;
        border-top: 3px rgb(215, 215, 215) solid;
    }
}

@media (max-width: 425px) {
    .button,
    .dark-button {
        font-size: 13px;
        padding: 12px 25px;
    }
}
