:root {
    --primary: #1B2F3F;
    --secondary: #2E465E;
    --white: #EBEFF2;
    --acent: #FFA656;
    --gray: #54595F;
}

.natiology {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(../../assets/images/pages/natiology/coverpage.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.dark-green-image {
    background-image: url(../../assets/images/pages/natiology/color1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #003323;
    background-blend-mode: multiply;
}

.pastel-green-image {
    background-image: url(../../assets/images/pages/natiology/color2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #85EE78;
    background-blend-mode: multiply;
}

.celadon-green-image {
    background-image: url(../../assets/images/pages/natiology/color3.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #29866D;
    background-blend-mode: multiply;
}

.illuminating-green-image {
    background-image: url(../../assets/images/pages/natiology/color4.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #329D80;
    background-blend-mode: multiply;
}

.dark-green-color {
    background-color: #003323;
}

.pastel-green-color {
    background-color: #85EE78;

    span.pastel-green-color-hex {
        color: #003323;
        font-size: 20px;
        font-weight: 300;
    }
}

.celadon-green-color {
    background-color: #29866D;
}

.illuminating-green-color {
    background-color: #329D80;
}

section.main-logo {
    padding: 100px 0 50px 0;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 700px;
        }
    }
}

@media (max-width: 1024px) {

    section.main-logo {
        padding: 0px 0 200px 0;

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 750px;
            }
        }
    }
}

@media (max-width: 768px) {

    .natiology {

        img.natiologo-logo-symbol {
            width: 150px;
            margin-bottom: 40px;
        }
    }

    section.main-logo {
        padding: 0px 0 100px 0;

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 400px;
            }
        }
    }
}

@media (max-width: 425px) {

    section.main-logo {
        padding: 0px 0 100px 0;

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
                padding: 0 10px;
            }
        }
    }
}