.aa-website {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
        url(../../assets/images/ui-ux/aa-website.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.touchbase {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
        url(../../assets/images/ui-ux/touchbase.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.nmb-mobile-app {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
        url(../../assets/images/ui-ux/nmb-connect.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.nmb-website {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
        url(../../assets/images/ui-ux/nmb-bank-website.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}
