.hero-kabwe {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../assets/images/pages/kabwe-lodge/lodge-rooms.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

section.kabwe-logo {
  padding: 100px 0 200px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.kabwe-logo img {
  width: 300px;
}

section.kabwe-grid {
  padding: 0 15px 200px 15px;
}
section.kabwe-grid .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
  margin: 0 auto;
  gap: 20px;
}
section.kabwe-grid .container .image-logo {
  background-image: url(../../assets/images/pages/kabwe-lodge/indoor-lamp.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  flex: 1;
}
section.kabwe-grid .container .image-logo .filter {
  background-color: rgba(0, 0, 0, 0.5);
  height: inherit;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.kabwe-grid .container .image-logo img {
  width: 200px;
}
section.kabwe-grid .container .towel {
  background-image: url(../../assets/images/pages/kabwe-lodge/kabwe-lodge-cloth.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  flex: 1;
}
section.kabwe-grid .container .logo-symbol {
  background-color: var(--white);
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
section.kabwe-grid .container .logo-symbol img {
  width: 300px;
}

section.logo-mark {
  display: flex;
}
section.logo-mark .container {
  width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
section.logo-mark .container img {
  width: 300px;
  margin-bottom: 50px;
}
section.logo-mark .container .paragraphs {
  display: flex;
  flex-direction: column;
}
section.logo-mark .container .paragraphs p {
  font-size: 23px;
  line-height: 1.4211;
  font-weight: 400;
  letter-spacing: 0.012em;
  color: var(--gray);
  margin-bottom: 20px;
}

section.kabwe-lodge-quote {
  background-image: url(../../assets/images/pages/kabwe-lodge/kabwe-lodge-cloth.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
section.kabwe-lodge-quote .filter {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  gap: 30px;
}
section.kabwe-lodge-quote .filter img.quote-image {
  width: 100px;
}
section.kabwe-lodge-quote .filter h1.title {
  color: var(--white);
  text-align: center;
  font-size: 70px;
}

section.kabwe-golf-tshirts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 200px 15px 0 15px;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  section.kabwe-logo {
    padding: 100px 0 200px 0;
  }
  section.kabwe-logo img {
    width: 300px;
  }
  section.kabwe-grid {
    padding: 0 10px 10px 10px;
  }
  section.kabwe-grid .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    margin: 0 auto;
    gap: 10px;
  }
  section.kabwe-grid .container .image-logo {
    height: 80vh;
  }
  section.kabwe-grid .container .image-logo img {
    width: 150px;
  }
  section.kabwe-grid .container .towel {
    height: 80vh;
  }
  section.kabwe-grid .container .logo-symbol {
    height: 80vh;
  }
  section.kabwe-grid .container .logo-symbol img {
    width: 250px;
  }
  section.logo-mark {
    display: flex;
  }
  section.logo-mark .container {
    width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  section.logo-mark .container img {
    width: 300px;
    margin-bottom: 50px;
  }
  section.logo-mark .container .paragraphs {
    display: flex;
    flex-direction: column;
  }
  section.logo-mark .container .paragraphs p {
    font-size: 23px;
    line-height: 1.4211;
    font-weight: 400;
    letter-spacing: 0.012em;
    color: var(--gray);
    margin-bottom: 20px;
  }
  section.kabwe-lodge-quote .filter {
    gap: 30px;
  }
  section.kabwe-lodge-quote .filter img.quote-image {
    width: 100px;
  }
  section.kabwe-lodge-quote .filter h1.title {
    font-size: 50px;
  }
  section.kabwe-golf-tshirts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 200px 15px 200px 15px;
    margin: 0 auto;
  }
}
@media (max-width: 768px) {
  section.kabwe-logo {
    padding: 50px 0 100px 0;
  }
  section.kabwe-logo img {
    width: 250px;
  }
  section.kabwe-grid .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 1000px;
    margin: 0 auto;
  }
  section.kabwe-grid .container .image-logo {
    height: 80vh;
  }
  section.kabwe-grid .container .image-logo img {
    width: 150px;
  }
  section.kabwe-grid .container .towel {
    height: 80vh;
  }
  section.kabwe-grid .container .logo-symbol {
    height: 80vh;
  }
  section.kabwe-grid .container .logo-symbol img {
    width: 200px;
  }
  section.logo-mark {
    height: 70vh;
    gap: 60px;
  }
  section.logo-mark img {
    width: 200px;
  }
  section.logo-mark p {
    width: 500px;
    font-size: 25px;
  }
  section.kabwe-lodge-quote {
    height: 80vh;
  }
  section.kabwe-lodge-quote .filter {
    gap: 30px;
  }
  section.kabwe-lodge-quote .filter img.quote-image {
    width: 100px;
  }
  section.kabwe-lodge-quote .filter h1.title {
    font-size: 50px;
  }
}
@media (max-width: 425px) {
  section.kabwe-logo {
    padding: 50px 0 100px 0;
  }
  section.kabwe-logo img {
    width: 100%;
    padding: 0 90px;
  }
  section.kabwe-grid .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  section.kabwe-grid .container .image-logo {
    height: 60vh;
  }
  section.kabwe-grid .container .image-logo img {
    width: 100%;
    padding: 0 70px;
  }
  section.kabwe-grid .container .towel {
    height: 60vh;
  }
  section.kabwe-grid .container .logo-symbol {
    height: 60vh;
  }
  section.kabwe-grid .container .logo-symbol img {
    width: 100%;
    padding: 0 60px;
  }
  section.logo-mark {
    height: 100vh;
    gap: 60px;
  }
  section.logo-mark img {
    width: 100%;
    padding: 0 30px;
  }
  section.logo-mark p {
    width: 100%;
    padding: 0 30px;
    font-size: 17px;
  }
  section.kabwe-lodge-quote {
    height: 50vh;
  }
  section.kabwe-lodge-quote .filter {
    gap: 30px;
  }
  section.kabwe-lodge-quote .filter img.quote-image {
    width: 70px;
  }
  section.kabwe-lodge-quote .filter h1.title {
    font-size: 30px;
  }
  section.kabwe-golf-tshirts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 40px 15px 40px 15px;
    margin: 0 auto;
    gap: 40px;
  }
}/*# sourceMappingURL=kabwe-lodge.css.map */