.nav-container {
  padding: 0 20px;
  display: flex;
  background-color: rgba(27, 47, 63, 0.9);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  height: 50px;
  z-index: 300;
}
.nav-container nav {
  width: 1000px;
  margin: 0 auto;
  height: inherit;
}
.nav-container nav .mobile-nav {
  display: none;
  pointer-events: none;
}
.nav-container nav .desktop-nav {
  display: flex;
  flex-direction: row;
  height: inherit;
  align-items: center;
  justify-content: space-between;
}
.nav-container nav .desktop-nav a {
  text-decoration: none;
}
.nav-container nav .desktop-nav a img.simbahm-logo {
  width: 100px;
  opacity: 0.7;
  transition: all 0.3s ease;
}
.nav-container nav .desktop-nav a img.simbahm-logo:hover {
  opacity: 0.9;
}
.nav-container nav .desktop-nav ul.nav-items {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.nav-container nav .desktop-nav ul.nav-items li {
  list-style-type: none;
}
.nav-container nav .desktop-nav ul.nav-items li a {
  display: block;
  text-decoration: none;
  color: var(--white);
  font-size: 12px;
  font-weight: 400;
  opacity: 0.7;
  border-radius: 0 0 2px 2px;
  transition: all 0.5s ease 0s;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}
.nav-container nav .desktop-nav ul.nav-items li a:hover {
  opacity: 1;
}
.nav-container nav .desktop-nav a.norton-upad {
  display: flex;
  flex-direction: row;
  align-items: center;
  opacity: 0.7;
  transition: all 0.3s ease;
  text-decoration: none;
}
.nav-container nav .desktop-nav a.norton-upad:hover {
  opacity: 0.9;
}
.nav-container nav .desktop-nav a.norton-upad img {
  width: 120px;
}
.nav-container nav .desktop-nav a.norton-upad hr {
  transform: translateX(45deg);
  margin: 0 10px;
  height: 20px;
}
.nav-container nav .desktop-nav a.norton-upad span {
  color: var(--white);
  font-size: 12px;
  font-weight: 400;
  border-radius: 0 0 2px 2px;
  transition: all 0.5s ease 0s;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

@media (max-width: 768px) {
  .nav-container {
    z-index: 400;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    transition: all 0.7s ease;
  }
  .nav-container nav {
    width: 1000px;
    margin: 0 auto;
    height: inherit;
  }
  .nav-container nav .desktop-nav {
    display: none;
  }
  .nav-container nav .mobile-nav {
    display: flex;
    flex-direction: column;
  }
  .nav-container nav .mobile-nav .mobile-nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .nav-container nav .mobile-nav .mobile-nav-menu a.simbahm-logo img.simbahm-logo {
    padding-top: 10px;
    width: 100px;
    opacity: 0.7;
    transition: all 0.3s ease;
    pointer-events: auto;
  }
  .nav-container nav .mobile-nav .mobile-nav-menu .menu-icon-container {
    width: 20px;
    height: 44px;
    align-items: center;
    display: flex;
    cursor: pointer;
    pointer-events: auto;
  }
  .nav-container nav .mobile-nav .mobile-nav-menu .menu-icon-container .menu-icon {
    position: relative;
    width: 100%;
  }
  .nav-container nav .mobile-nav .mobile-nav-menu .menu-icon-container .menu-icon .line-1,
  .nav-container nav .mobile-nav .mobile-nav-menu .menu-icon-container .menu-icon .line-2 {
    position: absolute;
    height: 1px;
    width: 100%;
    background: var(--white);
    opacity: 0.7;
    transition-property: transform, top;
    transition-delay: 0s, 0.3s;
    transition-duration: 0.3s;
  }
  .nav-container nav .mobile-nav .mobile-nav-menu .menu-icon-container .menu-icon .line-1 {
    top: -4px;
  }
  .nav-container nav .mobile-nav .mobile-nav-menu .menu-icon-container .menu-icon .line-2 {
    top: 4px;
  }
  .nav-container nav .mobile-nav ul.mobile-nav-items {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    list-style: none;
  }
  .nav-container nav .mobile-nav ul.mobile-nav-items a.norton-upad {
    opacity: 0;
    margin-top: -50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    transition: all 0.5s ease;
    transition-delay: 0.1s;
    pointer-events: auto;
  }
  .nav-container nav .mobile-nav ul.mobile-nav-items a.norton-upad:hover {
    opacity: 0.9;
  }
  .nav-container nav .mobile-nav ul.mobile-nav-items a.norton-upad img {
    width: 150px;
  }
  .nav-container nav .mobile-nav ul.mobile-nav-items a.norton-upad hr.divider {
    transform: translateX(45deg);
    margin: 0 10px;
    height: 20px;
  }
  .nav-container nav .mobile-nav ul.mobile-nav-items a.norton-upad span {
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    border-radius: 0 0 2px 2px;
    transition: all 0.5s ease 0s;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
  }
  .nav-container nav .mobile-nav ul.mobile-nav-items .list-items {
    opacity: 0;
    transition: 0.3s ease all;
  }
  .nav-container nav .mobile-nav ul.mobile-nav-items .list-items li {
    margin-bottom: 30px;
    pointer-events: auto;
  }
  .nav-container nav .mobile-nav ul.mobile-nav-items .list-items li a {
    display: block;
    text-decoration: none;
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    opacity: 0.7;
    border-radius: 0 0 2px 2px;
    transition: all 0.5s ease 0s;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }
  .nav-container nav .mobile-nav ul.mobile-nav-items .list-items li a:hover {
    opacity: 1;
  }
  .nav-container nav .mobile-nav ul.mobile-nav-items .list-items li:last-child {
    margin-bottom: 0;
  }
  .nav-container nav .mobile-nav ul.mobile-nav-items hr {
    margin: 25px 0;
    opacity: 0;
    border: 0.5px solid;
    color: var(--white);
    transition: 0.3s ease all;
  }
  .nav-container nav .mobile-nav ul.mobile-nav-items .social-media {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    opacity: 0;
    transition: 0.3s ease all;
    pointer-events: auto;
  }
  .nav-container nav .mobile-nav ul.mobile-nav-items .social-media a {
    text-decoration: none;
  }
  .nav-container nav .mobile-nav ul.mobile-nav-items .social-media a img {
    width: 30px;
    opacity: 0.5;
  }
  .nav-container nav .mobile-nav ul.mobile-nav-items .social-media a img.facebook,
  .nav-container nav .mobile-nav ul.mobile-nav-items .social-media a img.instagram {
    width: 20px;
  }
  .nav-container.active {
    height: 100vh;
    background-color: var(--primary);
    overflow-y: hidden;
    overflow-x: hidden;
    pointer-events: auto;
  }
  .nav-container.active nav .mobile-nav .mobile-nav-menu .menu-icon-container .menu-icon .line-1 {
    top: 0;
    transform: rotateZ(45deg);
    transition-property: top, transform;
    transition-delay: 0s, 0.3s;
    transition-duration: 0.3s;
  }
  .nav-container.active nav .mobile-nav .mobile-nav-menu .menu-icon-container .menu-icon .line-2 {
    top: 0;
    transform: rotateZ(-45deg);
    transition-property: top, transform;
    transition-delay: 0s, 0.3s;
    transition-duration: 0.3s;
  }
  .nav-container.active nav .mobile-nav .mobile-nav-items a.norton-upad {
    opacity: 0.7;
    margin-top: 0px;
  }
  .nav-container.active nav .mobile-nav .mobile-nav-items hr {
    opacity: 0.3;
  }
  .nav-container.active nav .mobile-nav .mobile-nav-items .list-items {
    opacity: 0.7;
  }
  .nav-container.active nav .mobile-nav .mobile-nav-items .social-media {
    opacity: 1;
  }
}
@media (max-width: 425px) {
  .nav-container {
    padding: 0 10px;
  }
}/*# sourceMappingURL=header.css.map */