*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
    // outline: solid 1px lime;
}

div,
a,
span,
img {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
Video,
svg {
    width: 100%;
}

p {
    font-weight: 400;
    color: var(--gray);
    line-height: 1.4em;
    letter-spacing: -0.022em;
}

html {
    scroll-behavior: smooth;
}

h1,
h2 {
    font-family:
        "Simbah M",
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
}

:root {
    --primary: #1b2f3f;
    --secondary: #2e465e;
    --white: #ebeff2;
    --accent: #ffa656;
    --gray: #54595f;

    --gold: #fac854;
}

@font-face {
    font-family: Billy Ohio;
    src: url(../../assets/fonts/BillyOhio.woff2);
}

@font-face {
    font-family: Simbah M;
    src: url(../../assets/fonts/SimbahM-SansBold.woff2);
    font-weight: bold;
}

@font-face {
    font-family: Simbah M;
    src: url(../../assets/fonts/SimbahM-SansMedium.woff2);
    font-weight: 500;
}

@font-face {
    font-family: Simbah M;
    src: url(../../assets/fonts/SimbahM-Sans.woff2);
    font-weight: 300;
}

// Scroll Icon Animation

.scrolldown {
    position: relative;
    width: 30px;
    height: 50px;
    border: 3px solid var(--white);
    opacity: 0.8;
    border-radius: 25px;
}

.scrolldown::before {
    content: "";
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 0px -5px 3px 1px rgba(228, 234, 237, 0.3);
    animation: scrolldown-anim 2s infinite;
}

@keyframes scrolldown-anim {
    0% {
        opacity: 0;
        height: 6px;
    }

    40% {
        opacity: 1;
        height: 10px;
    }

    80% {
        opacity: 0;
        transform: translate(-50%, 20px);
        height: 10px;
    }

    100% {
        opacity: 0;
        height: 3px;
    }
}
