.hero-pricelyst {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(../../assets/images/pages/shop-savvy/shop-savvy-cover-image.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

section.new-logo-font {
  padding: 200px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.new-logo-font img {
  width: 600px;
  margin-bottom: 50px;
}
section.new-logo-font p {
  font-size: 21px;
  color: var(--gray);
  width: 450px;
  text-align: center;
  margin-bottom: 30px;
  line-height: 1.4705882353;
  font-weight: 400;
  letter-spacing: -0.022em;
}

section.logo-revolution {
  padding: 200px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
section.logo-revolution img.logo-revolution {
  width: 700px;
}

section.shop-savvy-logo-on-blue-bg {
  background-color: #071754;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
}
section.shop-savvy-logo-on-blue-bg img {
  width: 700px;
}

@media (max-width: 1024px) {
  section.new-logo-font {
    padding: 100px 0;
  }
  section.new-logo-font img {
    width: 500px;
    margin-bottom: 50px;
  }
  section.new-logo-font p {
    font-size: 21px;
    color: var(--gray);
    width: 450px;
    text-align: center;
    margin-bottom: 30px;
  }
  section.logo-revolution {
    padding: 100px 0;
    gap: 30px;
  }
  section.logo-revolution img.logo-revolution {
    width: 500px;
  }
  section.shop-savvy-logo-on-blue-bg {
    height: 80vh;
    margin-bottom: 10px;
  }
  section.shop-savvy-logo-on-blue-bg img {
    width: 500px;
  }
}
@media (max-width: 768px) {
  section.new-logo-font {
    padding: 100px 0;
  }
  section.new-logo-font img {
    width: 300px;
    margin-bottom: 50px;
  }
  section.new-logo-font p {
    font-size: 21px;
    color: var(--gray);
    width: 300px;
    text-align: center;
    margin-bottom: 30px;
  }
  section.logo-revolution {
    padding: 100px 0;
    gap: 30px;
  }
  section.logo-revolution img.logo-revolution {
    width: 300px;
  }
  section.shop-savvy-logo-on-blue-bg {
    height: 80vh;
  }
  section.shop-savvy-logo-on-blue-bg img {
    width: 300px;
  }
}
@media (max-width: 425px) {
  section.new-logo-font {
    padding: 50px 0;
  }
  section.new-logo-font img {
    width: 300px;
    margin-bottom: 50px;
  }
  section.new-logo-font p {
    font-size: 21px;
    color: var(--gray);
    width: 100%;
    padding: 0 30px;
    text-align: left;
    margin-bottom: 30px;
  }
  section.logo-revolution {
    padding: 50px 0;
    gap: 30px;
  }
  section.logo-revolution img.logo-revolution {
    width: 100%;
    padding: 0 30px;
  }
  section.shop-savvy-logo-on-blue-bg {
    height: 50vh;
  }
  section.shop-savvy-logo-on-blue-bg img {
    width: 100%;
    padding: 0 30px;
  }
}/*# sourceMappingURL=shop-savvy.css.map */