section.simbahm {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 0 100px 0;
}
section.simbahm img.simbahm {
  width: 150px;
}

section.what-i-do-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 0 50px 0;
}
section.what-i-do-title h1.title {
  font-size: 70px;
  color: var(--primary);
}

section.work-hero-image {
  display: flex;
  margin: 0 15px;
}
section.work-hero-image .container {
  height: inherit;
  width: 1000px;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

section.design-lead-text {
  margin: 100px 20px;
}
section.design-lead-text .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.design-lead-text .container p {
  text-align: center;
  width: 600px;
  font-size: 25px;
  font-weight: 600;
  color: var(--gray);
}

section.about-me {
  display: flex;
  padding: 100px 0;
}
section.about-me .container {
  display: flex;
  flex-direction: column;
  padding: 200px auto;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 600px;
  margin: 0 auto;
}
section.about-me .container .info {
  display: flex;
  flex-direction: column;
}
section.about-me .container .info h1 {
  font-size: 35px;
  color: var(--primary);
  margin-bottom: 30px;
}
section.about-me .container .info p {
  color: var(--gray);
  font-size: 21px;
  line-height: 1.4705882353;
  font-weight: 400;
  letter-spacing: -0.022em;
  margin-bottom: 30px;
}
section.about-me .container .info p span {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.53;
  color: var(--gray);
}
section.about-me .container .info span.quote {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.45;
  color: var(--secondary);
}
section.about-me .container .social-links {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  margin: 20px 0;
  margin-top: 30px;
}
section.about-me .container .social-links span {
  font-size: 18px;
  color: var(--gray);
}
section.about-me .container .social-links a {
  text-decoration: none;
  color: var(--secondary);
  transition: all 0.3s ease 0s;
  font-weight: bold;
}
section.about-me .container .social-links a:hover {
  color: var(--acent);
}

@media (max-width: 768px) {
  section.simbahm {
    padding: 0px 0 50px 0;
  }
  section.simbahm img.simbahm {
    width: 100px;
  }
  section.what-i-do-title {
    padding: 0px 0 50px 0;
  }
  section.what-i-do-title h1.title {
    font-size: 50px;
    color: var(--primary);
  }
  section.design-lead-text {
    margin: 50px 20px;
  }
  section.design-lead-text .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section.design-lead-text .container p {
    text-align: center;
    width: 600px;
    font-size: 25px;
    font-weight: 600;
    color: var(--gray);
  }
  section.about-me {
    display: flex;
    padding: 50px 0;
    margin: 0 25px;
  }
  section.about-me .container {
    width: 400px;
    margin: 0 auto;
  }
  section.about-me .container .info {
    display: flex;
    flex-direction: column;
  }
  section.about-me .container .info h1 {
    font-size: 35px;
    color: var(--primary);
    margin-bottom: 30px;
  }
  section.about-me .container .info p {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.53;
    color: var(--gray);
  }
  section.about-me .container .info p span {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.53;
    color: var(--gray);
  }
  section.about-me .container .info span.quote {
    font-size: 22px;
    font-weight: 500;
    line-height: 1.45;
  }
  section.about-me .container .social-links {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    margin: 20px 0;
    margin-top: 30px;
  }
  section.about-me .container .social-links span {
    font-size: 18px;
    color: var(--gray);
  }
  section.about-me .container .social-links a {
    text-decoration: none;
    color: var(--secondary);
    transition: all 0.3s ease 0s;
    font-weight: bold;
  }
  section.about-me .container .social-links a:hover {
    color: var(--acent);
  }
}
@media (max-width: 425px) {
  section.simbahm {
    padding: 0px 0 30px 0;
  }
  section.simbahm img.simbahm {
    width: 70px;
  }
  section.what-i-do-title {
    padding: 0px 0 20px 0;
  }
  section.what-i-do-title h1.title {
    font-size: 30px;
    color: var(--primary);
  }
  section.design-lead-text {
    margin: 50px 20px;
  }
  section.design-lead-text .container p {
    width: 400px;
    font-size: 18px;
  }
  section.about-me {
    padding: 50px 0;
    margin: 0 0 0 0;
  }
  section.about-me .container {
    gap: 50px;
    width: 100%;
    padding: 0 30px;
  }
  section.about-me .container .info {
    display: flex;
    flex-direction: column;
  }
  section.about-me .container .info h1 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  section.about-me .container .info p {
    font-size: 17px;
    margin-bottom: 20px;
  }
  section.about-me .container .info p span {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.53;
    color: var(--gray);
  }
  section.about-me .container .info span.quote {
    font-size: 22px;
    font-weight: 500;
    line-height: 1.45;
  }
  section.about-me .container .social-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    margin: 20px 0;
    margin-top: 30px;
  }
  section.about-me .container .social-links span {
    font-size: 18px;
    color: var(--gray);
  }
  section.about-me .container .social-links a {
    text-decoration: none;
    color: var(--secondary);
    transition: all 0.3s ease 0s;
    font-weight: bold;
  }
  section.about-me .container .social-links a:hover {
    color: var(--acent);
  }
}/*# sourceMappingURL=about-me.css.map */