.hero-image {
    background-image: url(../../assets/images/ui-ux/nmb/nmb-mobile-app/NMBConnect.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

section.wireframe-mockup-grid {
    padding: 50px 0;

    .container {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        margin: 0 auto;
        max-width: 1000px;
        gap: 30px;
    }

    .margin-bottom {
        margin-bottom: 200px;
    }
}

@media (max-width: 1024px) {
    .hero-image {
        height: 80vh;
    }

    section.wireframe-mockup-grid {
        padding: 10px 0;

        .container {
            grid-template-columns: repeat(4, 1fr);
            margin: 0 auto;
            max-width: 1000px;
            gap: 30px;
            padding: 0 10px;
        }

        .margin-bottom {
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 768px) {
    .hero-image {
        height: 60vh;
    }

    section.wireframe-mockup-grid {
        padding: 10px 0;

        .container {
            grid-template-columns: repeat(2, 1fr);
            margin: 0 auto;
            max-width: 1000px;
            gap: 30px;
            padding: 0 30px;
        }

        .margin-bottom {
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 425px) {
    section.wireframe-mockup-grid {
        padding: 10px 0;

        .container {
            grid-template-columns: repeat(1, 1fr);
            margin: 0 auto;
            max-width: 1000px;
            gap: 10px;
            padding: 0 10px;
        }

        .margin-bottom {
            margin-bottom: 10px;
        }
    }
}
