:root {
  --primary: #1B2F3F;
  --secondary: #2E465E;
  --white: #EBEFF2;
  --acent: #FFA656;
  --gray: #54595F;
}

.mazi {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../assets/images/pages/mazi/logo-on-rubber-mockup.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

section.main-logo {
  padding: 200px 15px 300px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.main-logo img {
  width: 800px;
}

.cool-black {
  background-image: linear-gradient(to bottom, rgb(0, 48, 96), rgba(0, 48, 96, 0)), url(../../assets/images/pages/mazi/color-cool-black.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.azureish-white {
  background-image: linear-gradient(to bottom, rgb(222, 233, 236), rgba(222, 233, 236, 0)), url(../../assets/images/pages/mazi/color-white.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.picton-blue {
  background-image: linear-gradient(to bottom, rgb(52, 181, 239), rgba(52, 181, 239, 0)), url(../../assets/images/pages/mazi/color-picton-blue.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (max-width: 1024px) {
  section.main-logo {
    padding: 100px 15px 250px 15px;
  }
  section.main-logo img {
    width: 500px;
  }
}
@media (max-width: 768px) {
  section.main-logo {
    padding: 100px 15px 250px 15px;
  }
  section.main-logo img {
    width: 400px;
  }
}
@media (max-width: 425px) {
  section.main-logo {
    padding: 100px 15px 200px 15px;
  }
  section.main-logo img {
    width: 300px;
  }
}/*# sourceMappingURL=mazi.css.map */