.apexbytes {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
        url(../../assets/images/pages/logo/apexbytes.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.spg {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
        url(../../assets/images/pages/logo/spg.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.sankiei {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
        url(../../assets/images/pages/logo/sankiei.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.domain-forest {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
        url(../../assets/images/pages/logo/domain-forest.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.aa {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
        url(../../assets/images/pages/logo/aa.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.eis {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
        url(../../assets/images/pages/logo/esi.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.natiology {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)),
        url(../../assets/images/pages/logo/natiology.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.ethereal {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
        url(../../assets/images/pages/logo/ethereal.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.envirozyme {
    background-image: url(../../assets/images/pages/logo/envirozyme.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.mazi {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)),
        url(../../assets/images/pages/logo/mazimura-brands-logo.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.grandeur-meats {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)),
        url(../../assets/images/pages/logo/gmb.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.vah {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)),
        url(../../assets/images/pages/logo/vah.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.car-guvi {
    background-image: url(../../assets/images/pages/logo/car-guvi.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.eca {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
        url(../../assets/images/pages/logo/eca.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.niche {
    background-image: url(../../assets/images/pages/logo/niche.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.prime-drive {
    background-image: url(../../assets/images/pages/logo/prime-drive-logo.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.dustme {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)),
        url(../../assets/images/pages/logo/dust-me-logo.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.louis {
    background-image: url(../../assets/images/pages/logo/louis-kitchens.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.kabwe {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)),
        url(../../assets/images/pages/logo/kabwe-loddge-logo.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.eac {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)),
        url(../../assets/images/pages/logo/exclusive-aircon-logo.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.kinterior {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)),
        url(../../assets/images/pages/logo/kinterior-logo.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.pricelyst {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
        url(../../assets/images/pages/logo/pricelyst-logo.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.shop-savvy {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
        url(../../assets/images/pages/logo/shop-savy-logo.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.talent {
    background-image: url(../../assets/images/pages/logo/talent-solutions-logo.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.apex {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
        url(../../assets/images/pages/logo/apex.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.b-fit {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)),
        url(../../assets/images/pages/logo/b-fit.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
