section.headline-wrapper {
    display: flex;
    margin: 0 20px;

    .headline-wrapper-content {
        width: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 100px 10px;
        gap: 20px;

        img.logo-symbol {
            width: 200px;
        }

        img.icon {
            width: 100px;
            margin-bottom: -1px;
        }

        img.design-process-icon {
            width: 500px;
            margin-bottom: -1px;
        }

        span.category {
            text-transform: uppercase;
            color: var(--gray);
            font-weight: 700;
        }

        h1.project-title {
            font-size: 70px;
            font-family: Simbah M;
            color: var(--secondary);
        }

        h2.sub-project-title {
            font-size: 30px;
            font-family: Simbah M;
            color: var(--secondary);
        }

        h3.project-title {
            font-size: 30px;
            font-family: Simbah M;
            color: var(--secondary);
        }

        img {
            // margin: 50px 0;
            width: 500px;
        }

        img.old-new-logo {
            display: flex;
            margin-bottom: 30px;
            width: 550px;
        }

        .component-content {
            .title {
                font-family: Simbah M;
            }

            h2 {
                font-family: Simbah M;
                font-size: 40px;
                color: var(--primary);
                margin-bottom: 20px;
            }

            img {
                width: 150px;
                margin-bottom: 20px;
            }

            p {
                font-size: 23px;
                color: var(--gray);
                margin-bottom: 20px;
                line-height: 1.4705882353;
                font-weight: 400;
                letter-spacing: -0.022em;
            }

            .tags {
                margin-top: 20px;
            }

            span {
                ol {
                    li {
                        margin-left: 20px;
                        span {
                            font-size: 18px;
                            color: var(--gray);
                            margin-bottom: 20px;
                            line-height: 1.4705882353;
                            font-weight: 400;
                            letter-spacing: -0.022em;
                        }
                    }
                }
            }
        }

        img.domain-forest-old-logo {
            width: 350px;
        }

        p.caption {
            color: rgb(159, 159, 159);
            font-size: 12px;
        }
    }
}

@media (max-width: 1024px) {
    section.headline-wrapper {
        .headline-wrapper-content {
            h1.project-title {
                font-size: 50px;
            }
        }
    }
}

@media (max-width: 768px) {
    section.headline-wrapper {
        display: flex;
        margin: 0 20px;

        .headline-wrapper-content {
            width: 400px;

            h1.project-title {
                font-size: 40px;
            }

            h2.sub-project-title {
                font-size: 20px;
                font-family: Simbah M;
                color: var(--secondary);
            }

            img.old-new-logo {
                display: flex;
                margin-bottom: 30px;
                width: 400px;
            }

            .component-content {
                p {
                    font-size: 17px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media (max-width: 425px) {
    section.headline-wrapper {
        margin: 0 20px;

        .headline-wrapper-content {
            width: 350px;
            padding: 50px 0px;
            gap: 20px;

            img.logo-symbol {
                width: 150px;
            }

            img.logo-mark {
                width: 100px;
            }

            h1.project-title {
                font-size: 30px;
            }

            h2.sub-project-title {
                font-size: 20px;
                font-family: Simbah M;
                color: var(--secondary);
            }

            img.old-new-logo {
                display: flex;
                margin-bottom: 30px;
                width: 250px;
            }

            img.domain-forest-old-logo {
                width: 250px;
            }

            .component-content {
                p {
                    font-size: 17px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}
