<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Appreciation Agency Website - Simbah M</title>
		<meta
			name="Simbah M"
			content="Appreciation Agency is a wholly owned Zimbabwean company specializing in supplying corporate gifts and promotional material, We focus on providing quality products sourced from all over the world."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/aa-website/aa-website.css" />
		<link rel="stylesheet" href="./css/footer/footer.css" />
		<link rel="stylesheet" href="./css/components-library/componants.css" />
		<link rel="stylesheet" href="./css/header/header.css" />
		<link rel="icon" href="./assets/icons/simbahm-favicon-logo.png" />
		<link
			rel="stylesheet"
			href="./css/components-library/project-hero/project-hero.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/headline-wrapper/headline-wrapper.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/project-mockups/project-mockups.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/colors/colors.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/article/article.css"
		/>

		<!-- Google tag (gtag.js) -->

		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-SYS0P9QBB7")
		</script>
	</head>

	<body>
		<!-- header  -->

		<special-header></special-header>

		<!-- Page Content  -->

		<section class="article-head">
			<img
				src="./assets/images/ui-ux/aa-website/appreciation-agency-logo-symbol.svg"
				alt="Touchbase Logo"
			/>
			<h1 class="header">
				Appreciation <br />
				Agency
			</h1>
			<p class="subhead">
				Appreciation Agency is a wholly owned Zimbabwean company
				specializing in supplying corporate gifts and promotional
				material, They focus on providing quality products sourced from
				all over the world.
			</p>
		</section>

		<section class="project-outline">
			<div class="container">
				<div class="client">
					<p class="title">Client</p>
					<span>Appreciation Agency</span>
				</div>
				<div class="divider"></div>
				<div class="role">
					<p class="title">Role</p>
					<span>UI UX Designer & Developer</span>
				</div>
				<div class="divider"></div>
				<div class="duration">
					<p class="title">Duration</p>
					<span>3 Weeks</span>
				</div>
				<div class="divider"></div>
				<div class="tools">
					<p class="title">Tools / Technologies</p>
					<span>Figma, HTML & SASS</span>
				</div>
				<div class="divider"></div>
				<div class="tools">
					<p class="title">Year</p>
					<span>2025</span>
				</div>
			</div>
		</section>

		<!-- TODO: artcle-text  -->

		<section class="article">
			<div class="container">
				<div class="pagebody-content">
					<span class="subhead">Project Goals</span>
					<div class="pagebody-text">
						<p class="pagebody">
							The primary goals of this apparel company website
							project are to establish a strong online presence,
							drive sales, and enhance brand recognition.
						</p>
						<p class="pagebody">
							Firstly, the website must provide a seamless and
							intuitive user experience, allowing customers to
							easily browse product catalogs, view detailed item
							descriptions and high-quality images, and complete
							purchases securely.
						</p>
						<p class="pagebody">
							Secondly, the site should be optimized for search
							engines to attract organic traffic and improve
							visibility, incorporating relevant keywords and a
							user-friendly site structure.
						</p>
						<p class="pagebody">
							A key objective is to showcase the brand's unique
							identity and style through compelling visuals,
							engaging content, and a consistent design aesthetic.
						</p>
						<p class="pagebody">
							Furthermore, the website should integrate with
							social media platforms to foster community
							engagement and expand reach. Finally, the project
							aims to implement robust analytics to track website
							performance, gather customer insights, and inform
							future marketing and sales strategies, ultimately
							leading to increased conversion rates and customer
							loyalty.
						</p>
					</div>
				</div>

				<hr />

				<div class="pagebody-content">
					<span class="subhead">Process - Mind Map </span>
					<div class="pagebody-text">
						<p class="pagebody">
							The website design process commenced with the
							creation of a detailed mind map. This allowed me to
							systematically brainstorm and categorize website
							content, functionality, and user flows. The mind map
							served as a central reference point, ensuring a
							consistent and logical information architecture
							throughout the project.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="mind-map">
			<img
				src="./assets/images/ui-ux/aa-website/mind-map.webp"
				alt="Mind Map"
			/>
		</section>

		<section class="article">
			<div class="container">
				<div class="pagebody-content">
					<span class="subhead">Final Design</span>
					<div class="pagebody-text">
						<p class="pagebody">
							The culmination of extensive research and iterative
							design, the final website presents a user-centric
							experience meticulously crafted to optimize
							engagement and satisfaction. At the heart of this
							design lies a deep understanding of the target
							audience, translating their needs and behaviors into
							intuitive navigation and seamless interactions. We
							prioritized clarity and accessibility, ensuring
							information is readily available and easily
							digestible, regardless of the user's technical
							proficiency.
						</p>
						<p class="pagebody">
							This approach is reflected in the clean, uncluttered
							layout, the strategic use of visual hierarchy, and
							the consistent application of branding elements. By
							placing the user at the forefront of every design
							decision, I've created a website that not only meets
							their functional requirements but also fosters a
							positive and memorable online journey.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="home-page">
			<div class="container">
				<img
					src="./assets/images/ui-ux/aa-website/home.webp"
					alt="Appreciation Agency Website Home Page Design"
				/>
				<img
					src="./assets/images/ui-ux/aa-website/corporate-wear.webp"
					alt="Appreciation Agency Website Home Page Design"
				/>
			</div>
		</section>

		<section class="article">
			<div class="container">
				<div class="pagebody-content">
					<span class="subhead">Website Development </span>
					<div class="pagebody-text">
						<p class="pagebody">
							Building upon the user-centric design, I further
							extended my involvement by personally developing and
							deploying the entire website. This end-to-end
							approach ensured a seamless translation of the
							design vision into a fully functional online
							presence. Leveraging pure HTML and SASS, I
							meticulously coded the site, optimizing for
							performance and responsiveness across various
							devices. This comprehensive involvement, from
							initial design conception to final deployment,
							allowed for a cohesive and efficient project
							execution, resulting in a website that not only
							meets user needs but also operates flawlessly in its
							online environment.
						</p>

						<div class="design-card2">
							<img
								class="memoji"
								src="./assets/images/ui-ux/aa-website/web-3d-icon.webp"
								alt="Web 3D Icon"
							/>
							<a target="_blank" href="https://theapprecio.com/"
								>https://theapprecio.com/</a
							>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer  -->

		<special-footer></special-footer>

		<script src="./src-js/headerFooterManager.js" async defer></script>
	</body>
</html>
