<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Me - Simbah M</title>
    <meta name="description"
        content="Simbah M is a brand designer behind many creative, iconic logo marks. Since the past 5 years, I have produced the modern movement of idea-driven graphic design across every discipline, specializing in brand identities.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/about-me/about-me.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/hero-text-wrapper/hero-text-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>

</head>

<body>

    <!-- Header  -->

    <special-header></special-header>

    <!-- Page Content  -->

    <section class="hero-text-wrapper">
        <div class="container">
            <p>Meet Simbah M</p>
            <h1>
                I help companies ignite <br> their brands to shine at their brightest everyday.
            </h1>
        </div>
    </section>

    <section class="simbahm">
        <img class="simbahm" src="./assets/images/about-me/simbahm.webp" alt="Simbarashe Madungwe">
    </section>

    <section class="what-i-do-title">
        <h1 class="title">What i do...</h1>
    </section>

    <section class="work-hero-image">
        <div class="container">
            <img src="./assets/images/about-me/ethereal-project.webp" alt="Ethereal Design Project">
        </div>
    </section>

    <section class="design-lead-text">
        <div class="container">
            <p>
                My designs work beautifully because I maintain an intense focus on simplicity and usability. I measure
                the success of my work not by what I put into it, but by everything the user gets out of it.
            </p>
        </div>
    </section>

    <section class="work-hero-image">
        <div class="container">
            <img src="./assets/images/about-me/agency-logo.webp" alt="Ethereal Design Project">
        </div>
    </section>

    <section class="about-me">
        <div class="container">
            <div class="info">
                <h1>
                    “I work in close partnership with my clients to refine and optimize every aspect of the user
                    experience.”
                </h1>
                <p>
                    With over five years of experience, I craft impactful, idea-driven design solutions across various
                    disciplines, with a primary focus on logo design and user interface design. My approach blends
                    modern, strategic thinking with creativity and functionality to deliver exceptional results.
                    <br>
                    <br>
                    As an independent designer, I provide personalized attention to every client, ensuring that each
                    project reflects my expertise, vision, and dedication. By fostering close collaboration, I transform
                    client ideas into high-quality designs that meet their objectives while elevating their brand
                    identity.
                    <br>
                    <br>
                    This revision maintains a professional tone, emphasizes your independent and client-centered
                    approach, and highlights your strategic and creative versatility.
                </p>
                <span class="quote">
                    Design is not just about appearance; it shapes the entire experience.
                </span>
                <div class="social-links">
                    <span>Find me online.</span>
                    <a href="https://www.linkedin.com/in/simbarashe-madungwe-5b454ab6/" target="_blank">LinkedIn</a>
                    <a href="https://www.behance.net/simbah_design" target="_blank">Behance</a>
                    <a href="https://www.instagram.com/simbah.design/" target="_blank">Instagram</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>


    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>