<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Apexbytes - Simbah M</title>
		<meta
			name="description"
			content="Apexbytes Information technology comapny"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/apexbytes/apexbytes.css" />
		<link rel="stylesheet" href="./css/footer/footer.css" />
		<link rel="stylesheet" href="./css/components-library/componants.css" />
		<link rel="icon" href="./assets/icons/simbahm-favicon-logo.png" />
		<link rel="stylesheet" href="./css/header/header.css" />
		<link
			rel="stylesheet"
			href="./css/components-library/project-hero/project-hero.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/project-mockups/project-mockups.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/headline-wrapper/headline-wrapper.css"
		/>

		<!-- Google tag (gtag.js) -->

		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-SYS0P9QBB7")
		</script>
	</head>

	<body>
		<!-- Header  -->

		<special-header></special-header>

		<!-- Content -->

		<section class="projects-hero ab">
			<img
				class="apexbytes-logo"
				src="./assets/images/pages/apexbytes/apexbytes-logo-white-symbol.svg"
				alt="Appreciation Agency Logo Symbol"
			/>
			<h1 class="title">Apexbytes</h1>
			<p class="descriptor">Logo Design Project</p>
			<div class="scrolldown"></div>
		</section>

		<section class="headline-wrapper">
			<div class="headline-wrapper-content">
				<h1 class="project-title">Project</h1>
				<div class="component-content">
					<p>
						The client approached me with a request to refine the
						logo by updating the typeface. They wanted a fresh look
						that better aligns with their brand identity while
						maintaining recognizability.
					</p>
					<p>
						My goal was to enhance readability, modernize the
						design, and ensure consistency across various platforms.
					</p>
				</div>
			</div>
		</section>

		<section class="old-logo">
			<div class="container">
				<img
					src="./assets/images/pages/apexbytes/apexbytes-old-logo.svg"
					alt="Apexbytes Old Logo"
				/>
				<p>Apexbytes Old Logo</p>
			</div>
		</section>

		<section class="headline-wrapper">
			<div class="headline-wrapper-content">
				<h1 class="project-title">Logo Typeface</h1>
				<div class="component-content">
					<p>
						I have redesigned the logo by updating the typography to
						the Montserrat font. This change enhances readability,
						gives the logo a more modern and clean look, and ensures
						better scalability across different platforms.
					</p>
				</div>
			</div>
		</section>

		<section class="old-logo">
			<div class="container">
				<img
					src="./assets/images/pages/apexbytes/typeface.svg"
					alt="Apexbytes Old Logo"
				/>
			</div>
		</section>

		<section class="logo-typeface">
			<div class="container">
				<img
					src="./assets/images/pages/apexbytes/logo-new-typeface.svg"
					alt="Logo new Typeface"
				/>
			</div>
		</section>

		<section class="headline-wrapper">
			<div class="headline-wrapper-content">
				<div class="component-content">
					<p>
						In addition to changing the typeface of the logo, I also
						refined the symbol to achieve a cleaner and more
						polished look.
					</p>
				</div>
			</div>
		</section>

		<section class="logo-symbol">
			<div class="old-symbol display">
				<img
					src="./assets/images/pages/apexbytes/old-logo-symbol-errors.svg"
					alt="Apexbytes Old Symbol"
				/>
				<p>
					The icon looks great! Just a few areas need attention,
					particularly where parts overlap and the asymmetrical
					elements of the symbol.
				</p>
			</div>
			<div class="con-lines display">
				<img
					src="./assets/images/pages/apexbytes/construction-lines.svg"
					alt="Apexbytes Old Symbol"
				/>
				<p>
					I redrew the symbol using straight geometric lines to
					achieve a cleaner and more symmetrical look.
				</p>
			</div>
			<div class="final-logo-symbol display">
				<img
					src="./assets/images/pages/apexbytes/final-new-symbol.svg"
					alt="Apexbytes Old Symbol"
				/>
				<p>
					The final look of the symbol is cleaner and more modern
					compared to before.
				</p>
			</div>
		</section>

		<section class="typeface-grid">
			<div class="container">
				<div class="typeface light">
					<img
						src="./assets/images/pages/apexbytes/typeface_light.svg"
						alt="Montserrat Typeface Light"
					/>
				</div>
				<div class="typeface medium">
					<img
						src="./assets/images/pages/apexbytes/typeface_medium.svg"
						alt="Montserrat Typeface medium"
					/>
				</div>
				<div class="typeface bold">
					<img
						src="./assets/images/pages/apexbytes/typeface_bold.svg"
						alt="Montserrat Typeface Bold"
					/>
				</div>
			</div>
		</section>

		<section class="logo">
			<img
				src="./assets/images/pages/apexbytes/apexbytes-logo.svg"
				alt="Apexbytes Logo"
			/>
		</section>

		<section class="logo bg">
			<img
				src="./assets/images/pages/apexbytes/apexbytes-white-logo.svg"
				alt="Apexbytes Logo"
			/>
		</section>

		<!-- mockups TODO: -->

		<section class="project-mockups">
			<div class="container">
				<img
					src="./assets/images/pages/apexbytes/silver-card-logo.webp"
					alt="Typeface Mockup"
				/>
				<img
					src="./assets/images/pages/apexbytes/paper-logo.webp"
					alt="Typeface Mockup"
				/>
				<img
					src="./assets/images/pages/apexbytes/business-card.webp"
					alt="Typeface Mockup"
				/>
				<img
					src="./assets/images/pages/apexbytes/outdoor-banner.webp"
					alt="Typeface Mockup"
				/>
				<img
					src="./assets/images/pages/apexbytes/wall-3d-logo.webp"
					alt="Typeface Mockup"
				/>
				<img
					src="./assets/images/pages/apexbytes/wall-billboard.webp"
					alt="Typeface Mockup"
				/>
				<img
					src="./assets/images/pages/apexbytes/telescope-banner.webp"
					alt="Typeface Mockup"
				/>
			</div>
		</section>

		<!-- Footer  -->

		<special-footer></special-footer>

		<script src="./src-js/headerFooterManager.js" async defer></script>
	</body>
</html>
