<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Apex Enterprise - Simbah M</title>
    <meta name="description"
        content="The foundation of the old logo-mark serves as the basis for the updated Apex Enterprise trademark. A letter that has been redesigned to resemble a delivery van.
        The symbol, along with an updated Apex Enterprise word-mark, together create the modern Apex Enterprise identity.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/apex/apex.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>
</head>

<body>

    <!-- header  -->

    <special-header></special-header>

    <!-- page content  -->

    <section class="projects-hero hero-apex">
        <h1 class="title">Apex</h1>
        <p class="descriptor">Logo Design Project</p>
        <div class='scrolldown'></div>
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <span class="category">Logo Design</span>
            <h1 class="project-title">Apex Enterprise Brand Identity</h1>
            <div class="component-content">
                <p>
                    The foundation of the old logo-mark serves as the basis for the updated Apex Enterprise trademark. A
                    letter that has been redesigned to resemble a delivery van.
                </p>
                <p>
                    The symbol, along with an updated Apex Enterprise word-mark, together create the modern Apex
                    Enterprise identity.
                </p>
            </div>
        </div>
    </section>

    <section class="apex-logo">
        <img class="logo-redraw" src="./assets/images/pages/apex/apex-logo-redraw.svg" alt="Apex Logo Redraw">

        <img class="main-logo" src="./assets/images/pages/apex/apex-main-logo.svg" alt="Apex main Logo">

        <img class="typeface" class="typeface" src="./assets/images/pages/apex/apex-logo-typeface.svg"
            alt="Apex logo typeface">

        <img class="typeface" class="typeface" src="./assets/images/pages/apex/apex-logo-typeface1.svg"
            alt="Apex Logo typeface">

        <img class="color-palette" class="color-palette" src="./assets/images/pages/apex/apex-logo-color-palette.svg"
            alt="Apex Logo color palette">
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/apex/apex-logo-sketch.webp" alt="Logo Meaning">

            <img src="./assets/images/pages/apex/apex-logo-busness-cards.webp" alt="Business Cards Mockups">

            <img src="./assets/images/pages/apex/apex-logo-container.webp" alt="Ship  Truck Container Mockup">

            <img src="./assets/images/pages/apex/apex-logo-envelop.webp" alt="Envelope Mockup">

            <img src="./assets/images/pages/apex/apex-logo-letterhead.webp" alt="Letterhead Mockup">

            <img src="./assets/images/pages/apex/apex-logo-packaging.webp" alt="packaging Mockup">

            <img src="./assets/images/pages/apex/apex-logo-picture-frame.webp" alt="Picture Frame Mockup">

            <img src="./assets/images/pages/apex/apex-logo-stock.webp" alt="Apex Logo Stock Mockup">
        </div>
    </section>

    <!-- fotter  -->

    <special-footer></special-footer>


    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>