<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Appreciation Agency - Simbah M</title>
		<meta
			name="description"
			content="Appreciation Agency - Corporate wear company"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="./css/appreciation-agency/appreciation.agency.css"
		/>
		<link rel="stylesheet" href="./css/footer/footer.css" />
		<link rel="stylesheet" href="./css/components-library/componants.css" />
		<link rel="stylesheet" href="./css/header/header.css" />
		<link rel="icon" href="./assets/icons/simbahm-favicon-logo.png" />
		<link
			rel="stylesheet"
			href="./css/components-library/project-hero/project-hero.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/headline-wrapper/headline-wrapper.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/colors/colors.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/project-mockups/project-mockups.css"
		/>

		<!-- Google tag (gtag.js) -->

		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-SYS0P9QBB7")
		</script>
	</head>

	<body>
		<!-- header  -->

		<special-header></special-header>

		<!-- Page Content  -->

		<section class="projects-hero aa">
			<img
				class="hero-logo"
				src="./assets/images/pages/appreciation-agency/appreciation-agency-logo-symbol-white.svg"
				alt="Appreciation Agency Logo Symbol"
			/>
			<h1 class="title">AA</h1>
			<p class="descriptor">Logo Design Project</p>
			<div class="scrolldown"></div>
		</section>

		<section class="project-head">
			<h1>
				Appreciation <br />
				Agency Brand
			</h1>
			<p>
				A good trademark is always <br />
				simple and minimal People easily <br />
				remember and identify.
			</p>
		</section>

		<section class="main-logo">
			<img
				class="aa-logo"
				src="./assets/images/pages/appreciation-agency/appreciation-agency-logo.svg"
				alt="Appreciation Agency Logo"
			/>
		</section>

		<section class="colors">
			<div class="container">
				<div class="color-panels">
					<div class="image metallic-blue-image">
						<span class="color-name">Metallic Blue</span>
					</div>
					<div class="color metallic-blue-color">
						<span class="hex">#365475</span>
					</div>
				</div>

				<div class="color-panels">
					<div class="image glaucous-image">
						<span class="color-name">Glaucous</span>
					</div>
					<div class="color glaucous-color">
						<span class="hex">#6280AD</span>
					</div>
				</div>

				<div class="color-panels">
					<div class="image pale-cerulean-image">
						<span class="color-name">Pale Cerulean</span>
					</div>
					<div class="color pale-cerulean-color">
						<span class="custom-hex">#9FB9DF</span>
					</div>
				</div>

				<div class="color-panels">
					<div class="image yellow-orange-image">
						<span class="color-name">Yellow Orange</span>
					</div>
					<div class="color yellow-orange-color">
						<span class="hex">#FCAF45</span>
					</div>
				</div>
			</div>
		</section>

		<section class="project-mockups">
			<div class="container">
				<img
					src="./assets/images/pages/appreciation-agency/paper-logo-mockup.webp"
					alt="Paper Logo Design Mockup"
				/>

				<img
					src="./assets/images/pages/appreciation-agency/logo-sign-mockup.webp"
					alt="Lightbox Logo Mockup"
				/>

				<img
					src="./assets/images/pages/appreciation-agency/business-cards.webp"
					alt="Business Cards Mockup"
				/>

				<img
					src="./assets/images/pages/appreciation-agency/sidewalk-outdoor-banner-mockup.webp"
					alt="Sidewalk Banner Mockup"
				/>

				<img
					src="./assets/images/pages/appreciation-agency/billboard.webp"
					alt="Billboard Mockup"
				/>

				<img
					src="./assets/images/pages/appreciation-agency/building-logo-mockup.webp"
					alt="Building Logo Mockup"
				/>

				<img
					src="./assets/images/pages/appreciation-agency/telescope-banners-mockup.webp"
					alt="Telescope Banner Mockup"
				/>

				<img
					src="./assets/images/pages/appreciation-agency/pullup-banner-mockup.webp"
					alt="Pullup Banner Mockup"
				/>
			</div>
		</section>

		<!-- Footer  -->

		<special-footer></special-footer>

		<script src="./src-js/headerFooterManager.js" async defer></script>
	</body>
</html>
