<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>b-Fit - Simbah M</title>
    <meta name="description"
        content="A good trademark is always simple and minimal People easily remember and identify. The chosen logo features a person lifting weights in the shape of the letter "
        b, which symbolizes energy and strength.>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/b-fit/b-fit.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-35XQ924RLG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-35XQ924RLG');
    </script>
</head>

<body>

    <!-- Header  -->

    <special-header></special-header>

    <!-- Page Content  -->

    <section class="projects-hero hero-apex">
        <img class="hero-logo" src="./assets/images/pages/b-fit/b-fit-logo-white.svg" alt="">
        <h1 class="title">b-Fit</h1>
        <p class="descriptor">Logo Design Project</p>
        <div class='scrolldown'></div>
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <span class="category">Logo Design</span>
            <h1 class="project-title">b-Fit Gym <br> Brand Identity</h1>
            <div class="component-content">
                <p>
                    A good trademark is always simple and minimal People easily remember and identify.
                </p>
                <p>
                    The chosen logo features a person lifting weights in the shape of the letter "b," which symbolizes
                    energy and strength.
                </p>
            </div>
        </div>
    </section>

    <section class="logo">
        <img src="./assets/images/pages/b-fit/b-fit-main-logo.svg" alt="b-Fit main logo">
    </section>

    <section class="projects">
        <div class="work b-fit-logo-meaning"></div>
    </section>

    <section class="logo">
        <p>
            Multiple logo lockups made for smaller users where the logo gets smaller and with less details even for a
            favicon version for websites
        </p>
        <img class="logo-lockup" src="./assets/images/pages/b-fit/b-fit-logo-lockup1.svg" alt="b-Fit logo lockups">
        <img class="logo-lockup2" src="./assets/images/pages/b-fit/b-fit-logo-lockup2.svg" alt="b-Fit logo lockups">
        <img class="logo-lockup3" src="./assets/images/pages/b-fit/b-fit-logo-lockup3.svg" alt="b-Fit logo lockups">
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/b-fit/b-fit-logo-construction.webp" alt="Logo Construction">

            <img src="./assets/images/pages/b-fit/b-fit-logo-meaning.webp" alt="Logo Meaning">

            <img src="./assets/images/pages/b-fit/b-fit-business-cards.webp" alt="Business Cards Mockups">

            <img src="./assets/images/pages/b-fit/b-fit-canvas-logo.webp" alt="Logo on Convas Mockups">

            <img src="./assets/images/pages/b-fit/b-fit-collage.webp" alt="Logo Collage Mockups">

            <img src="./assets/images/pages/b-fit/b-fit-colors.webp" alt="Color variations Mockups">

            <img class="logo-color" src="./assets/images/pages/b-fit/b-fit-images.webp" alt="Images">

            <img src="./assets/images/pages/b-fit/b-fit-images2.webp" alt="Images">

            <img src="./assets/images/pages/b-fit/b-fit-wall-posters.webp" alt="Wall Posters">

            <img class="water-bottle" src="./assets/images/pages/b-fit/b-fit-water-bottle.webp"
                alt="Water Bottle Mockup">
        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>

    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>