<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CarGuvi - Simbah M</title>
    <meta name="description"
        content="The new visual identity will establish the brand quickly for its various audiences and will be distinct both from previous corporate entities and from the rest of the sector. The CarGuvi symbol is composed of two bold and geometric custom letters (C & G). Together with, an appropriate wordmark, the visual identity stands for a trusted, experienced company poised to hit the ground running.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/car-guvi/car-guvi.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">
    <link rel="stylesheet" href="./css/components-library/colors/colors.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>
</head>

<body>

    <!-- Header  -->

    <special-header></special-header>

    <!-- Page Content  -->

    <section class="projects-hero hero-car-guvi">
        <img class="hero-logo" src="./assets/images/pages/car-guvi/car-guvi-white-logo.svg" alt="DustMe White Logo">
        <h1 class="title">CarGuvi</h1>
        <p class="descriptor">Logo Design Project</p>
        <div class='scrolldown'></div>
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <span class="category">Logo Design</span>
            <h1 class="project-title">CarGuvi <br> Brand Identity</h1>
            <div class="component-content">
                <p>
                    The new visual identity will establish the brand quickly for its various audiences and will be
                    distinct both from previous corporate entities and from the rest of the sector. The CarGuvi symbol
                    is composed of two bold and geometric custom letters (C & G).
                </p>
                <p>
                    Together with, an appropriate wordmark, the visual identity stands for a trusted, experienced
                    company poised to hit the ground running.
                </p>
            </div>
        </div>
    </section>

    <section class="logo">
        <img src="./assets/images/pages/car-guvi/car-guvi-logo.svg" alt="CarGuvi Logo">
    </section>

    <section class="colors-container">
        <div class="container">
            <div class="colors vermilion">
                <p>#CC3D29</p>
                <p class="title">Vermilion</p>
            </div>
            <div class="colors yellow-munsell">
                <p>#F4C603</p>
                <p class="title">Yellow</p>
            </div>
            <div class="colors cadet-grey">
                <p>#8FA4A5</p>
                <p class="title">Cadet Grey</p>
            </div>
            <div class="colors arsenic">
                <p>#384242</p>
                <p class="title">Arsenic</p>
            </div>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/car-guvi/car-guvi-images3.webp" alt="Wall Logo Mockup">

            <img src="./assets/images/pages/car-guvi/car-guvi-logo-on-card.webp" alt="Wall Logo Mockup">

            <img src="./assets/images/pages/car-guvi/car-guvi-pole-banner.webp" alt="Wall Logo Mockup">

            <img src="./assets/images/pages/car-guvi/car-guvi-wall-banner.webp" alt="Wall Logo Mockup">

            <img src="./assets/images/pages/car-guvi/car-guvi-water-bottle.webp" alt="Water Bottle Mockup">

            <img src="./assets/images/pages/car-guvi/car-guvi-images2.webp" alt="Images Mockup">

            <img src="./assets/images/pages/car-guvi/car-guvi-wall-logo.webp" alt="Images Mockup">

            <img src="./assets/images/pages/car-guvi/car-guvi-images4.webp" alt="Images Mockup">

            <img src="./assets/images/pages/car-guvi/car-guvi-mug.webp" alt="Mug Cups Mockup">

            <img src="./assets/images/pages/car-guvi/car-guvi-business-cards.webp" alt="Business Cards Mockup">

            <img src="./assets/images/pages/car-guvi/car-guvi-concret-logo.webp" alt="Business Cards Mockup">

            <img src="./assets/images/pages/car-guvi/car-guvi-logo-on-card.webp" alt="Logo on Card Mockup">
        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>


    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>