<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Domain Forest - Simbah M</title>
    <meta name="description" content="
    The current logo no longer effectively represents the brand’s evolving identity, values, and market position. Over time, changes in industry trends, customer expectations, and business growth have made it necessary to refine the visual identity for better alignment with the company’s vision.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/buttons/buttons.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="stylesheet" href="./css/norton-adup/norton-up-ad.css">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/domain-forest/domain-forest.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/colors/colors.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>
</head>

<body>

    <!-- Header  -->

    <special-header></special-header>

    <!-- Content -->

    <section class="projects-hero domain-forest">
        <h1 class="title">Domain Forest</h1>
        <p class="descriptor">Logo Design Project</p>
        <div class='scrolldown'></div>
    </section>

    <section class="main-header">
        <span>Domain Forest</span>
        <h1>Logo Design</h1>
        <p>Case Study</p>
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <h1 class="project-title">Logo Request</h1>
            <div class="component-content">
                <p>
                    The client approached me with a request to redesign their existing logo to better align with their evolving brand
                    identity. They wanted a fresh, <strong>modern look</strong> that reflects their growth, values, and market positioning
                    while maintaining some elements of brand recognition. My goal was to create a refined and <strong>impactful design</strong> that enhances their visual presence and resonates with their audience.
                </p>
            </div>
        </div>
    </section>

    <section class="df-case-study">
        <img src="./assets/images/pages/domain-forest/domain-forest-logo-white.svg" alt="">
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <span class="category">Domain Forest</span>
            <h1 class="project-title">About The Company</h1>
            <div class="component-content">
                <p>
                    <strong>Domain Forest</strong> Domain Forest is a leading <strong>Web Hosting and Domain Registry</strong> company dedicated to providing reliable, secure, and high-performance solutions for businesses and individuals worldwide. With a focus on <strong>speed, uptime, and scalability</strong>,
                    they empower users to establish and grow their online presence with ease.
                </p>
            </div>
        </div>
    </section>

    <section class="logo dark-background">
        <img src="./assets/images/pages/domain-forest/domain-forest-logoblueprint-symbol.svg" alt="Domain Forest Logo">
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <h1 class="project-title">The Problem</h1>
            <div class="component-content">
                <p>
                    The current logo no longer effectively represents the brand’s evolving identity, values, and market position. Over time, changes in industry trends, customer expectations, and business growth have made it necessary to refine the visual identity for better alignment with the company’s vision.
                </p>
                <p>
                    The goal of this logo redesign is to create a  <strong>visually compelling, scalable, and future-proof identity</strong> that maintains brand recognition while introducing a refreshed and modern look.
                </p>
            </div>
            <img src="./assets/images/pages/domain-forest/domain-forest-old-logo.svg" alt="Domain Forest Old Logo" class="domain-forest-old-logo">
            <p class="caption">
                Domain Forest Old Logo
            </p>
        </div>
    </section>
    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <div class="component-content">
                <p>
                    The redesigned logo embodies a <strong>bold, forward-thinking, and transformative</strong> identity that reflects the
                    company’s evolution. Retaining key elements of the brand’s heritage, the new design introduces <strong> modern aesthetics, sharper typography, and dynamic visuals</strong> to signal innovation and progress.
                </p>
                <p>
                    <Strong>Key Features</Strong>
                </p>
                <span>
                    <ol>
                        <li>
                            <span>
                                <strong>Typography:</strong> Sleek, custom lettering with a contemporary feel, ensuring clarity and recognition.
                            </span>
                        </li>
                        <li>
                            <span>
                                <strong>Color Palette:</strong> A refreshed combination of bold and sophisticated hues, enhancing visual appeal and memorability.
                            </span>
                        </li>
                        <li>
                            <span>
                                <strong>Minimalist & Versatile Design:</strong> Optimized for digital and print, ensuring adaptability across various platforms and
                                media.
                            
                            </span>
                        </li>
                    </ul>
                </p>
                <p>
                    This revolutionary redesign aligns with the brand’s future vision while maintaining its legacy, creating a timeless and
                    powerful identity.
                </p>
            </div>
            <img class="old-new-logo" src="./assets/images/pages/domain-forest/old-new-logo-domain-forest.svg"
                alt="Domain Forest Old New Logo">
        </div>
    </section>

    <section class="logo">
        <img src="./assets/images/pages/domain-forest/domain-forest-logo.svg" alt="Domain Forest Logo">
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <span class="category">Logo Design</span>
            <h1 class="project-title">Domain Forest</h1>
            <div class="component-content">
                <p>
                    The logo features a modern and sleek half-globe symbol, representing the company’s global reach and digital presence. The globe is designed with geometric lines, symbolizing interconnected networks and the vast web of domains. The color
                    palette includes shades of blue, and green, conveying trust, professionalism, and innovation.
                </p>
                <p>
                    The company name is positioned below the globe in a bold, sans-serif typeface, ensuring readability and a contemporary feel. A solid color may be applied to the globe to reinforce the brand’s tech-savvy and futuristic look.
                </p>
                <p>
                    This logo embodies global connectivity, reliability, and cutting-edge technology, making it perfect for <strong>Domain Forest
                    Company.</strong> 
                </p>
            </div>
        </div>
    </section>

    <section class="logo-blueprint">
        <img src="./assets/images/pages/domain-forest/domain-forest-logoblueprint.svg" alt="Domain Forest Logo">
    </section>

    <section class="project-mockups">
        <div class="container">

            <img src="./assets/images/pages/domain-forest/window-displays.webp" alt="Window Display Mockup">

            <img src="./assets/images/pages/domain-forest/quote.webp" alt="Quote">

            <img src="./assets/images/pages/domain-forest/picture-frames.webp" alt="Picture Frames">

        </div>
    </section>

    <section class="media-status">
        <div class="container">
            <div class="phone">
                <img src="./assets/images/pages/domain-forest/phone1.webp" alt="iPhone 16 Pro Max - Domain Forest Logo">
            </div>
            <div class="phone">
                <img src="./assets/images/pages/domain-forest/phone2.webp" alt="iPhone 16 Pro Max - Domain Forest Logo">
            </div>
            <div class="phone">
                <img src="./assets/images/pages/domain-forest/phone3.webp" alt="iPhone 16 Pro Max - Domain Forest Logo">
            </div>
        </div>
    </section>

    <section class="logo dark-background">
        <img src="./assets/images/pages/domain-forest/domain-forest-logo-two.svg" alt="Domain Forest Logo">
    </section>

    <section class="colors">
        <div class="container">
            <div class="color-panels">
                <div class="image dark-gunmetal-image">
                    <span class="color-name">Dark Gunmetal</span>
                </div>
                <div class="color dark-gunmetal-color">
                    <span class="hex">#17192E</span>
                </div>
            </div>

            <div class="color-panels">
                <div class="image silver-sand-image">
                    <span class="color-name">Silver Sand</span>
                </div>
                <div class="color silver-sand-color">
                    <span class="hex">#C4C4C4</span>
                </div>
            </div>

            <div class="color-panels">
                <div class="image anti-flash-white-image">
                    <span class="color-name">Anti-Flash White</span>
                </div>
                <div class="color anti-flash-white-color">
                    <span class="custom-hex">#EFEFFA</span>
                </div>
            </div>

            <div class="color-panels">
                <div class="image sea-serpent-image">
                    <span class="color-name">Sea Serpent </span>
                </div>
                <div class="color sea-serpent-color">
                    <span class="hex">#46BDC5</span>
                </div>
            </div>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">

            <img src="./assets/images/pages/domain-forest/apple-watch-domain-forest-logo.webp"
                alt="Apple Watch Pro  - Domain Forest Logo">
    
            <img src="./assets/images/pages/domain-forest/typeface.webp" alt="Typeface">
    
        </div>
    </section>

    <section class="mockup-grid">
        <div class="container">
            <div class="grid id-card">
                <img src="./assets/images/pages/domain-forest/id-card-holder.webp" alt="ID Card Mockup">
            </div>
            <div class="grid bag">
                <img src="./assets/images/pages/domain-forest/bag.webp" alt="Bag Mockup">
            </div>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">
    
            <img src="./assets/images/pages/domain-forest/paper-logo.webp" alt="Paper logo Mockup">
    
            <img src="./assets/images/pages/domain-forest/business-cards.webp" alt="Business Cards Mockup">
    
            <img src="./assets/images/pages/domain-forest/website.webp" alt="Website Design Mockup">
    
            <img src="./assets/images/pages/domain-forest/flags.webp" alt="Flags Mockup">
    
        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>

    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>