<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DustMe - Simbah M</title>
    <meta name="description"
        content="After different explorations, I opted for a simple symbol but deeply rooted in the brand. Bringing behind it the whole concept of cleaning. Accompanied by a consistent graphic system that allows for a differential and functional visual language.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/dustme/dustme.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">
    <link rel="stylesheet" href="./css/components-library/colors/colors.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>
</head>

<body>

    <!-- Header  -->

    <special-header></special-header>

    <!-- Page Content  -->

    <section class="projects-hero hero-dustme">
        <img class="hero-logo" src="./assets/images/pages/dustme/dustme-coverpage-logo-symbol.svg"
            alt="DustMe White Logo">
        <h1 class="title">DustMe</h1>
        <p class="descriptor">Logo Design Project</p>
        <div class='scrolldown'></div>
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <span class="category">Logo Design</span>
            <h1 class="project-title">
                DustMe <br> Logo Design
            </h1>
            <div class="component-content">
                <p>
                    After different explorations, I opted for a simple symbol but deeply rooted in the brand. Bringing
                    behind it the whole concept of cleaning.
                </p>
                <p>
                    Accompanied by a consistent graphic system that allows for a differential and functional visual
                    language.
                </p>
            </div>
        </div>
    </section>

    <section class="color-palette">
        <div class="grid">
            <div class="palette racing-green">
                <h2>Racing Green</h2>
                <p>#004A2E</p>
            </div>
            <div class="palette apple-green">
                <h2>Apple Green</h2>
                <p>#79BB02</p>
            </div>
            <div class="palette sage">
                <h2 class="dustme-hex-title">Sage</h2>
                <p class="dustme-hex-code
                    ">#BEBF93</p>
            </div>
            <div class="palette milk">
                <h2 class="dustme-hex-title">Milk</h2>
                <p class="dustme-hex-code">#FFFFF5</p>
            </div>
        </div>
        <div class="main-color">
            <div class="palette booger-buster">
                <h2 class="title">Booger Buster</h2>
                <p class="hex-code">#D0FF69</p>
            </div>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">

            <img src="./assets/images/pages/dustme/dustme-cleaning.webp" alt="Cleaning Mockup">

            <img src="./assets/images/pages/dustme/dustme-logo.webp" alt="Wool Logo Mockup">

            <img src="./assets/images/pages/dustme/dustme-bag.webp" alt="Bag Mockup">

            <img src="./assets/images/pages/dustme/dustme-indoor-banner.webp" alt="Indoor Banner Mockup">

            <img src="./assets/images/pages/dustme/dustme-billboard.webp" alt="Billboard Mockup">

            <img src="./assets/images/pages/dustme/dustme-posters.webp" alt="Billboard Mockup">

            <img src="./assets/images/pages/dustme/dustme-card.webp" alt="Card Mockup">

            <img src="./assets/images/pages/dustme/dustme-business-cards.webp" alt="Business Cards Mockup">

            <img src="./assets/images/pages/dustme/dustme-pin.webp" alt="Pins Mockup">

        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>


    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>