<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ESI - Simbah M</title>
    <meta name="Simbah M"
        content="The logo design emphasizes modernity, simplicity, and memorability through the use of a bold, lowercase typeface that conveys a sense of technology and fluidity. 
        This approach aligns with current design trends, focusing on minimalism and contemporary aesthetics to strengthen a growing brand identity. The design aims to position Empyrean as a high-value, innovative tech company.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/eis/eis.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">
    <link rel="stylesheet" href="./css/components-library/colors/colors.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>
</head>

<body>

    <!-- header  -->

    <special-header></special-header>

    <!-- Page Content  -->

    <section class="projects-hero eis">
        <h1 class="title">EIS</h1>
        <p class="descriptor">Logo Design Project</p>
        <div class='scrolldown'></div>
    </section>

    <section class="books">
        <img src="./assets/images/pages/eis/books.webp" alt="Books">
    </section>

    <section class="app-icon">
        <div class="container">
            <div class="image">
                <img src="./assets/images/pages/eis/app-icon.webp" alt="App Icon">
            </div>
            <div class="text">
                <h1 class="quote">
                    The only constant in the technology industry is change
                </h1>
            </div>
        </div>
    </section>

    <section class="main-logo">
        <img src="./assets/images/pages/eis/empyrean-intergrated-solutions-logo.svg"
            alt="EMPYREAN INTEGRATED SOLUTIONS Logo">
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <span class="category">Logo Design</span>
            <h1 class="project-title">Empyrean Intergrated Solutions</h1>
            <div class="component-content">
                <p>
                    The logo design emphasizes modernity, simplicity, and memorability through the use of a bold,
                    lowercase typeface that conveys a sense of technology and fluidity.
                </p>
                <p>
                    This approach aligns with current design trends, focusing on minimalism and contemporary aesthetics
                    to strengthen a growing brand identity. The design aims to position Empyrean as a high-value,
                    innovative tech company.
                </p>
            </div>
        </div>
    </section>

    <section class="colors">
        <div class="container">
            <div class="color-panels">
                <div class="image blue-sapphire-image">
                    <span class="color-name">Blue Sapphire</span>
                </div>
                <div class="color blue-sapphire-color">
                    <span class="hex">#1A6979</span>
                </div>
            </div>

            <div class="color-panels">
                <div class="image pewter-blue-image">
                    <span class="color-name">Pewter Blue</span>
                </div>
                <div class="color pewter-blue-color">
                    <span class="hex">#8CB3C4</span>
                </div>
            </div>

            <div class="color-panels">
                <div class="image cultured-image">
                    <span class="color-name">Cultured</span>
                </div>
                <div class="color cultured-color">
                    <span class="custom-hex">#F2F7F9</span>
                </div>
            </div>

            <div class="color-panels">
                <div class="image slate-gray-image">
                    <span class="color-name">Slate Gray <br> Emerald</span>
                </div>
                <div class="color slate-gray-color">
                    <span class="hex">#70868C</span>
                </div>
            </div>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">

            <img src="./assets/images/pages/eis/paper-logo.webp" alt="Paper Logo Design Mockup">

            <img src="./assets/images/pages/eis/butsiness-card.webp" alt="Paper Logo Design Mockup">

            <img src="./assets/images/pages/eis/water-bottle.webp" alt="Paper Logo Design Mockup">

            <img src="./assets/images/pages/eis/apple-watch.webp" alt="Paper Logo Design Mockup">

            <img src="./assets/images/pages/eis/street-side-walk-banner copy.webp" alt="Paper Logo Design Mockup">

        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>


    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>