<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ellchart Charterd Accountants - Simbah M</title>
    <meta name="description"
        content="Ellchart logo mark, is made out of the company abbreviation constructed out of simple geometric shapes. The mark is rendered in a vibrand red shade, is accompained by a sleek wordmark in gray shade exuding professionalism and modernity.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/ellchart-charterd-accountants/ellchart-charterd-accountants.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">
    <link rel="stylesheet" href="./css/components-library/colors/colors.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>
</head>

<body>

    <!-- Header  -->

    <special-header></special-header>

    <!-- Page Content  -->

    <section class="projects-hero hero-eca">
        <img class="hero-logo" src="./assets/images/pages/eca/ellchart-chartered-accountants-negative-logo.svg"
            alt="Ellchart Chartered Accountants logo">
        <h1 class="eca-title">Ellchart Charterd <br> Accountants</h1>
        <h1 class="eca-title-mobile">ECA</h1>
        <p class="descriptor">Logo Design Project</p>
        <div class='scrolldown'></div>
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <span class="category">Logo Design</span>
            <h1 class="project-title">Ellchart Chartered Accountants</h1>
            <div class="component-content">
                <p>
                    Ellchart logo mark, is made out of the company abbreviation constructed out of simple geometric
                    shapes. The mark is rendered in a vibrand red shade, is accompained by a sleek wordmark in gray
                    shade exuding professionalism and modernity.
                </p>
            </div>
        </div>
    </section>

    <section class="eca-logo">
        <img src="./assets/images/pages/eca/ellchart-chartered-accountants-logo.svg"
            alt="Ellchart Chartered Accountants logo">
    </section>

    <section class="colors-container">
        <div class="container">
            <div class="colors red">
                <p>#FF1616</p>
                <p class="title">Red</p>
            </div>
            <div class="colors yellow">
                <p>#F4C603</p>
                <p class="title">Yellow</p>
            </div>
            <div class="colors cadet-grey">
                <p>#8FA4A5</p>
                <p class="title">Cadet Grey</p>
            </div>
            <div class="colors arsenic">
                <p>#384242</p>
                <p class="title">Arsenic</p>
            </div>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/eca/ellchart-chartered-accountants-business-cards.webp"
                alt="Business Cards Mockup">

            <img src="./assets/images/pages/eca/ellchart-chartered-accountants-books.webp" alt="Books Mockup">
        </div>
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <h1 class="project-title">Visual Identity</h1>
            <div class="component-content">
                <p>
                    Designed for maximum versatility, the Ellchart logo’s simple yet bold composition allows for
                    seamless intergrations across various mediums and applications. Its geometric form lends itself well
                    so scalable reproduction, ensuring clarity and impact across digital and print platforms.
                </p>
                <p>
                    With its distinctiveness and memorable design, the Ellchart logo holds the potential to become and
                    iconic symbol synonymous with the brand’s identity and value.
                </p>
            </div>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/eca/ellchart-chartered-accountants-posters.webp" alt="Wall Posters Mockup">

            <img src="./assets/images/pages/eca/ellchart-chartered-accountants-convas-logo.webp"
                alt="Covas Logo Mockup">

            <img src="./assets/images/pages/eca/ellchart-chartered-accountants-bag.webp" alt="Bag Mockup">

            <img src="./assets/images/pages/eca/ellchart-chartered-accountants-water-bottle.webp"
                alt="Water Bottle Mockup">
        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>


    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>