<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Evirozyme - Simbah M</title>
    <meta name="description"
        content="The freshly created geometric graphic is combined in the logo. The EZ logo-mark was designed in a striking composition that combines a contemporary word-mark.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/envirozyme/envirozyme.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">
    <link rel="stylesheet" href="./css/components-library/colors/colors.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>
</head>

<body>

    <!-- Header  -->

    <special-header></special-header>

    <!-- Page Content  -->

    <section class="projects-hero envirozyme">
        <img class="hero-logo" src="./assets/images/pages/evirozyme/envirozyme-logo-symbol.svg" alt="">
        <h1 class="title">Envirozyme</h1>
        <p class="descriptor">Logo Design Project</p>
        <div class='scrolldown'></div>
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <span class="category">Logo Design</span>
            <h1 class="project-title">Evirozyme <br> Brand Identity</h1>
            <div class="component-content">
                <p>
                    The freshly created geometric graphic is combined in the logo. The EZ logo-mark was designed in a
                    striking composition that combines a contemporary word-mark.
                </p>
                <p>
                    The bold, geometric EZ logo-mark was built around the letter “O,” reinforcing the notion of
                    infinity.
                </p>
            </div>
        </div>
    </section>

    <section class="main-logo">
        <img src="./assets/images/pages/evirozyme/envirozyme-logo.svg" alt="Mazimura Brands Logo">
    </section>

    <section class="three-colors">
        <div class="container">
            <div class="colors salle-green">
                <p class="sallegreen-title">#007A2D</p>
                <p class="title">Salle Green</p>
            </div>
            <div class="colors harlequin-green">
                <p class="change-color">#5ED730</p>
                <p class="title">Harlequin Green</p>
            </div>
            <div class="colors cultured">
                <p class="cultured-title">#F8F3F1</p>
                <p class="title ghost-white-color">Cultured</p>
            </div>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/evirozyme/business-cards.webp" alt="Business Cards Mockup">

            <img src="./assets/images/pages/evirozyme/golden-ratio.svg" alt="Golden Ratio">

            <img src="./assets/images/pages/evirozyme/logo-construction.webp" alt="Logo Construction Mockup">

            <img src="./assets/images/pages/evirozyme/water-bottle.webp" alt="Water Bottle Mockup">

            <img src="./assets/images/pages/evirozyme/card-logo.webp" alt="Logo on Card Mockup">

            <img src="./assets/images/pages/evirozyme/canvas-logo.webp" alt="Logo on Canvas Mockup">

            <img src="./assets/images/pages/evirozyme/feature-agriculture.webp" alt="Agriculture">

            <img src="./assets/images/pages/evirozyme/feature-automotive.webp" alt="Automotive">

            <img src="./assets/images/pages/evirozyme/feature-hotels.webp" alt="Hotels">

            <img src="./assets/images/pages/evirozyme/kitchen-design.webp" alt="Kitechn Design">

            <img src="./assets/images/pages/evirozyme/indoor-banner.webp" alt="Indoor Banner Mockup">

            <img src="./assets/images/pages/evirozyme/logo-meaning.webp" alt="Logo Meaning Mockup">
        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>


    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>