<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Ethereal - Simbah M</title>
		<meta
			name="description"
			content="For this project, I had to prioritize professionalism, structure, and market positioning in order to deliver a solution that is strong, timeless, and representative. The logo appears neat and easy to recall."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/ethereal/ethereal.css" />
		<link rel="stylesheet" href="./css/header/header.css" />
		<link rel="stylesheet" href="./css/footer/footer.css" />
		<link rel="stylesheet" href="./css/components-library/componants.css" />
		<link rel="icon" href="./assets/icons/simbahm-favicon-logo.png" />
		<link
			rel="stylesheet"
			href="./css/components-library/project-hero/project-hero.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/headline-wrapper/headline-wrapper.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/colors/colors.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/project-mockups/project-mockups.css"
		/>

		<!-- Google tag (gtag.js) -->

		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-SYS0P9QBB7")
		</script>
	</head>

	<body>
		<!-- Header  -->

		<special-header></special-header>

		<!-- Page Content  -->

		<section class="projects-hero ethereal">
			<img
				class="hero-logo"
				src="./assets/images/pages/ethereal/ethereal-logo-symbol.svg"
				alt=""
			/>
			<h1 class="title">Ethereal</h1>
			<p class="descriptor">Logo Design Project</p>
			<div class="scrolldown"></div>
		</section>

		<section class="quote">
			<div class="container">
				<img
					src="./assets/images/pages/ethereal/quotes.svg"
					alt="Quote Mark"
				/>
				<h1 class="the-quote">
					A good logo is not about how one like or dislikes; It’s
					about what works
				</h1>
			</div>
		</section>

		<section class="need-for-a-new-logo">
			<div class="container">
				<img
					src="./assets/images/pages/ethereal/old-logo.svg"
					alt="Old Logo"
				/>
				<h1>
					Need for <br />
					a new Logo
				</h1>
				<p>
					The existing logo doesn't appear to be clean or modern. The
					logo has a lot going on, and the font is not prominent.
				</p>
			</div>
		</section>

		<section class="old-to-new">
			<div class="container">
				<img
					src="./assets/images/pages/ethereal/old-new.svg"
					alt="Old Logo"
				/>
			</div>
		</section>

		<section class="headline-wrapper">
			<div class="headline-wrapper-content">
				<span class="category">Ethereal Logo Design</span>
				<h1 class="project-title">Ethereal</h1>
				<div class="component-content">
					<p>
						A good trademark is always simple and minimal! People
						easily remember and identify.
					</p>
					<p>
						For this project, I had to prioritize professionalism,
						structure, and market positioning in order to deliver a
						solution that is strong, timeless, and representative.
						The logo appears neat and easy to recall.
					</p>
					<p>
						Also, I combined the symbol with Montserrat typeface for
						the project based on the symbol's details, making it
						both distinct and legible.
					</p>
				</div>
			</div>
		</section>

		<section class="main-logo">
			<div class="container">
				<img
					src="./assets/images/pages/ethereal/new-logo.svg"
					alt="Old Logo"
				/>
			</div>
		</section>

		<section class="colors">
			<div class="container">
				<div class="color-panels">
					<div class="image cetacean-blue-image">
						<span class="color-name">Cetacean Blue</span>
					</div>
					<div class="color cetacean-blue-color">
						<span class="hex">#001033</span>
					</div>
				</div>

				<div class="color-panels ateneo-blue">
					<div class="image">
						<span class="color-name">Ateneo Blue</span>
					</div>
					<div class="color ateneo-color">
						<span class="hex">#003975</span>
					</div>
				</div>

				<div class="color-panels">
					<div class="image lavender-image">
						<span class="color-name">Lavender</span>
					</div>
					<div class="color lavender-color">
						<span class="custom-hex">#E5EBF8</span>
					</div>
				</div>

				<div class="color-panels">
					<div class="image celestial-blue-image">
						<span class="color-name">Celestial Blue</span>
					</div>
					<div class="color celestial-blue-color">
						<span class="hex">#468ECD</span>
					</div>
				</div>
			</div>
		</section>

		<section class="white-quote">
			<div class="container">
				<img
					src="./assets/images/pages/ethereal/white-quotes.svg"
					alt="Old Logo"
				/>
				<h1>
					The simplicity of the mark makes it easier to remember and
					carries the order of the elements with it.
				</h1>
			</div>
		</section>

		<section class="project-mockups">
			<div class="container">
				<img
					src="./assets/images/pages/ethereal/gold-logo-on-paper.webp"
					alt="Paper Logo Design Mockup"
				/>

				<img
					src="./assets/images/pages/ethereal/sign.webp"
					alt="Sign Design Mockup"
				/>

				<img
					src="./assets/images/pages/ethereal/cloth-textured-logo.webp"
					alt="Cloth Logo Design Mockup"
				/>

				<img
					src="./assets/images/pages/ethereal/pins.webp"
					alt="Pins Design Mockup"
				/>

				<img
					src="./assets/images/pages/ethereal/lanyard.webp"
					alt="Lanyard Design Mockup"
				/>

				<img
					src="./assets/images/pages/ethereal/tap.webp"
					alt="Tap Design Mockup"
				/>

				<img
					src="./assets/images/pages/ethereal/indoor-billboard.webp"
					alt="Indoor Billboard Design Mockup"
				/>

				<img
					src="./assets/images/pages/ethereal/pullup-banner.webp"
					alt="Pullup Banner Design Mockup"
				/>
			</div>
		</section>

		<!-- Footer  -->

		<special-footer></special-footer>

		<script src="./src-js/headerFooterManager.js" async defer></script>
	</body>
</html>
