<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exclusive Aircon - Simbah M</title>
    <meta name="description"
        content="For this project I needed to focus on professionalism, structure and positioning in the market in order to provide a strong, timeless and representative solution. The logomark is a simplified version of the old logo, decided to create a distinctive logomark that could work in any application needed. Sheped by the concept of aircon, air circulation. Furthermore, I combined it with Montserrat Typeface making it distinctive and readable at the same time.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/exclusive-aircon/exclusive-aircon.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>
</head>

<body>

    <!-- header  -->

    <special-header></special-header>

    <!-- Page Content  -->

    <section class="projects-hero hero-eac">
        <img class="hero-logo" src="./assets/images/pages/eac/app-logo-white.svg" alt="">
        <h1 class="title">EAC</h1>
        <p class="descriptor">Logo Design Project</p>
        <div class='scrolldown'></div>
    </section>

    <section class="large-section-content">
        <img src="./assets/images/pages/eac/exclusive-aircon-quorts-.svg" alt="Quotation Mark">
        <div class="divider"></div>
        <h1>
            A good logo is not <br> about how one like or <br> dislikes, it's about <br> what works.
        </h1>
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <span class="category">Logo Design</span>
            <h1 class="project-title">The New <br> Logo Mark</h1>
            <div class="component-content">
                <p>
                    For this project I needed to focus on professionalism, structure and positioning in the market in
                    order to provide a strong, timeless and representative solution.
                </p>
                <p>
                    The logomark is a simplified version of the old logo, decided to create a distinctive logomark that
                    could work in any application needed. Sheped by the concept of aircon, air circulation. Furthermore,
                    I combined it with Montserrat Typeface making it distinctive and readable at the same time.
                </p>
            </div>
        </div>
    </section>

    <section class="eac-old-logo">
        <div class="eac-container">
            <img src="./assets/images/pages/eac/exclusive-aircon-old-logo.svg" alt="Exclusive Aircon Old Logo">
            <h1>
                The Old Mark
            </h1>
        </div>
    </section>

    <section class="eac-old-and-new-logo">
        <div class="eac-container">
            <img src="./assets/images/pages/eac/exclusive-aircon-logo-upgrade.svg"
                alt="Exclusive Aircon Old and New Logo">
        </div>
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <h1 class="project-title">Design Challenge</h1>
            <div class="component-content">
                <p>
                    Design is evolving and becoming simpler, more collaborative, and more potent.
                </p>
                <p>
                    By creating symbols and marks that reflect the powerful simplicity and harmony of what they
                    represent, we can adapt to these movements and become a part of them.
                </p>
            </div>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/eac/exclusive-aircon-sign.webp" alt="Light Box Sign logo Mockup">

            <img src="./assets/images/pages/eac/exclusive-aircon-pins2.webp" alt="Pins Mockup">
        </div>
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <h1 class="project-title">Visual Identity</h1>
            <div class="component-content">
                <p>
                    New logo mark that will represent the brand across all disciplines using same color palette with
                    vibrant hues.
                </p>
                <p>
                    A connected visual system that speaks more intelligent frictionless experience designed to reflect
                    the more connected collaborative way we work today, Its the new look of <strong>Exclusive
                        Aircon</strong> Brand .
                </p>
            </div>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/eac/exclusive-aircon-color-palette.webp" alt="Color Palette Mockup">

            <img src="./assets/images/pages/eac/exclusive-aircon-poster.webp" alt="Indoor Wall Poster Mockup">

            <img src="./assets/images/pages/eac/exclusive-aircon-bottle-drinks.webp" alt="Water Bottles Mockup">

            <img src="./assets/images/pages/eac/exclusive-aircon-social-media.webp" alt="Social Media Mockup">
        </div>
    </section>

    <section class="grid-app-icon">
        <div class="container">
            <div class="icon"></div>
            <div class="frame">
                <img src="./assets/images/pages/eac/app-icon-wireframe.svg" alt="App Icon Wireframe Mockup">
            </div>
            <div class="web"></div>
            <div class="logo">
                <img class="vertical-logo" src="./assets/images/pages/eac/eac-logo-vertical.svg"
                    alt="App Icon Wireframe Mockup">

                <img class="main-logo" src="./assets/images/pages/eac/eac-logo.svg" alt="Exclusive Aircon Logo">
            </div>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/eac/exclusive-aircon-website.webp" alt="Mackbook Pro Website Design Mockup">
        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>

    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>