<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Footer | The Designer</title>
		<meta name="description" content="Footer" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="./assets/icons/simbahm-favicon-logo.png" />
		<link rel="stylesheet" href="./css/footer/footer.css" />
		<link rel="stylesheet" href="./css/components-library/componants.css" />
		<link rel="stylesheet" href="./css/header/header.css" />

		<!-- Google tag (gtag.js) -->

		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-SYS0P9QBB7")
		</script>
	</head>

	<body>
		<footer>
			<div class="container">
				<div class="links">
					<a href="/" class="logo">
						<img
							src="./assets/icons/simbahm-logo.svg"
							alt="Simbah M Logo"
						/>
					</a>
					<div class="footer-directory-column">
						<h1>Works</h1>
						<ul>
							<li>
								<a href="./logo-desgin">Logo Design</a>
							</li>
							<li>
								<a href="./ui-ux-design">UI UX Design</a>
							</li>
							<li>
								<a href="./norton-upad">Norton UpAd</a>
							</li>
						</ul>
					</div>

					<div class="footer-directory-column">
						<h1>Social Media</h1>
						<ul>
							<li>
								<a target="_blank" href="https://rb.gy/gxfh30"
									>Facebook</a
								>
							</li>
							<li>
								<a
									target="_blank"
									href="https://www.instagram.com/simbah.design/"
									>Instagram</a
								>
							</li>
							<li>
								<a
									target="_blank"
									href="https://shorturl.at/E98X0"
									>LinkedIn</a
								>
							</li>
						</ul>
					</div>

					<div class="footer-directory-column">
						<h1>contacts</h1>
						<ul>
							<li>
								<a target="_blank" href="tel:+263774018766"
									>+263 77 401 8766</a
								>
							</li>
							<li>
								<a
									target="_blank"
									href="mailto:simba@simbahm.com"
									>simba@simbahm.com</a
								>
							</li>
						</ul>
					</div>
				</div>
				<hr />
				<div class="copyright">
					<span class="copyright">
						Copyright © 2025 Simbah M. All rights reserved.
					</span>
				</div>
			</div>
		</footer>

		<script src="./src-js/headerFooterManager.js" async defer></script>
	</body>
</html>
