<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grandeur Meats - SImbah M</title>
    <meta name="description"
        content="Grandeur Meats a local butchery in Zimbabwe that sells all kinds of meat. Clean, sharp, and minimalist. Accompanied by a simple but aesthetic typography that does not take away conceptual weight and at the same time accompanies it very well, both elements are able to function independently. The accents in orange, along with the symbol, create a robust and functional identity that represents the concept of Grandeur meats.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/grandeur-meats/grandeur-meats.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">
    <link rel="stylesheet" href="./css/components-library/colors/colors.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>
</head>

<body>

    <special-header></special-header>

    <!-- Page Content  -->

    <section class="items-wrapper">
        <img src="./assets/images/pages/grandure-meats/pins-mockup.webp" alt="Pins Mockup">
        <div class="titles">
            <h1>Grandeur <br> Meats</h1>
            <p>Logo Design <br> Project</p>
        </div>
        <img src="./assets/images/pages/grandure-meats/iphone15.webp" alt="Pins Mockup">
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <span class="category">Logo Design</span>
            <h1 class="project-title">Grandeur Meats <br> Logo Design</h1>
            <div class="component-content">
                <p>
                    Clean, sharp, and minimalist. Accompanied by a simple but aesthetic typography that does not take
                    away conceptual weight and at the same time accompanies it very well, both elements are able to
                    function independently.
                </p>
                <p>
                    The accents in orange, along with the symbol, create a robust and functional identity that
                    represents the concept of Grandeur meats.
                </p>
            </div>
        </div>
    </section>

    <section class="main-logo">
        <img src="./assets/images/pages/grandure-meats/grandure-meats-logo.svg" alt="">
    </section>

    <section class="items-wrapper">
        <img src="./assets/images/pages/grandure-meats/duct-tape-mockup.webp" alt="Duc Tape Mockup">
        <img src="./assets/images/pages/grandure-meats/water-bottles-mockups.webp" alt="Watter Bittles Mockup">
    </section>

    <section class="colors-container">
        <div class="container">
            <div class="colors seal-brown">
                <p>#681E07</p>
                <p class="title">Seal Brown</p>
            </div>
            <div class="colors deep-carrot-orange">
                <p>#F16B2C</p>
                <p class="title">Deep Carrot Orange</p>
            </div>
            <div class="colors platinum">
                <p class="hex-code">#E5E5E5</p>
                <p class="title platinum-title">Platinum</p>
            </div>
            <div class="colors yankees-blue">
                <p>#203244</p>
                <p class="title">Yankees Blue</p>
            </div>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/grandure-meats/bag-mockup.webp" alt="Bag Mockup">

            <img src="./assets/images/pages/grandure-meats/flags-mochups.webp" alt="Flags Mockup">

            <img src="./assets/images/pages/grandure-meats/indoor-banner-mockup.webp" alt="Indoor Banner Mockup">

            <img src="./assets/images/pages/grandure-meats/packaging-mockup.webp" alt="Packaging Mockup">

            <img src="./assets/images/pages/grandure-meats/posters-mockups.webp" alt="Posters Mockup">

            <img src="./assets/images/pages/grandure-meats/pullup-banner-mockup.webp" alt="Pullup Banner Mockup">
        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>

    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>
</body>

</html>