<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Simbah M - Header</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/header/header.css" />
		<link rel="icon" href="./assets/icons/simbahm-favicon-logo.png" />
		<link rel="stylesheet" href="./css/components-library/componants.css" />
	</head>
	<body>
		<section class="nav-container">
			<nav>
				<div class="desktop-nav">
					<a href="/">
						<img
							class="simbahm-logo"
							src="./assets/icons/simbahm-logo-white.svg"
							alt="Simbah M Logo"
						/>
					</a>

					<ul class="nav-items">
						<li>
							<a href="./works">Works</a>
						</li>
						<li>
							<a href="./about-me">About Me</a>
						</li>
						<li>
							<a href="./contact-me">Contact Me</a>
						</li>
					</ul>

					<a class="norton-upad" href="./norton-upad">
						<img
							src="./assets/images/home-page/norton-up-ad/norton-up-ad-logo.svg"
							alt="Norton UpAd Logo"
						/>
						<hr />
						<span>Download</span>
					</a>
				</div>

				<!-- mobile nav TODO: -->

				<div class="mobile-nav">
					<div class="mobile-nav-menu">
						<a class="simbahm-logo" href="/">
							<img
								class="simbahm-logo"
								src="./assets/icons/simbahm-logo-white.svg"
								alt="Simbah M Logo"
							/>
						</a>
						<div class="menu-icon-container">
							<div class="menu-icon">
								<span class="line-1"></span>
								<span class="line-2"></span>
							</div>
						</div>
					</div>

					<ul class="mobile-nav-items">
						<a class="norton-upad" href="./norton-upad">
							<img
								src="./assets/images/home-page/norton-up-ad/norton-up-ad-logo.svg"
								alt="Norton UpAd Logo"
							/>
							<hr class="divider" />
							<span>Download</span>
						</a>

						<hr />

						<div class="list-items">
							<li>
								<a href="./logo-desgin">Logo Design</a>
							</li>
							<li>
								<a href="./ui-ux-design">UI UX Design</a>
							</li>
							<li>
								<a href="about-me">About Me</a>
							</li>
							<li>
								<a href="./contact-me">Contact Me</a>
							</li>
						</div>

						<hr />

						<div class="social-media">
							<a
								target="_blank"
								href="https://www.instagram.com/simbah.design/"
							>
								<img
									src="./assets/icons/instagram.svg"
									alt="Instagram Icon"
									class="instagram"
								/>
							</a>
							<a
								target="_blank"
								href="https://www.facebook.com/profile.php?id=100083174294829"
							>
								<img
									src="./assets/icons/facebook.svg"
									alt="Facebook Icon"
									class="facebook"
								/>
							</a>
							<a
								target="_blank"
								href="https://www.behance.net/simbah_design"
							>
								<img
									src="./assets/icons/behance.svg"
									alt="Behance Icon"
									class="behance"
								/>
							</a>
						</div>
					</ul>
				</div>
			</nav>
		</section>

		<script src="main.js" async defer></script>
	</body>
</html>
