<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Simbah M | The Designer</title>
		<meta
			name="description"
			content="Creator of many iconic and enduring logo designs and brands, Simbah M is an independent designer specializing in the development of trademarks and identity programs."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/index.css" />
		<link rel="stylesheet" href="./css/footer/footer.css" />
		<link rel="stylesheet" href="./css/components-library/componants.css" />
		<link rel="icon" href="./assets/icons/simbahm-favicon-logo.png" />
		<link
			rel="stylesheet"
			href="./css/components-library/buttons/buttons.css"
		/>
		<link rel="stylesheet" href="./css/header/header.css" />
		<link rel="stylesheet" href="./css/norton-adup/norton-up-ad.css" />

		<!-- Google tag (gtag.js) -->

		<script
			async
			src="https://www.googletagmanager.com/gtag/jsid=G-SYS0P9QBB7"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-SYS0P9QBB7")
		</script>
	</head>

	<body>
		<!-- TODO: Header  -->

		<special-header></special-header>

		<!-- Page Content  -->

		<section class="large-panels aa-webiste">
			<h1>AA</h1>
			<span>New Project</span>
			<p>UI UX Design Project</p>
			<a href="./aa-website" class="button">View Project</a>
		</section>

		<section class="large-panels apexbytes">
			<h1>Apexbytes</h1>
			<p>Logo Design Project</p>
			<a href="./apexbytes" class="button">View Project</a>
		</section>

		<section class="large-panels touchbase">
			<h1>Touchbase</h1>
			<p>Website UI UX Case Study</p>
			<a href="./touchbase" class="button">View Project</a>
		</section>

		<!-- Small Panels TODO: -->

		<section class="featured-projects">
			<div class="container">
				<div href="" class="project spg">
					<div class="logo">
						<img
							class="logo-symbol"
							src="./assets/images/pages/spg/spg-logo-transparent.svg"
							alt="SPG Logo Symbol"
						/>
					</div>
					<h1>SPG</h1>
					<p>Logo Design Project</p>
					<a href="./spg" class="button">View Project</a>
				</div>

				<div href="" class="project sankiei">
					<div class="logo">
						<img
							class="sankiei-logo-symbol"
							src="./assets/images/pages/sankiei/sankiei-logo-cover.svg"
							alt="Sankiei Logo Symbol"
						/>
					</div>
					<h1>Sankiei</h1>
					<p>Logo Design Project</p>
					<a href="./sankiei" class="button">View Project</a>
				</div>

				<div href="" class="project domain-forest">
					<div class="logo">
						<img
							class="domain-forest-logo"
							src="./assets/images/home-page/domain-forest-logo.webp"
							alt="Domain Forest Logo"
						/>
					</div>
					<div class="metadata">
						<h1>Domain Forest</h1>
						<p>Logo Design Project</p>
						<a href="./domain-forest" class="dark-button"
							>View Project</a
						>
					</div>
				</div>

				<div href="" class="project aa">
					<img
						class="logo-symbol"
						src="./assets/images/home-page/appreciation-logo.svg"
						alt="Appreciation Agency Logo"
					/>
					<h1>AA</h1>
					<p>
						Appreciation Agency <br />
						Logo Design Project
					</p>
					<a href="./appreciation-agency" class="button"
						>View Project</a
					>
				</div>

				<div href="" class="project esi">
					<h1>EIS</h1>
					<p>Logo Design Project</p>
					<a href="./eis" class="button">View Project</a>
				</div>

				<div href="" class="project ethereal">
					<img
						class="logo-symbol"
						src="./assets/images/home-page/ethereal-logo-symbol.svg"
						alt="Ethereal Logo"
					/>
					<h1>Ethereal</h1>
					<p>
						Ethereal <br />
						Logo Design Project
					</p>
					<a href="./ethereal" class="button">View Project</a>
				</div>
			</div>
		</section>

		<!-- Footer  -->

		<special-footer></special-footer>

		<script src="./src-js/headerFooterManager.js" async defer></script>
	</body>
</html>
