<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Simbah M | The Designer</title>
		<meta
			name="description"
			content="Creator of many iconic and enduring logo designs and brands, Simbah M is an independent designer specializing in the development of trademarks and identity programs."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/index.css" />
		<link rel="stylesheet" href="./css/footer/footer.css" />
		<link rel="stylesheet" href="./css/components-library/componants.css" />
		<link rel="icon" href="./assets/icons/simbahm-favicon-logo.png" />
		<link
			rel="stylesheet"
			href="./css/components-library/buttons/buttons.css"
		/>
		<link rel="stylesheet" href="./css/header/header.css" />
		<link
			rel="stylesheet"
			href="./css/components-library/home-layout-component/home-layout-component.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/portfolios/portfolios.css"
		/>

		<!-- Google tag (gtag.js) -->

		<script
			async
			src="https://www.googletagmanager.com/gtag/jsid=G-SYS0P9QBB7"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-SYS0P9QBB7")
		</script>
	</head>

	<body>
		<!-- TODO: Header  -->

		<special-header></special-header>

		<!-- Page Content  -->

		<section class="hero-project">
			<img
				src="./assets/images/home-page/ethereal-logo-symbol.svg"
				alt=""
			/>
			<h1>Ethereal</h1>
			<!-- <span>New Project</span> -->
			<p>Logo Design Project</p>
			<a href="./ethereal" class="button">View Project</a>
			<div class="scrolldown"></div>
		</section>

		<section class="pagebody-header">
			<h1 class="title">
				Let’s Bring Your <br />
				Vision to Life
			</h1>
			<p class="subhead">
				My strategic branding delivers clarity, cohesion, and results,
				designed to elevate your business
			</p>
		</section>

		<section class="titles">
			<h1 class="title">Featured Works</h1>
		</section>

		<section class="featured-works">
			<div class="container">
				<div class="grid">
					<a href="./aa-website" class="product-card aa-webiste">
						<div class="overlay">
							<div class="project-title">
								<span class="title"> AA Website </span>
								<p class="category">Website UI UX Design</p>
							</div>
						</div>
					</a>

					<a href="./touchbase" class="product-card touchbase">
						<div class="overlay">
							<div class="project-title">
								<span class="title"> Touchbase </span>
								<p class="category">Website UI UX Design</p>
							</div>
						</div>
					</a>

					<a href="./apexbytes" class="product-card apexbytes">
						<div class="overlay">
							<div class="project-title">
								<span class="title"> Apexbytes </span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./spg" class="product-card spg">
						<div class="overlay">
							<div class="project-title">
								<span class="title">SPG</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./sankiei" class="product-card sankiei">
						<div class="overlay">
							<div class="project-title">
								<span class="title">Sankiei</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a
						href="./domain-forest"
						class="product-card domain-forest"
					>
						<div class="overlay">
							<div class="project-title">
								<span class="title">Domain Forest</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./eis" class="product-card esi">
						<div class="overlay">
							<div class="project-title">
								<span class="title">eis</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./nmb-mobile-app" class="product-card nmbconnect">
						<div class="overlay">
							<div class="project-title">
								<span class="title">NMBConnect</span>
								<p class="category">UI UX Design</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>

		<!-- Footer  -->

		<special-footer></special-footer>

		<script src="./src-js/headerFooterManager.js" async defer></script>
	</body>
</html>
