<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kabwe Lodge - Simbah M</title>
    <meta name="description"
        content="In Tonga, the word for stone is Kabwe. The stone is depicted as the logo’s symbol in the form of a diamond. The vertical layout of the word-mark gives the brand a more distinctive and unusual appearance. The royal brand will use a black and white color palette which creates an energetic, active feeling, making our eyes bounce around a space. However, there can be variations in contrast with black and white schemes too, with the tones in high-contrast schemes ranging from bright highlights to dark shadows.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/kabwe-lodge/kabwe-lodge.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>
</head>

<body>

    <!-- Header  -->

    <special-header></special-header>

    <!-- Page Content  -->

    <section class="projects-hero hero-kabwe">
        <img class="hero-logo" src="./assets/images/pages/kabwe-lodge/kabwe-logo-white.svg" alt="Kabwe Logo">
        <h1 class="title">Kabwe Lodge</h1>
        <p class="descriptor">Logo Design Project</p>
        <div class='scrolldown'></div>
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <span class="category">Logo Design </span>
            <h1 class="project-title">Kabwe Lodge <br> Logo Design</h1>
            <div class="component-content">
                <p>
                    In Tonga, the word for stone is Kabwe. The stone is depicted as the logo’s symbol in the form of a
                    diamond.
                </p>
                <p>
                    The vertical layout of the word-mark gives the brand a more distinctive and unusual appearance.
                </p>
                <p>
                    The royal brand will use a black and white color palette which creates an energetic, active feeling,
                    making our eyes bounce around a space. However, there can be variations in contrast with black and
                    white schemes too, with the tones in high-contrast schemes ranging from bright highlights to dark
                    shadows.
                </p>
                <p>
                    The logo was designed using the carved diamond as its foundation and was intended to represent
                    power, sobriety, and elegance. Expressing the business’s industry and showcasing its royalty.
                </p>
                <p>
                    The simplicity of the mark makes it easier to remember and carries the order of the elements with
                    it.
                </p>
            </div>
        </div>
    </section>

    <section class="kabwe-logo">
        <img src="./assets/images/pages/kabwe-lodge/kabwe-logo.svg" alt="Kabwe Logo">
    </section>

    <section class="kabwe-grid">
        <div class="container">
            <div class="image-logo">
                <div class="filter">
                    <img src="./assets/images/pages/kabwe-lodge/kabwe-logos-01.svg" alt="kabwe Logo">
                </div>
            </div>
            <div class="logo-symbol">
                <img src="./assets/images/pages/kabwe-lodge/kabwe-logos-02.svg" alt="Logo Design">
            </div>
        </div>
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">

            <img class="logo-symbol" src="./assets/images/pages/kabwe-lodge/kabwe-logos-03.svg"
                alt="Logo Design - Simbah M">

            <div class="component-content">
                <p>
                    The logo was designed using the carved diamond as its foundation and was intended to represent
                    power, sobriety, and elegance. Expressing the business's industry and showcasing its royalty.
                </p>
                <p>
                    The simplicity of the mark makes it easier to remember and carries the order of the elements with
                    it.
                </p>
            </div>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/kabwe-lodge/kabwe-lodge-color-palette.webp" alt="Banners Mockup">
        </div>
    </section>

    <section class="kabwe-grid">
        <div class="container">
            <div class="towel"></div>
            <div class="logo-symbol">
                <img src="./assets/images/pages/kabwe-lodge/kabwe-logos-02.svg" alt="Logo">
            </div>
        </div>
    </section>

    <section class="kabwe-lodge-quote">
        <div class="filter">
            <img class="quote-image" src="./assets/images/pages/kabwe-lodge/quote.svg" alt="quote icon">
            <h1 class="title">
                Stay once, <br> carry memories <br> forever
            </h1>
        </div>
    </section>

    <section class="kabwe-golf-tshirts">
        <div class="tshirt1">
            <img src="./assets/images/pages/kabwe-lodge/gray-tshirt.webp" alt="Corporate Wear Mockup">
        </div>
        <div class="tshirt1">
            <img src="./assets/images/pages/kabwe-lodge/orange-tshirt.webp" alt="Corporate Wear Mockup">
        </div>
        <div class="tshirt3">
            <img src="./assets/images/pages/kabwe-lodge/blue-tshirt.webp" alt="Corporate Wear Mockup">
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/kabwe-lodge/kabwe-lodge-convas-logo.webp" alt="Wall logo Mockup">

            <img src="./assets/images/pages/kabwe-lodge/kabwe-lodge-letterhead.webp" alt="Wall logo Mockup">

            <img src="./assets/images/pages/kabwe-lodge/kabwe-lodge-bags.webp" alt="Wall logo Mockup">
        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>


    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>