<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kinterior - Simbah M</title>
    <meta name="description"
        content="A minimalist approach was used in the visual identity project for the interior design firm KINTERIOR in order to go hand in hand with the proposition that the company makes. The Kinterior brand is seen more soberly and exclusively to its very modern and serious appearance.. Attracting high class clients who are willing to work with the company. I decided to build a neutral color palette with a subtle nod to interior design hues so that all the characteristics described in the briefing as Power exclusivity and modernism were represented.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="./css/kinterior/kinterior.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>
</head>

<body>

    <!-- Header  -->

    <special-header></special-header>

    <!-- Page Content  -->

    <section class="projects-hero hero-kinterior">
        <img class="hero-logo" src="./assets/images/pages/kinterior/kinterior-logo-mark-white.svg" alt="">
        <h1 class="title">Kinterior</h1>
        <p class="descriptor">Logo Design Project</p>
        <div class='scrolldown'></div>
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <span class="category">Logo Design</span>
            <h1 class="project-title">Kinterior <br> Brand Identity</h1>
            <div class="component-content">
                <p>
                    A minimalist approach was used in the visual identity project for the interior design firm KINTERIOR
                    in order to go hand in hand with the proposition that the company makes. The Kinterior brand is seen
                    more soberly and exclusively to its very modern and serious appearance.. Attracting high class
                    clients who are willing to work with the company.
                </p>
                <p>
                    I decided to build a neutral color palette with a subtle nod to interior design hues so that all the
                    characteristics described in the briefing as "Power exclusivity and modernism" were represented.
                </p>
            </div>
        </div>
    </section>

    <section class="kinterior-brand">
        <h1>New brand</h1>
        <p>
            The new identity's representation of progress and the future's objective calls for a modern, clutter-free,
            easily readable, and memorable logo.
        </p>
    </section>

    <section class="kinterior-brand kinterior-logo">
        <img src="./assets/images/pages/kinterior/kinterior-logo.svg" alt="Kinterior Logo">
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <div class="component-content">
                <img class="logo-mark" src="./assets/images/Pages/kinterior/kinterior-logo-mark.svg" alt="">
                <h2>
                    Logomark
                </h2>
                <p>
                    The K company’s initial served as the basis for the logo, which was created to symbolize strength,
                    sobriety, and elegance. This makes perfect sense when expressing the interior design industry.
                </p>
                <p>
                    Simple geometric forms like the square and circle were used to establish a tone of solidity and
                    sophistication. The symbol’s simplicity enhances its memorability and carries the elements' order
                    along with it.
                </p>
            </div>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/kinterior/kinterior-bag.webp" alt="Bag Mockup">
        </div>
    </section>

    <section class="logo-construction">
        <div class="filter">
            <img src="./assets/images/pages/kinterior/logo-construction.svg" alt="Logo Construction">
        </div>
    </section>

    <section class="golden-ratio">
        <div class="titles">
            <h1>Golden Ration</h1>
            <p>
                The use of the golden ratio methodology making sure all parts for the logo are placed harmonically.
            </p>
        </div>
        <img class="graph" src="./assets/images/pages/kinterior/golden-ratio-01.svg" alt="Golden Ration Logo Design">
        <img class="logo" src="./assets/images/pages/kinterior/golden-ratio-02.svg" alt="Golden Ration Logo Design">
    </section>

    <section class="project-mockups">
        <div class="container">

            <img src="./assets/images/pages/kinterior/kinterior-color-palette.webp" alt="Wall logo Mockup">

            <img src="./assets/images/pages/kinterior/kinterior-social-media.webp" alt="Wall logo Mockup">

            <img src="./assets/images/pages/kinterior/kinterior-cards.webp" alt="Wall logo Mockup">

            <img src="./assets/images/pages/kinterior/kinterior-card.webp" alt="Wall logo Mockup">

            <img src="./assets/images/pages/kinterior/kinterior-posters.webp" alt="Wall logo Mockup">

        </div>
    </section>

    <section class="flags">
        <div class="container">
            <div class="web"></div>
            <div class="logo">
                <img src="./assets/images/pages/kinterior/kinterior-logo-mark.svg" alt="App Icon Wireframe Mockup">
            </div>
        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>


    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>