<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Logo Design - Simbah M</title>
		<meta
			name="description"
			content="In the past 5 years, I've designed consumer-facing products, business-facing products and internal tools for brands."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/logo/logo.css" />
		<link rel="stylesheet" href="./css/footer/footer.css" />
		<link rel="stylesheet" href="./css/components-library/componants.css" />
		<link rel="stylesheet" href="./css/header/header.css" />
		<link rel="icon" href="./assets/icons/simbahm-favicon-logo.png" />
		<link
			rel="stylesheet"
			href="./css/components-library/portfolios/portfolios.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/hero-text-wrapper/hero-text-wrapper.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/portfolios/portfolios.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/headline-wrapper/headline-wrapper.css"
		/>

		<!-- Google tag (gtag.js) -->

		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-SYS0P9QBB7")
		</script>
	</head>

	<body>
		<special-header></special-header>

		<!-- Page Content  -->

		<section class="hero-text-wrapper">
			<div class="container">
				<p>Logo Design</p>
				<h1>
					Explore my top projects, where innovation meets excellence.
				</h1>
			</div>
		</section>

		<section class="portfolios">
			<div class="container">
				<a href="./apexbytes" class="portfolio-card apexbytes">
					<div class="overlay">
						<div class="project-title">
							<span class="title">Apexbytes</span>
						</div>
					</div>
				</a>

				<a href="./spg" class="portfolio-card spg">
					<div class="overlay">
						<div class="project-title">
							<span class="title">Savant Payment Gateway</span>
						</div>
					</div>
				</a>

				<a href="./sankiei" class="portfolio-card sankiei">
					<div class="overlay">
						<div class="project-title">
							<span class="title">Sankiei Investments</span>
						</div>
					</div>
				</a>

				<a href="./domain-forest" class="portfolio-card domain-forest">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> Domain Forest </span>
						</div>
					</div>
				</a>

				<a href="./appreciation-agency" class="portfolio-card aa">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> Appreciation Agency </span>
						</div>
					</div>
				</a>

				<a href="./eis" class="portfolio-card esi">
					<div class="overlay">
						<div class="project-title">
							<span class="title">
								Empyrean Intergrated Solutions
							</span>
						</div>
					</div>
				</a>
				<a href="./natiology" class="portfolio-card natiology">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> Nationlogo Enterprises </span>
						</div>
					</div>
				</a>
				<a href="./ethereal" class="portfolio-card ethereal">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> Ethereal </span>
						</div>
					</div>
				</a>
				<a href="./envirozyme" class="portfolio-card envirozyme">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> Envirozyme </span>
						</div>
					</div>
				</a>
				<a href="./mazi" class="portfolio-card mazi">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> Mazimura Brands </span>
						</div>
					</div>
				</a>
				<a
					href="./grandeur-meats"
					class="portfolio-card grandeur-meats"
				>
					<div class="overlay">
						<div class="project-title">
							<span class="title"> Grandeur Meats </span>
						</div>
					</div>
				</a>
				<a href="./vah-solution" class="portfolio-card vah">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> VAH Solutions </span>
						</div>
					</div>
				</a>
				<a href="./car-guvi" class="portfolio-card car-guvi">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> Car Guvi </span>
						</div>
					</div>
				</a>
				<a
					href="./ellchart-charterd-accountants"
					class="portfolio-card eca"
				>
					<div class="overlay">
						<div class="project-title">
							<span class="title">
								Ellchart Charterd Accountants
							</span>
						</div>
					</div>
				</a>
				<a href="./niche" class="portfolio-card niche">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> Niche Technologies </span>
						</div>
					</div>
				</a>
				<a href="./prime-drive" class="portfolio-card prime-drive">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> Prime Drive </span>
						</div>
					</div>
				</a>
				<a href="./dustme" class="portfolio-card dustme">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> DustMe </span>
						</div>
					</div>
				</a>
				<a href="./louis-kitchen" class="portfolio-card louis">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> Louis Kitchens </span>
						</div>
					</div>
				</a>
				<a href="./kabwe-lodge" class="portfolio-card kabwe">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> Kabwe Lodge </span>
						</div>
					</div>
				</a>
				<a href="./exclusive-aircon" class="portfolio-card eac">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> exclusive Aircon </span>
						</div>
					</div>
				</a>
				<a href="./kinterior" class="portfolio-card kinterior">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> Kinterior </span>
						</div>
					</div>
				</a>
				<a href="./pricelyst" class="portfolio-card pricelyst">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> Pricelyst </span>
						</div>
					</div>
				</a>
				<a href="./shop-savvy" class="portfolio-card shop-savvy">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> Shop Savvy </span>
						</div>
					</div>
				</a>
				<a href="./talent-solutions" class="portfolio-card talent">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> Talent Solutions </span>
						</div>
					</div>
				</a>
				<a href="./apex" class="portfolio-card apex">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> Apex Enterprise </span>
						</div>
					</div>
				</a>
				<a href="./b-fit" class="portfolio-card b-fit">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> b-Fit Gym </span>
						</div>
					</div>
				</a>
			</div>
		</section>

		<!-- Footer  -->

		<special-footer></special-footer>

		<script src="./src-js/headerFooterManager.js" async defer></script>
	</body>
</html>
