<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Logo Design - Simbah M</title>
		<meta
			name="description"
			content="In the past 5 years, I've designed consumer-facing products, business-facing products and internal tools for brands."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/logo/logo.css" />
		<link rel="stylesheet" href="./css/footer/footer.css" />
		<link rel="stylesheet" href="./css/components-library/componants.css" />
		<link rel="stylesheet" href="./css/header/header.css" />
		<link rel="icon" href="./assets/icons/simbahm-favicon-logo.png" />
		<link
			rel="stylesheet"
			href="./css/components-library/portfolios/portfolios.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/hero-text-wrapper/hero-text-wrapper.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/portfolios/portfolios.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/headline-wrapper/headline-wrapper.css"
		/>

		<!-- Google tag (gtag.js) -->

		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-SYS0P9QBB7")
		</script>
	</head>

	<body>
		<special-header></special-header>

		<!-- Page Content  -->

		<section class="hero-text-wrapper">
			<div class="container">
				<p>Logo Design</p>
				<h1>
					Explore my top projects, where innovation meets excellence.
				</h1>
			</div>
		</section>

		<!-- TODO: -->

		<section class="featured-works">
			<div class="container">
				<div class="grid">
					<a href="./apexbytes" class="product-card apexbytes">
						<div class="overlay">
							<div class="project-title">
								<span class="title"> Apexbytes </span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./spg" class="product-card spg">
						<div class="overlay">
							<div class="project-title">
								<span class="title"> SPG </span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./sankiei" class="product-card sankiei">
						<div class="overlay">
							<div class="project-title">
								<span class="title"> Sankiei </span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a
						href="./domain-forest"
						class="product-card domain-forest"
					>
						<div class="overlay">
							<div class="project-title">
								<span class="title"> Domain Forest </span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./appreciation-agency" class="product-card aa">
						<div class="overlay">
							<div class="project-title">
								<span class="title"> AA </span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./eis" class="product-card eis">
						<div class="overlay">
							<div class="project-title">
								<span class="title"> eis </span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./eis" class="product-card eis">
						<div class="overlay">
							<div class="project-title">
								<span class="title"> eis </span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./natiology" class="product-card natiology">
						<div class="overlay">
							<div class="project-title">
								<span class="title"> Natiology </span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./ethereal" class="product-card ethereal">
						<div class="overlay">
							<div class="project-title">
								<span class="title"> Ethereal </span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./envirozyme" class="product-card envirozyme">
						<div class="overlay">
							<div class="project-title">
								<span class="title"> Envirozyme </span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./envirozyme" class="product-card mazi">
						<div class="overlay">
							<div class="project-title">
								<span class="title"> Mazimura </span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a
						href="./grandeur-meats"
						class="product-card grandeur-meats"
					>
						<div class="overlay">
							<div class="project-title">
								<span class="title">grandeur-meats </span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./vah-solution" class="product-card vah">
						<div class="overlay">
							<div class="project-title">
								<span class="title">VAH Solutions </span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./car-guvi" class="product-card car-guvi">
						<div class="overlay">
							<div class="project-title">
								<span class="title">CarGuvi </span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a
						href="./ellchart-charterd-accountants"
						class="product-card eca"
					>
						<div class="overlay">
							<div class="project-title">
								<span class="title">ECA</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./niche" class="product-card niche">
						<div class="overlay">
							<div class="project-title">
								<span class="title">niche</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./prime-drive" class="product-card prime-drive">
						<div class="overlay">
							<div class="project-title">
								<span class="title">Prime Drive</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./dustme" class="product-card dustme">
						<div class="overlay">
							<div class="project-title">
								<span class="title">DustMe</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./louis-kitchen" class="product-card louis">
						<div class="overlay">
							<div class="project-title">
								<span class="title">Louis Kitchens</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./kabwe-lodge" class="product-card kabwe">
						<div class="overlay">
							<div class="project-title">
								<span class="title">kabwe lodge</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./exclusive-aircon" class="product-card eac">
						<div class="overlay">
							<div class="project-title">
								<span class="title">EAC</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./kinterior" class="product-card kinterior">
						<div class="overlay">
							<div class="project-title">
								<span class="title">Kinterior</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./pricelyst" class="product-card pricelyst">
						<div class="overlay">
							<div class="project-title">
								<span class="title">pricelyst</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./shop-savvy" class="product-card shop-savvy">
						<div class="overlay">
							<div class="project-title">
								<span class="title">shop-savvy</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./talent-solutions" class="product-card talent">
						<div class="overlay">
							<div class="project-title">
								<span class="title">talent solutions</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./apex" class="product-card apex">
						<div class="overlay">
							<div class="project-title">
								<span class="title">Apex</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./b-fit" class="product-card b-fit">
						<div class="overlay">
							<div class="project-title">
								<span class="title">b-Fit</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./b-fit" class="product-card b-fit">
						<div class="overlay">
							<div class="project-title">
								<span class="title">b-Fit</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>

		<!-- TODO: -->

		<!-- Footer  -->

		<special-footer></special-footer>

		<script src="./src-js/headerFooterManager.js" async defer></script>
	</body>
</html>
