<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Louis Kitchens - Simbah M</title>
    <meta name="description"
        content="Design is evolving and becoming simpler, more collaborative, and more potent. By creating symbols and marks that reflect the powerful simplicity and harmony of what they represent, we can adapt to these movements and become part of them. For this project, I seek to create a geometric piece joining different pieces and forming a conceptual abstract letter L. With it, I seek to create a very powerful visual language that speaks the same language of brand values. Minimalism. Geometry. Esthetic.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/louis-kitchen/louis-kitchens.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">
    <link rel="stylesheet" href="./css/components-library/colors/colors.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>
</head>

<body>

    <!-- header  -->

    <special-header></special-header>

    <!-- Page Content  -->

    <section class="projects-hero hero-louis">
        <img class="hero-logo" src="./assets/images/pages/louis-kitchens/louis-kitchens-white-logo.svg"
            alt="Louis Kitchens Logo">
        <h1 class="title">Louis Kitchens</h1>
        <p class="descriptor">Logo Design Project</p>
        <div class='scrolldown'></div>
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <span class="category">Logo Design</span>
            <h1 class="project-title">Louis Kitchens Logo Design</h1>
            <span class="sub-head">The Design Challenge</span>
            <div class="component-content">
                <p>
                    Design is evolving and becoming simpler, more collaborative, and more potent. By creating symbols
                    and marks that reflect the powerful simplicity and harmony of what they represent, we can adapt to
                    these movements and become part of them.
                </p>
                <p>
                    For this project, I seek to create a geometric piece joining different pieces and forming a
                    conceptual abstract letter L. With it, I seek to create a very powerful visual language that speaks
                    the same language of brand values.
                </p>
                <p class="tags">
                    <strong>Minimalism.</strong> <strong>Geometry.</strong> <strong>Esthetic.</strong>
                </p>
            </div>
        </div>
    </section>

    <section class="louis-logo">
        <img src="./assets/images/pages/louis-kitchens/louis-kitchens-main-logo.svg" alt="">
    </section>

    <section class="louis-white-logo">
        <div class="filter">
            <img src="./assets/images/pages/louis-kitchens/louis-kitchens-logo.svg" alt="">
        </div>
    </section>

    <section class="color-palette">
        <div class="grid">

            <div class="palette granite-gray">
                <h2>Granite Gray</h2>
                <p>#686165</p>
            </div>

            <div class="palette pale-silver">
                <h2>Pale Silver</h2>
                <p>#C4B8B9</p>
            </div>

            <div class="palette black-coffee">
                <h2 class="title">Black Coffee</h2>
                <p class="hex-code
                    ">#382E2B</p>
            </div>

            <div class="palette deer">
                <h2 class="title">Deer</h2>
                <p class="hex-code">#C08B65</p>
            </div>
        </div>

        <div class="main-color">
            <div class="palette coconut">
                <h2 class="title">Coconut</h2>
                <p class="hex-code">#945F38</p>
            </div>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">

            <img src="./assets/images/pages/louis-kitchens/louis-kitchens-metalic-logo.webp" alt="Metalic Logo Mockup">

            <img src="./assets/images/pages/louis-kitchens/louis-kitchens-business-cards.webp"
                alt="Business Card Mockup">

            <img src="./assets/images/pages/louis-kitchens/louis-kitchens-wall-logo.webp" alt="Wall logo Mockup">

            <img src="./assets/images/pages/louis-kitchens/louis-kitchens-leather-logo.webp" alt="Leather logo Mockup">

            <img src="./assets/images/pages/louis-kitchens/louis-kitchens-banners.webp" alt="Banners Mockup">

            <img src="./assets/images/pages/louis-kitchens/louis-kitchens-pvc-banner.webp" alt="Banners Mockup">

            <img src="./assets/images/pages/louis-kitchens/louis-kitchens-water-bottle.webp" alt="Water Bottle Mockup">

            <img src="./assets/images/pages/louis-kitchens/louis-kitchens-letterhead.webp" alt="Letterhead Mockup">

            <img src="./assets/images/pages/louis-kitchens/louis-kitchens-billboard.webp" alt="Billboard Mockup">

        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>


    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>