<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mazi Brands - Simbah M</title>
    <meta name="description"
        content="The logotype is made up of four letters, so I decided to create a distinctive wordmark that could work in any application needed. Shaped by the concept of the modernism, I created a custom typeface while maintaining legibility and robustness.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/mazi/mazi.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">
    <link rel="stylesheet" href="./css/components-library/colors/colors.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>
</head>

<body>

    <!-- Header  -->

    <special-header></special-header>

    <!-- page content  -->

    <section class="projects-hero mazi">
        <h1 class="title">Mazi</h1>
        <p class="descriptor">Logo Design Project</p>
        <div class='scrolldown'></div>
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <span class="category">Logo Design</span>
            <h1 class="project-title">Mazimura Brands</h1>
            <div class="component-content">
                <p>
                    The logotype is made up of four letters, so I decided to create a distinctive wordmark that could
                    work in any application needed. Shaped by the concept of the modernism, I created a custom typeface
                    while maintaining legibility and robustness.
                </p>
            </div>
        </div>
    </section>

    <section class="main-logo">
        <img src="./assets/images/pages/mazi/mazi-brands-logo.svg" alt="Mazimura Brands Logo">
    </section>

    <section class="three-colors">
        <div class="container">
            <div class="colors cool-black">
                <p class="mazi-hex">#003060</p>
                <p class="title">Cool Black</p>
            </div>
            <div class="colors azureish-white">
                <p class="mazi-hex-color">#DEE9EC</p>
                <p class="title">Azureish White</p>
            </div>
            <div class="colors picton-blue">
                <p class="mazi-hex">#34B5EF</p>
                <p class="title ghost-white-color">Picton Blue</p>
            </div>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/mazi/logo-on-paper-mockup.webp" alt="Paper Logo Mockup">

            <img src="./assets/images/pages/mazi/door-hanger-mockup.webp" alt="Door Hanger Mockup">

            <img src="./assets/images/pages/mazi/bag-mockup.webp" alt="Bag Mockup">

            <img src="./assets/images/pages/mazi/billboard-mockup.webp" alt="Billboard Mockup">

            <img src="./assets/images/pages/mazi/business-card-mockup.webp" alt="Business Card Mockup">

            <img src="./assets/images/pages/mazi/business-card.webp" alt="Business Card Mockup">

            <img src="./assets/images/pages/mazi/light-box-sign-mockup.webp" alt="Business Card Mockup">

            <img src="./assets/images/pages/mazi/logo-on-rubber-mockup.webp" alt="Rubber Logo Mockup">

            <img src="./assets/images/pages/mazi/posters-mockup.webp" alt="Posters Logo Mockup">

            <img src="./assets/images/pages/mazi/stand-mockup.webp" alt="Design Stand Mockup">
        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>

    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>