<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Natiology - Simbah M</title>
		<meta
			name="description"
			content="The logo design described emphasizes modernity, simplicity, and memorability through the use of geometric shapes that convey technology and fluidity. This approach aligns with current values brand, focusing on empowering and innovate to support a growing brand identity. The design aims to position the agency as a high-value company."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/Natiology/natiology.css" />
		<link rel="stylesheet" href="./css/header/header.css" />
		<link rel="stylesheet" href="./css/footer/footer.css" />
		<link rel="stylesheet" href="./css/components-library/componants.css" />
		<link rel="icon" href="./assets/icons/simbahm-favicon-logo.png" />
		<link
			rel="stylesheet"
			href="./css/components-library/project-hero/project-hero.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/headline-wrapper/headline-wrapper.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/project-mockups/project-mockups.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/colors/colors.css"
		/>

		<!-- Google tag (gtag.js) -->

		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-SYS0P9QBB7")
		</script>
	</head>

	<body>
		<!-- Header  -->

		<special-header></special-header>

		<!-- Page Content  -->

		<section class="projects-hero natiology">
			<img
				class="hero-logo"
				src="./assets/images/pages/natiology/natiologo-logo-symbol.svg"
				alt=""
			/>
			<h1 class="title">Natiology</h1>
			<p class="descriptor">Logo Design Project</p>
			<div class="scrolldown"></div>
		</section>

		<section class="headline-wrapper">
			<div class="headline-wrapper-content">
				<span class="category">Logo Design</span>
				<h1 class="project-title">Natiology Investments</h1>
				<div class="component-content">
					<p>
						The logo design described emphasizes modernity,
						simplicity, and memorability through the use of
						geometric shapes that convey technology and fluidity.
						This approach aligns with current values brand, focusing
						on empowering and innovate to support a growing brand
						identity. The design aims to position the agency as a
						high-value company.
					</p>
				</div>
			</div>
		</section>

		<section class="main-logo">
			<div class="container">
				<img
					src="./assets/images/pages/natiology/natiology-logo.svg"
					alt="Natiology Logo"
				/>
			</div>
		</section>

		<section class="colors">
			<div class="container">
				<div class="color-panels">
					<div class="image dark-green-image">
						<span class="color-name">Dark Green</span>
					</div>
					<div class="color dark-green-color">
						<span class="hex">#003323</span>
					</div>
				</div>

				<div class="color-panels">
					<div class="image pastel-green-image">
						<span class="color-name">Pastel Green</span>
					</div>
					<div class="color pastel-green-color">
						<span class="pastel-green-color-hex">#85EE78</span>
					</div>
				</div>

				<div class="color-panels">
					<div class="image celadon-green-image">
						<span class="color-name">Celadon Green</span>
					</div>
					<div class="color celadon-green-color">
						<span class="hex">#29866D</span>
					</div>
				</div>

				<div class="color-panels">
					<div class="image illuminating-green-image">
						<span class="color-name"
							>Illuminating <br />
							Emerald</span
						>
					</div>
					<div class="color illuminating-green-color">
						<span class="hex">#329D80</span>
					</div>
				</div>
			</div>
		</section>

		<section class="project-mockups">
			<div class="container">
				<img
					src="./assets/images/pages/natiology/paper-logo.webp"
					alt="Paper Logo Design Mockup"
				/>

				<img
					src="./assets/images/pages/natiology/light-box.webp"
					alt="Light Box Design Mockup"
				/>

				<img
					src="./assets/images/pages/natiology/pin.webp"
					alt="Pin Design Mockup"
				/>

				<img
					src="./assets/images/pages/natiology/side-walk-advert.webp"
					alt="Side Walk Design Mockup"
				/>

				<img
					src="./assets/images/pages/natiology/business-card.webp"
					alt="Business Cards Design Mockup"
				/>

				<img
					src="./assets/images/pages/natiology/bottle-drink.webp"
					alt="Water Bottle Design Mockup"
				/>

				<img
					src="./assets/images/pages/natiology/windoww-advert.webp"
					alt="Window Advert Design Mockup"
				/>

				<img
					src="./assets/images/pages/natiology/pullup-banner.webp"
					alt="Pullup Banner Design Mockup"
				/>
			</div>
		</section>

		<!-- Footer  -->

		<special-footer></special-footer>

		<script src="./src-js/headerFooterManager.js" async defer></script>

		<script src="" async defer></script>
	</body>
</html>
