<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Simbah M | The Designer</title>
		<meta
			name="description"
			content="Creator of many iconic and enduring logo designs and brands, Simbah M is an independent designer specializing in the development of trademarks and identity programs."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/index.css" />
		<link rel="stylesheet" href="./css/footer/footer.css" />
		<link rel="stylesheet" href="./css/components-library/componants.css" />
		<link rel="icon" href="./assets/icons/simbahm-favicon-logo.png" />
		<link
			rel="stylesheet"
			href="./css/components-library/buttons/buttons.css"
		/>
		<link rel="stylesheet" href="./css/header/header.css" />
		<link rel="stylesheet" href="./css/new-home/new-home.css" />

		<!-- Google tag (gtag.js) -->

		<script
			async
			src="https://www.googletagmanager.com/gtag/jsid=G-SYS0P9QBB7"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-SYS0P9QBB7")
		</script>
	</head>

	<body>
		<!-- TODO: Header  -->

		<special-header></special-header>

		<section class="hero-project aa-webiste">
			<h1>AA</h1>
			<span>New Project</span>
			<p>UI UX Design Project</p>
			<a href="./aa-website" class="button">View Project</a>
			<div class="scrolldown"></div>
		</section>

		<section class="about-me">
			<img
				src="./assets/images/home-page/quotes.svg"
				alt="Quote Mark icon"
			/>
			<hr />
			<h1 class="title">Art That Acts</h1>
			<p class="subhead">
				<strong
					>HI, I’m Simbah M, <br />
					A UI UX Designer & Logo Designer.</strong
				>
				<br />
				I craft designs that harmonize aesthetic appeal with practical
				functionality. That’s why I live by the motto:
				<br />
				<strong>Art That Acts</strong>.
			</p>
			<a href="./about-me" class="dark-button">About Me</a>
		</section>

		<section class="titles">
			<h1 class="title">Featured Works</h1>
		</section>

		<section class="featured-works">
			<div class="container">
				<div class="grid">
					<a href="./touchbase" class="product-card touchbase">
						<div class="overlay">
							<div class="project-title">
								<span class="title"> Touchbase </span>
								<p class="category">Website UI UX Design</p>
							</div>
						</div>
					</a>

					<a href="./apexbytes" class="product-card apexbytes">
						<div class="overlay">
							<div class="project-title">
								<span class="title"> Apexbytes </span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./spg" class="product-card spg">
						<div class="overlay">
							<div class="project-title">
								<span class="title">SPG</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./sankiei" class="product-card sankiei">
						<div class="overlay">
							<div class="project-title">
								<span class="title">Sankiei</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a
						href="./domain-forest"
						class="product-card domain-forest"
					>
						<div class="overlay">
							<div class="project-title">
								<span class="title">Domain Forest</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>

					<a href="./eis" class="product-card esi">
						<div class="overlay">
							<div class="project-title">
								<span class="title">eis</span>
								<p class="category">Logo Design</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>

		<section class="cta">
			<a href="./logo-design" class="dark-button">View all projects</a>
		</section>

		<!-- Footer  -->

		<special-footer></special-footer>

		<script src="./src-js/headerFooterManager.js" async defer></script>
	</body>
</html>
