<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Niche - Simbah M</title>
    <meta name="description"
        content="The new Niche logo mark features an angled letter N in a circle, suggesting energy and optimism, making it futuristic and approachable. The green in the word mark and the blue in the logo mark are both suggested new color tones for Niche Technologies and are connected to technology.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/niche/niche.css">
    <link rel="stylesheet" href="./css/car-guvi/car-guvi.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">
    <link rel="stylesheet" href="./css/components-library/colors/colors.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>
</head>

<body>

    <!-- header  -->

    <special-header></special-header>

    <!-- Page Content  -->

    <section class="projects-hero hero-niche">
        <img class="hero-logo" src="./assets/images/pages/niche/niche-logo-white.svg" alt="Niche White Logo">
        <h1 class="title">Niche</h1>
        <p class="descriptor">Logo Design Project</p>
        <div class='scrolldown'></div>
    </section>

    <section class="projects-hero niche-logo-image-graphic">
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <span class="category">Logo Design</span>
            <h1 class="project-title">Niche Technologies</h1>
            <div class="component-content">
                <p>
                    The new Niche logo mark features an angled letter N in a circle, suggesting energy and optimism,
                    making it futuristic and approachable. The green in the word mark and the blue in the logo mark are
                    both suggested new color tones for Niche Technologies and are connected to technology.
                </p>
            </div>
        </div>
    </section>

    <section class="niche-logo">
        <img src="./assets/images/pages/niche/niche-logo.svg" alt="Niche Logo">
    </section>

    <section class="works">
        <div class="img-container">
            <img src="./assets/images/pages/niche/niche-logo-construction.webp" alt="Niche Logo Construction">
        </div>
    </section>

    <section class="color-palette">
        <div class="grid">
            <div class="palette charleston-green">
                <h2>Charleston Green</h2>
                <p>#262B28</p>
            </div>
            <div class="palette feldgraun">
                <h2>Feldgrau</h2>
                <p>#535E57</p>
            </div>
            <div class="palette yellow-green-crayola">
                <h2 class="niiche-title">Yellow-Green (Crayola)</h2>
                <p class="niche-hex-code
                    ">#B6E27D</p>
            </div>
            <div class="palette maximum-green">
                <h2>Maximum Green</h2>
                <p>#65972E</p>
            </div>
        </div>
        <div class="main-color">
            <div class="palette teal-blue">
                <h2>Teal Blue</h2>
                <p>#2F7996</p>
            </div>
        </div>
    </section>

    <section class="posters">
        <div class="poster-container">
            <div class="logic-poster">
                <div class="meta-data">
                    <img class="logo" src="./assets/images/pages/niche/posters_niche-logo-white.svg"
                        alt="Niche White Logo Symbol">
                    <img class="quorts" src="./assets/images/pages/niche/posters_quorts.svg"
                        alt="Niche White Logo Symbol">
                    <p>
                        Technology will never replace great teachers but technology in the hands of great teachers is
                        transformational.
                    </p>
                </div>
            </div>
            <div class="main-poster">
                <div class="meta-data">
                    <img class="logo" src="./assets/images/pages/niche/posters_niche-logo-white.svg"
                        alt="Niche White Logo Symbol">
                    <img class="quorts" src="./assets/images/pages/niche/posters_quorts.svg"
                        alt="Niche White Logo Symbol">
                    <p>
                        Just because something doesn't do what you planned it to do doesn't mean it's useless.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="logo-on-blue-bg">
        <img src="./assets/images/pages/niche/niche-negative-logo.svg" alt="">
    </section>

    <section class="grid-ads">
        <div class="grid">
            <div class="ad1">
                <img class="logo" src="./assets/images/pages/niche/niche-logo-square1.webp" alt="Niche Ads">
            </div>
            <div class="ad2">
                <img class="logo" src="./assets/images/pages/niche/niche-logo-square2.webp" alt="Niche Ads">
            </div>
            <div class="ad3">
                <img class="logo" src="./assets/images/pages/niche/niche-logo-square3.webp" alt="Niche Ads">
            </div>
            <div class="ad4">
                <img class="logo" src="./assets/images/pages/niche/niche-logo-square4.webp" alt="Niche Ads">
            </div>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/niche/niche-logo-shop-wall-logo.webp" alt="Wall Logo Mockup">

            <img src="./assets/images/pages/niche/niche-logo-business-cards.webp" alt="Business Card Mockups">

            <img src="./assets/images/pages/niche/niche-logo-card.webp" alt="Card Mockup">

            <img src="./assets/images/pages/niche/niche-logo-paper-logo.webp" alt="Paper Logo Mockup">

            <img src="./assets/images/pages/niche/niche-logo-water-bottle.webp" alt="Water Bottle Mockup">

            <img src="./assets/images/pages/niche/niche-logo-pins.webp" alt="Pins Mockup">

            <img src="./assets/images/pages/niche/niche-logo-on-building.webp" alt="Pins Mockup">
        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>


    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>