<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>NMBConnect - Simbah M</title>
		<meta
			name="Simbah M"
			content="NMBConnect is a universal financial services platform that provides seamless peer to peer transaction processing and a wide array of financial payments."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/nmb-mobile-app/nmb-mobile-app.css" />
		<link rel="stylesheet" href="./css/header/header.css" />
		<link rel="stylesheet" href="./css/footer/footer.css" />
		<link rel="stylesheet" href="./css/components-library/componants.css" />
		<link rel="icon" href="./assets/icons/simbahm-favicon-logo.png" />
		<link
			rel="stylesheet"
			href="./css/components-library/project-outline/project-outline.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/article/article.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/project-mockups/project-mockups.css"
		/>

		<!-- Google tag (gtag.js) -->

		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-SYS0P9QBB7")
		</script>
	</head>

	<body>
		<!-- Header  -->

		<special-header></special-header>

		<!-- Body Content  -->

		<section class="article-head">
			<img
				src="./assets/images/ui-ux/nmb/nmb-mobile-app/nmbconnect-logo.svg"
				alt="NMBConnect Logo"
			/>
			<h1 class="header">NMBConnect</h1>
			<p class="subhead">
				NMB Bank Limited is a registered commercial bank and the
				principal subsidiary of NMBZ, a Zimbabwean based investment
				holding company listed on the Zimbabwe Stock Exchange.
			</p>
		</section>

		<section class="project-outline">
			<div class="container">
				<div class="client">
					<p class="title">Client</p>
					<span>NMB Bank, Zimbabwe</span>
				</div>
				<div class="divider"></div>
				<div class="role">
					<p class="title">Role</p>
					<span>UI UX Designer</span>
				</div>
				<div class="divider"></div>
				<div class="duration">
					<p class="title">Duration</p>
					<span>2 Months</span>
				</div>
				<div class="divider"></div>
				<div class="tools">
					<p class="title">Tools</p>
					<span>Figma, Adobe Illustrator & Photoshop</span>
				</div>
				<div class="divider"></div>
				<div class="tools">
					<p class="title">Year</p>
					<span>2020</span>
				</div>
			</div>
		</section>

		<!-- article TODO: -->

		<section class="hero-image"></section>

		<section class="article">
			<div class="container">
				<div class="pagebody-content">
					<span class="subhead">Introduction</span>
					<div class="pagebody-text">
						<p class="pagebody">
							NMBConnect is a universal financial services
							platform that provides seamless peer to peer
							transaction processing and a wide array of financial
							payments.
						</p>
					</div>
				</div>

				<hr />

				<div class="pagebody-content">
					<span class="subhead">My role</span>
					<div class="pagebody-text">
						<p class="pagebody">
							As a UI designer on this mobile app project, my role
							encompassed translating user needs and business
							goals into a visually compelling and functionally
							effective interface.
						</p>
					</div>
				</div>

				<hr />

				<div class="pagebody-content">
					<span class="subhead">Problem</span>
					<div class="pagebody-text">
						<p class="pagebody">
							NMB Bank's existing mobile application presented
							inconsistencies in user experience and visual
							design, failing to fully align with the bank's
							established brand guidelines and strategic design
							goals. This resulted in a fragmented user journey
							across different platforms, hindering brand
							recognition and potentially impacting customer
							trust. Specifically, the lack of a unified design
							system across iOS and Android platforms created
							visual discrepancies and usability issues, leading
							to a disjointed user experience. Therefore, the core
							problem addressed in this redesign was the need to
							create a cohesive and brand-aligned mobile
							application that delivers a consistent and intuitive
							user experience across all platforms, effectively
							reinforcing NMB Bank's brand identity and enhancing
							customer engagement.
						</p>
					</div>
				</div>

				<hr />

				<div class="pagebody-content">
					<span class="subhead">Defining the problem</span>
					<div class="design-card">
						<span class="emoji">😊</span>
						<div class="text">
							<p>
								How might we create a cohesive, user-centered
								design language that ensures a consistent and
								enjoyable experience across all platforms?
							</p>
						</div>
					</div>
				</div>

				<hr />

				<div class="pagebody-content">
					<span class="subhead">Goals</span>
					<div class="pagebody-text">
						<p class="pagebody">
							In designing the mobile banking app, I prioritized a
							user-centered approach that meticulously balanced
							the bank's strategic business goals with the
							personal needs and aspirations of its users. This
							involved a deep understanding of both perspectives:
							for the bank, goals like increased customer
							engagement, reduced operational costs, and enhanced
							brand reputation were paramount. Simultaneously, I
							recognized that users sought convenience, security,
							and intuitive functionality that empowered them to
							manage their finances effectively.
						</p>
						<p class="pagebody">
							To achieve this balance, I employed a design process
							that integrated user research and stakeholder
							feedback at every stage. Wireframes and prototypes
							were iteratively refined, ensuring that each feature
							not only served a clear business objective but also
							addressed a specific user need. By focusing on
							creating a seamless and efficient user experience, I
							aimed to drive user adoption and engagement, which
							in turn contributed to the bank's overall success.
							This approach ensured that the final product was not
							only a functional tool but also a valuable asset
							that fostered a strong, mutually beneficial
							relationship between the bank and its customers.
						</p>
					</div>
				</div>
				<hr />

				<div class="pagebody-content">
					<span class="subhead">Users</span>
					<div class="pagebody-text">
						<p class="pagebody">
							Analysis of recent user reviews from the Google Play
							Store reveals a range of feedback regarding the
							mobile app's user interface.
						</p>

						<div class="design-card">
							<span class="emoji">
								<img
									class="memoji"
									src="./assets/images/ui-ux/nmb/nmb-mobile-app/memoji_user1.webp"
									alt="Memoji"
								/>
							</span>
							<div class="text">
								<p>
									Wow what a smooth experience!!. Easy
									registration process, Easy to save
									beneficiaries, easy to navigate then the
									digitally stamped proof of payment!!! you
									have nailed it. Well done NMB
								</p>
								<div class="date">
									<span>August 6, 2020 </span>
								</div>
							</div>
						</div>

						<div class="design-card">
							<span class="emoji">
								<img
									class="memoji"
									src="./assets/images/ui-ux/nmb/nmb-mobile-app/memoji_user2.webp"
									alt="Memoji"
								/>
							</span>
							<div class="text">
								<p>
									How might we create a cohesive,
									user-centered design language that ensures a
									consistent and enjoyable experience across
									all platforms?
								</p>
								<div class="date">
									<span>April 30, 2022</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<hr />

				<div class="pagebody-content">
					<span class="subhead">Process</span>
					<div class="pagebody-text">
						<p class="pagebody">
							We leveraged a design sprint to efficiently design
							and validate core features for the banking mobile
							app. This rapid prototyping and testing process
							ensured a user-centered approach and accelerated the
							app's development.
						</p>
					</div>
				</div>

				<hr />

				<div class="pagebody-content">
					<span class="subhead">Wireframes </span>
					<div class="pagebody-text">
						<p class="pagebody">
							I developed low-fidelity and mid-fidelity wireframes
							for the banking mobile app, utilizing
							industry-standard tools to map out user flows,
							screen layouts, and interactive elements. These
							wireframes were critical in establishing the app's
							information hierarchy and ensuring a seamless user
							experience.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="project-mockups">
			<div class="container">
				<img
					src="./assets/images/ui-ux/nmb/nmb-mobile-app/wireframe.webp"
					alt="UI UX Mobile Wireframes"
				/>
				<img
					src="./assets/images/ui-ux/nmb/nmb-mobile-app/wireframe2.webp"
					alt="UI UX Mobile Lo-Fi Wireframes"
				/>
			</div>
		</section>

		<section class="wireframe-mockup-grid">
			<div class="container">
				<div class="wireframe-mockup">
					<img
						src="./assets/images/ui-ux/nmb/nmb-mobile-app/wireframes-mockups-01.webp"
						alt="UI UX Mobile Hi-Fi Wireframes"
					/>
				</div>
				<div class="wireframe-mockup">
					<img
						src="./assets/images/ui-ux/nmb/nmb-mobile-app/wireframes-mockups-02.webp"
						alt="UI UX Mobile Hi-Fi Wireframes"
					/>
				</div>
				<div class="wireframe-mockup">
					<img
						src="./assets/images/ui-ux/nmb/nmb-mobile-app/wireframes-mockups-03.webp"
						alt="UI UX Mobile Hi-Fi Wireframes"
					/>
				</div>
				<div class="wireframe-mockup">
					<img
						src="./assets/images/ui-ux/nmb/nmb-mobile-app/wireframes-mockups-04.webp"
						alt="UI UX Mobile Hi-Fi Wireframes"
					/>
				</div>
			</div>
		</section>

		<section class="article">
			<div class="container">
				<div class="pagebody-content">
					<span class="subhead">Final Design</span>
					<div class="pagebody-text">
						<p class="pagebody">
							The culmination of the UI/UX journey manifested in a
							final design that prioritized both functionality and
							aesthetic appeal. Through iterative prototyping and
							rigorous user testing, the initial concepts were
							refined, resulting in an interface that addressed
							key user pain points and enhanced overall usability.
						</p>
						<p class="pagebody">
							By focusing on user-centered design principles, the
							final UI/UX delivered a product that not only met
							but exceeded user expectations, resulting in
							increased engagement and satisfaction.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="wireframe-mockup-grid">
			<div class="container margin-bottom">
				<div class="wireframe-mockup">
					<img
						src="./assets/images/ui-ux/nmb/nmb-mobile-app/nmb-connect-mobile-app-2.webp"
						alt="UI UX Mobile Hi-Fi Wireframes"
					/>
				</div>
				<div class="wireframe-mockup">
					<img
						src="./assets/images/ui-ux/nmb/nmb-mobile-app/nmb-connect-mobile-app-3.webp"
						alt="UI UX Mobile Hi-Fi Wireframes"
					/>
				</div>
				<div class="wireframe-mockup">
					<img
						src="./assets/images/ui-ux/nmb/nmb-mobile-app/nmb-connect-mobile-app-4.webp"
						alt="UI UX Mobile Hi-Fi Wireframes"
					/>
				</div>
				<div class="wireframe-mockup">
					<img
						src="./assets/images/ui-ux/nmb/nmb-mobile-app/nmb-connect-mobile-app-5.webp"
						alt="UI UX Mobile Hi-Fi Wireframes"
					/>
				</div>
			</div>
		</section>

		<!-- Footer  -->

		<special-footer></special-footer>

		<script src="./src-js/headerFooterManager.js" async defer></script>
	</body>
</html>
