<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>NMB Website - Simbah M</title>
		<meta name="description" content="NMB Website Design" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/nmb-website/nmb-website.css" />
		<link rel="stylesheet" href="./css/header/header.css" />
		<link rel="stylesheet" href="./css/footer/footer.css" />
		<link rel="stylesheet" href="./css/components-library/componants.css" />
		<link rel="icon" href="./assets/icons/simbahm-favicon-logo.png" />

		<link
			rel="stylesheet"
			href="./css/components-library/project-mockups/project-mockups.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/article/article.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/project-mockups/"
		/>

		<!-- Google tag (gtag.js) -->

		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-SYS0P9QBB7")
		</script>
	</head>

	<body>
		<!-- Header  -->

		<special-header></special-header>

		<!-- Body Content  -->

		<section class="article-head">
			<img
				src="./assets/images/ui-ux/nmb/nmb-website/nmb-logo.svg"
				alt="NMB Bank Logo"
			/>
			<h1 class="header">About NMB</h1>
			<p class="subhead">
				NMB Bank Limited is a registered commercial bank and the
				principal subsidiary of NMBZ, a Zimbabwean based investment
				holding company listed on the Zimbabwe Stock Exchange.
			</p>
		</section>

		<section class="project-outline">
			<div class="container">
				<div class="client">
					<p class="title">Client</p>
					<span>NMB Bank, Zimbabwe</span>
				</div>
				<div class="divider"></div>
				<div class="role">
					<p class="title">Role</p>
					<span>UI UX Designer</span>
				</div>
				<div class="divider"></div>
				<div class="duration">
					<p class="title">Duration</p>
					<span>3 Months</span>
				</div>
				<div class="divider"></div>
				<div class="tools">
					<p class="title">Tools</p>
					<span>Figma, Adobe Illustrator & Photoshop</span>
				</div>
				<div class="divider"></div>
				<div class="tools">
					<p class="title">Year</p>
					<span>2020</span>
				</div>
			</div>
		</section>

		<section class="article">
			<div class="container">
				<h1 class="heading"></h1>
				<div class="pagebody-content">
					<span class="subhead">Overview</span>
					<div class="pagebody-text">
						<p class="pagebody">
							NMB Bank approached me to collaborate on a
							comprehensive redesign of their website, aiming to
							enhance user experience and modernize their digital
							presence. The project presented an exciting
							opportunity to translate their brand identity into a
							seamless and intuitive online platform. Recognizing
							the importance of user-centric design, the focus was
							placed on understanding the needs of NMB's diverse
							customer base, from individual clients to corporate
							partners.
						</p>
						<p class="pagebody">
							Through in-depth research and collaborative
							workshops, we established key user journeys and
							identified areas for improvement within the existing
							website structure. The resulting design prioritized
							clear navigation, simplified information
							architecture, and a visually engaging interface,
							ultimately striving to create a digital experience
							that reflects NMB Bank's commitment to innovation
							and customer service.
						</p>
					</div>
				</div>

				<hr />

				<div class="pagebody-content">
					<span class="subhead">My role</span>
					<div class="pagebody-text">
						<p class="pagebody">
							As the UI designer for this website project, my role
							was to translate the client's vision and user needs
							into a visually compelling and functionally
							intuitive digital experience. This involved a
							multi-faceted approach, beginning with a thorough
							understanding of the target audience and the
							website's core objectives. I conducted user
							research, created wireframes to define the website's
							structure and layout, and developed interactive
							prototypes to test usability.
						</p>
						<p class="pagebody">
							My focus was on creating a seamless user flow,
							ensuring that information was easily accessible and
							that the website's visual elements aligned with the
							client's brand identity. This included designing the
							website's visual hierarchy, selecting appropriate
							typography and color palettes, and creating
							consistent UI elements. Ultimately, my goal was to
							craft a user interface that not only looked
							aesthetically pleasing but also provided a positive
							and efficient user experience, contributing to the
							website's overall success.
						</p>
					</div>
				</div>

				<hr />

				<div class="pagebody-content">
					<span class="subhead">Process</span>
					<div class="pagebody-text">
						<p class="subhead">User Journey Map</p>
						<p class="pagebody">
							To ensure a user-centered design, I developed
							comprehensive User Journey Maps for the website.
							These maps visualized the various paths users would
							take, highlighting pain points and opportunities for
							improvement, ultimately informing key design
							decisions.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="image">
			<img
				src="./assets/images/ui-ux/nmb/nmb-website/user-journey-map.svg"
				alt=""
			/>
		</section>

		<section class="article">
			<div class="container">
				<div class="pagebody-content">
					<div class="pagebody-text">
						<p class="subhead">Information Architecture</p>
						<p class="pagebody">
							To lay a strong foundation for the website design, I
							focused on crafting a robust information
							architecture. This involved a deep dive into the
							website's content, identifying key user tasks, and
							organizing the information into a clear and
							intuitive structure. Through meticulous analysis and
							strategic planning, I developed a sitemap and
							navigation system that prioritized user needs,
							leading to a more efficient and satisfying browsing
							experience.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="image">
			<img
				class="web-mindmap"
				src="./assets/images/ui-ux/nmb/nmb-website/information-architecture-web.svg"
				alt=""
			/>
			<img
				class="mobile-mindmap"
				src="./assets/images/ui-ux/nmb/nmb-website/information-architecture-mobile.svg"
				alt=""
			/>
		</section>

		<section class="article">
			<div class="container">
				<div class="pagebody-content">
					<div class="pagebody-text">
						<p class="subhead">Mind Map</p>
						<p class="pagebody">
							I employed mind mapping as a crucial tool for
							visualizing and organizing the website's information
							architecture. This involved creating a central node
							representing the core purpose of the website,
							branching out to encompass key features, user
							journeys, and content categories.
						</p>
						<p class="pagebody">
							This visual representation allowed for a
							comprehensive understanding of the website's scope
							and interconnected elements, facilitating the
							identification of logical navigation pathways and
							potential user flow challenges. The mind map served
							as a foundational blueprint, ensuring that all
							aspects of the website were considered and
							strategically placed, ultimately contributing to a
							more cohesive and user-friendly design.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="image">
			<img
				src="./assets/images/ui-ux/nmb/nmb-website/mind-map.webp"
				alt=""
			/>
		</section>

		<section class="article">
			<div class="container">
				<div class="pagebody-content">
					<div class="pagebody-text">
						<p class="subhead">Wireframes</p>
						<p class="pagebody">
							During the website design project, I played a key
							role in the initial planning stages by creating
							detailed wireframes. These wireframes served as the
							blueprint for the site's layout, ensuring a clear
							understanding of the user flow and information
							architecture before visual design began. This
							process allowed for early identification and
							resolution of potential usability issues, ultimately
							contributing to a more efficient and effective
							design process.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="project-mockups">
			<div class="container">
				<img
					src="./assets/images/ui-ux/nmb/nmb-website/nmb-website-wireframes1.webp"
					alt="UI UX Mobile Wireframes"
				/>
				<img
					src="./assets/images/ui-ux/nmb/nmb-website/nmb-website-wireframes2.webp"
					alt="UI UX Mobile Lo-Fi Wireframes"
				/>
				<img
					src="./assets/images/ui-ux/nmb/nmb-website/nmb-website-wireframes3.webp"
					alt="UI UX Mobile Lo-Fi Wireframes"
				/>
				<img
					src="./assets/images/ui-ux/nmb/nmb-website/nmb-website-wireframes4.webp"
					alt="UI UX Mobile Lo-Fi Wireframes"
				/>
			</div>
		</section>

		<section class="article">
			<div class="container">
				<div class="pagebody-content">
					<span class="subhead">Final Design</span>
					<div class="pagebody-text">
						<p class="pagebody">
							The design adheres to a clean, modern, and
							approachable aesthetic. I prioritized clarity and
							usability, ensuring that information is easily
							digestible and navigation is intuitive. The visual
							language utilizes a vibrant color palette, friendly
							typography, and engaging imagery to create a
							welcoming and motivating atmosphere.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="project-mockups">
			<div class="container">
				<img
					src="./assets/images/ui-ux/nmb/nmb-website/nmb-website1.webp"
					alt="UI UX Mobile Wireframes"
				/>
				<img
					src="./assets/images/ui-ux/nmb/nmb-website/nmb-website2.webp"
					alt="UI UX Mobile Wireframes"
				/>
				<img
					src="./assets/images/ui-ux/nmb/nmb-website/nmb-website3.webp"
					alt="UI UX Mobile Wireframes"
				/>
				<img
					src="./assets/images/ui-ux/nmb/nmb-website/nmb-website4.webp"
					alt="UI UX Mobile Wireframes"
				/>
			</div>
		</section>

		<!-- Footer  -->

		<special-footer></special-footer>

		<script src="./src-js/headerFooterManager.js" async defer></script>
	</body>
</html>
