<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Norton Up-Ad | Simbah M</title>
		<meta name="description" content="Norton Companies adverts" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/norton-adup/norton-adup.css" />
		<link rel="stylesheet" href="./css/footer/footer.css" />
		<link rel="stylesheet" href="./css/components-library/componants.css" />
		<link rel="icon" href="./assets/icons/simbahm-favicon-logo.png" />
		<link
			rel="stylesheet"
			href="./css/components-library/buttons/buttons.css"
		/>
		<link rel="stylesheet" href="./css/header/header.css" />
		<link
			rel="stylesheet"
			href="./css/components-library/project-hero/project-hero.css"
		/>
		<link rel="stylesheet" href="./css/norton-adup/norton-up-ad.css" />

		<!-- Google tag (gtag.js) -->

		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-SYS0P9QBB7")
		</script>
	</head>

	<body>
		<!-- Header  -->

		<special-header></special-header>

		<!-- Body Content -->

		<section class="norton-adup">
			<img
				class="adup"
				src="./assets/images/home-page/norton-up-ad/mag-hero/norton-up-ad-93.webp"
				alt="The Flyer Man Logo"
			/>
			<p class="date">Week 093 | March 26 2025</p>
			<div class="logos">
				<img
					class="norton-adup-logo"
					src="./assets/images/home-page/norton-up-ad/norton-up-ad-logo.svg"
					alt="Norton AdUp Logo"
				/>
				<img
					class="flyer-man-logo"
					src="./assets/images/home-page/norton-up-ad/the-flyer-man-logo.svg"
					alt="The Flyer Man Logo"
				/>
			</div>
			<a
				target="_blank"
				href="./assets/images/home-page/norton-up-ad/magazines/the-norton-upad93.pdf"
				class="button"
				>Download</a
			>
			<div class="scrolldown"></div>
		</section>

		<!-- more ads TODO: -->

		<section class="more-ads">
			<div class="main-title">
				<h1>More Norton UpAds</h1>
			</div>
			<div class="container">
				<div class="ad">
					<div class="image">
						<img
							src="./assets/images/home-page/norton-up-ad/mag-ads/UpAd-92.webp"
							alt="Norton UpAd-92"
						/>
					</div>
					<div class="description">
						<span class="date"> Week 092 | Mar 19 - 2025 </span>
						<h1 class="title">The Norton UpAd 92</h1>
						<a
							target="_blank"
							href="./assets/images/home-page/norton-up-ad/magazines/the-norton-upad92.pdf"
							class="date"
						>
							Download
						</a>
					</div>
				</div>

				<div class="ad">
					<div class="image">
						<img
							src="./assets/images/home-page/norton-up-ad/mag-ads/UpAd-91.webp"
							alt="Norton UpAd-91"
						/>
					</div>
					<div class="description">
						<span class="date"> Week 091 | Mar 12 - 2025 </span>
						<h1 class="title">The Norton UpAd 91</h1>
						<a
							target="_blank"
							href="./assets/images/home-page/norton-up-ad/magazines/the-norton-upad91.pdf"
							class="date"
						>
							Download
						</a>
					</div>
				</div>

				<div class="ad">
					<div class="image">
						<img
							src="./assets/images/home-page/norton-up-ad/mag-ads/UpAd-90.webp"
							alt="Norton UpAd-90"
						/>
					</div>
					<div class="description">
						<span class="date"> Week 090 | Mar 05 - 2025 </span>
						<h1 class="title">The Norton UpAd 90</h1>
						<a
							target="_blank"
							href="./assets/images/home-page/norton-up-ad/magazines/the-norton-upad90.pdf"
							class="date"
						>
							Download
						</a>
					</div>
				</div>

				<div class="ad">
					<div class="image">
						<img
							src="./assets/images/home-page/norton-up-ad/mag-ads/UpAd-89.webp"
							alt="Norton UpAd-89"
						/>
					</div>
					<div class="description">
						<span class="date"> Week 089 | Feb 26 - 2025 </span>
						<h1 class="title">The Norton UpAd 89</h1>
						<a
							target="_blank"
							href="./assets/images/home-page/norton-up-ad/magazines/the-norton-upad89.pdf"
							class="date"
						>
							Download
						</a>
					</div>
				</div>

				<div class="ad">
					<div class="image">
						<img
							src="./assets/images/home-page/norton-up-ad/mag-ads/UpAd-88.webp"
							alt="Norton UpAd-88"
						/>
					</div>
					<div class="description">
						<span class="date"> Week 088 | Feb 19 - 2025 </span>
						<h1 class="title">The Norton UpAd 88</h1>
						<a
							target="_blank"
							href="./assets/images/home-page/norton-up-ad/magazines/the-norton-upad88.pdf"
							class="date"
						>
							Download
						</a>
					</div>
				</div>
				<div class="ad">
					<div class="image">
						<img
							src="./assets/images/home-page/norton-up-ad/mag-ads/UpAd-87.webp"
							alt="Norton UpAd-87"
						/>
					</div>
					<div class="description">
						<span class="date"> Week 087 | Feb 12 - 2025 </span>
						<h1 class="title">The Norton UpAd 87</h1>
						<a
							target="_blank"
							href="./assets/images/home-page/norton-up-ad/magazines/the-norton-upad87.pdf"
							class="date"
						>
							Download
						</a>
					</div>
				</div>
				<div class="ad">
					<div class="image">
						<img
							src="./assets/images/home-page/norton-up-ad/mag-ads/UpAd-86.webp"
							alt="Norton UpAd-86"
						/>
					</div>
					<div class="description">
						<span class="date"> Week 086 | Feb 05 - 2025 </span>
						<h1 class="title">The Norton UpAd 86</h1>
						<a
							target="_blank"
							href="./assets/images/home-page/norton-up-ad/magazines/the-norton-upad86.pdf"
							class="date"
						>
							Download
						</a>
					</div>
				</div>
				<div class="ad">
					<div class="image">
						<img
							src="./assets/images/home-page/norton-up-ad/mag-ads/UpAd-85.webp"
							alt="Norton UpAd-85"
						/>
					</div>
					<div class="description">
						<span class="date"> Week 085 | Jan 29 - 2025 </span>
						<h1 class="title">The Norton UpAd 85</h1>
						<a
							target="_blank"
							href="./assets/images/home-page/norton-up-ad/magazines/the-norton-upad85.pdf"
							class="date"
						>
							Download
						</a>
					</div>
				</div>
				<div class="ad">
					<div class="image">
						<img
							src="./assets/images/home-page/norton-up-ad/mag-ads/UpAd-84.webp"
							alt="Norton UpAd-84"
						/>
					</div>
					<div class="description">
						<span class="date"> Week 084 | Jan 22 - 2025 </span>
						<h1 class="title">The Norton UpAd 84</h1>
						<a
							target="_blank"
							href="./assets/images/home-page/norton-up-ad/magazines/the-norton-upad84.pdf"
							class="date"
						>
							Download
						</a>
					</div>
				</div>
				<div class="ad">
					<div class="image">
						<img
							src="./assets/images/home-page/norton-up-ad/mag-ads/UpAd-83.webp"
							alt="Norton UpAd-83"
						/>
					</div>
					<div class="description">
						<span class="date"> Week 083 | Jan 14 - 2025 </span>
						<h1 class="title">The Norton UpAd 83</h1>
						<a
							target="_blank"
							href="./assets/images/home-page/norton-up-ad/magazines/the-norton-upad83.pdf"
							class="date"
						>
							Download
						</a>
					</div>
				</div>
				<div class="ad">
					<div class="image">
						<img
							src="./assets/images/home-page/norton-up-ad/mag-ads/UpAd-82.webp"
							alt="Norton UpAd-82"
						/>
					</div>
					<div class="description">
						<span class="date"> Week 082 | Jan 07 - 2025 </span>
						<h1 class="title">The Norton UpAd 82</h1>
						<a
							target="_blank"
							href="./assets/images/home-page/norton-up-ad/magazines/the-norton-upad82.pdf"
							class="date"
						>
							Download
						</a>
					</div>
				</div>
				<div class="ad">
					<div class="image">
						<img
							src="./assets/images/home-page/norton-up-ad/mag-ads/UpAd-81.webp"
							alt="Norton UpAd-81"
						/>
					</div>
					<div class="description">
						<span class="date"> Week 081 | Nov 27 - 2024 </span>
						<h1 class="title">The Norton UpAd 81</h1>
						<a
							target="_blank"
							href="./assets/images/home-page/norton-up-ad/magazines/the-norton-upad81.pdf"
							class="date"
						>
							Download
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer  -->

		<special-footer></special-footer>

		<script src="./src-js/headerFooterManager.js" async defer></script>
	</body>
</html>
