<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pricelyst - Simbah M</title>
    <meta name="description"
        content="Pricelyst is the name of the brand, which encourages customers to compare prices of goods at nearby retailers. I prefer to utilize a price tag icon because it is more effective and reflects the brand. Simple logos are meaningless at first, but when used consistently with the name, they start to make sense and become memorable">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/pricelyst/pricelyst.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>
</head>

<body>

    <!-- Header  -->

    <special-header></special-header>

    <!-- Page Content  -->

    <section class="projects-hero hero-pricelyst">
        <img class="hero-logo" src="./assets/images/pages/pricelyst/pricelyst-logo-mark-white.svg" alt="">
        <h1 class="title">Pricelyst</h1>
        <p class="descriptor">Logo Design Project</p>
        <div class='scrolldown'></div>
    </section>

    <section class="pricelyst-logo-project">
        <div class="need-for-a-noew-logo">
            <h1>Need for <br> a new Logo</h1>
            <img src="./assets/images/pages/pricelyst/pricelyst-old-mark.svg" alt="Pricelyst Logo">
            <h2>The Old Mark</h2>
            <p class="dated-paragraphy">
                Dated mark, the logo looks too busy and not clear. It doesn't adequately capture the core of the
                company.
            </p>
        </div>

        <div class="breaking-down-the-old-logo">
            <h1>Breaking down <br> the logo mark</h1>
            <img class="logo-breakdown" src="./assets/images/pages/pricelyst/pricelyst-logo-breakdown.svg"
                alt="Logo Breakdown">
            <h2>Re-drawing the mark</h2>
            <p>
                Looking over the logo to see which elements I can preserve and redo it as a more simple mark.
            </p>
        </div>

        <div class="selected-parts">
            <h1>Selected part <br> of the logo</h1>
            <img class="logo-breakdown" src="./assets/images/pages/pricelyst/pricelyst-new-mark.svg"
                alt="Pricelyst Logo">
            <h2>Price Tag</h2>
            <span>Why Price tag icon?</span>
            <p>
                Pricelyst is the name of the brand, which encourages customers to compare prices of goods at nearby
                retailers. I prefer to utilize a price tag icon because it is more effective and reflects the brand.
            </p>
            <p>
                Simple logos are meaningless at first, but when used consistently with the name, they start to make
                sense and become memorable
            </p>
        </div>

        <div class="typography">
            <h1>Typography</h1>
            <p>
                I decided to use the <strong>Montserrat</strong> typeface, which produces the ideal logo lockup.
            </p>
            <img class="logo-typeface" src="./assets/images/pages/pricelyst/pricelyst-typeface.svg" alt="Typeface">
            <img class="logo-typeface" src="./assets/images/pages/pricelyst/pricelyst-typeface-pricelyst-wordmark.svg"
                alt="Wordmark">
        </div>
    </section>

    <section class="pricelyst-logo">
        <img class="pricelyst-main-logo" src="./assets/images/pages/pricelyst/pricelyst-logo.svg" alt="">
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/pricelyst/pricelyst-color-palette.webp" alt="Color Palette">

            <img src="./assets/images/pages/pricelyst/pricelyst-letterhead.webp" alt="Letterhead Mockup">

            <img src="./assets/images/pages/pricelyst/pricelyst-lightbox-sign.webp" alt="LightBox Sign Mockup">

            <img src="./assets/images/pages/pricelyst/pricelyst-paper-logo.webp" alt="Paper Logo Mockup">

            <img src="./assets/images/pages/pricelyst/pricelyst-ui-design.webp" alt="Webste Design Mockup">

            <img src="./assets/images/pages/pricelyst/pricelyst-wall-sign.webp" alt="Shop Sign Mockup">
        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>


    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>