<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prime Drive - Simbah M</title>
    <meta name="description"
        content="A good trademark is always simple and minimal! People easily remember and identify. For this project, I had to prioritize professionalism, structure, and market positioning in order to deliver a solution that is strong, timeless, and representative. The logo appears neat and easy to recall. Also, I combined the symbol with Manrope typeface for the project based on the symbol’s details, making it both distinct and legible.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="./css/prime-drive/prime-drive.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">
    <link rel="stylesheet" href="./css/components-library/colors/colors.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>
</head>

<body>

    <!-- Header  -->

    <special-header></special-header>

    <!-- Page Content  -->

    <section class="projects-hero hero-prime-drive">
        <h1 class="title">Prime Drive</h1>
        <p class="descriptor">Logo Design Project</p>
        <div class='scrolldown'></div>
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <span class="category">Logo Design</span>
            <h1 class="project-title">Prime Drive Logo Design</h1>
            <div class="component-content">
                <p>
                    A good trademark is always simple and minimal! People easily remember and identify.
                </p>
                <p>
                    For this project, I had to prioritize professionalism, structure, and market positioning in order to
                    deliver a solution that is strong, timeless, and representative. The logo appears neat and easy to
                    recall.
                </p>
                <p>
                    Also, I combined the symbol with Manrope typeface for the project based on the symbol’s details,
                    making it both distinct and legible.
                </p>
            </div>
        </div>
    </section>

    <section class="prime-drive-main-logo">
        <img src="./assets/images/pages/prime-drive/prime-drive-main-logo.svg" alt="">
    </section>

    <div class="example">
        <div class="container"></div>
    </div>

    <section class="color-palette">
        <div class="grid">
            <div class="palette grayish-green">
                <h2>Grayish green</h2>
                <p>#CCD1C1</p>
            </div>
            <div class="palette dark-grayish-green">
                <h2>Dark grayish green</h2>
                <p>#A0AC97</p>
            </div>
            <div class="palette dark-grayish-cyan">
                <h2 class="title">Dark grayish cyan</h2>
                <p class="hex-code
                        ">#62736D</p>
            </div>
            <div class="palette pine-tree">
                <h2>Pine Tree</h2>
                <p>#2A2C1F</p>
            </div>
        </div>
        <div class="main-color">
            <div class="palette cadet-grey">
                <h2>Cadet Grey</h2>
                <p>#8FA4A5</p>
            </div>
        </div>
    </section>

    <section class="quote">
        <div class="image-filter">
            <img src="./assets/images/pages/prime-drive/quote.svg" alt="quote" class="quote">
            <h1>
                The simplicity of the mark makes it easier to remember and carries the order of the elements with it.
            </h1>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/prime-drive/prime-drive-logo-cover-page.webp" alt="Paper Logo Mockup">

            <img src="./assets/images/pages/prime-drive/prime-drive-wool-logo.webp" alt="Wool Logo Mockup">

            <img src="./assets/images/pages/prime-drive/prime-drive-indoor-billboard.webp"
                alt="Indoor Billboard Mockup">

            <img src="./assets/images/pages/prime-drive/prime-drive-bottle-drink.webp" alt="Water Bootle Mockup">

            <img src="./assets/images/pages/prime-drive/prime-drive-pin.webp" alt="Pins Mockup">

            <img src="./assets/images/pages/prime-drive/prime-drive-wall-logo.webp" alt="Logo Mockup">

            <img src="./assets/images/pages/prime-drive/prime-drive-logo-sign.webp" alt="Sign Mockup">

            <img src="./assets/images/pages/prime-drive/prime-drive-lanyard.webp" alt="Lanyard Mockup">

            <img src="./assets/images/pages/prime-drive/prime-drive-indoor-poster.webp" alt="Indoor Poster Mockup">
        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>

    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>