<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Sankiei Logo - Simbah M</title>
		<meta
			name="description"
			content="The Sankiei Investments logo, featuring an abstract helmet forming the letter “S,” is designed to embody strength, safety, and professionalism. The mining helmet, a universal symbol of protection and industry expertise, is creatively shaped into the letter “S” to integrate both visual identity and meaning. This unique approach ensures that the logo is not only relevant to the mining sector but also distinct and recognizable."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/sankiei/sankiei.css" />
		<link rel="stylesheet" href="./css/footer/footer.css" />
		<link rel="stylesheet" href="./css/components-library/componants.css" />
		<link rel="icon" href="./assets/icons/simbahm-favicon-logo.png" />
		<link
			rel="stylesheet"
			href="./css/components-library/buttons/buttons.css"
		/>
		<link rel="stylesheet" href="./css/header/header.css" />
		<link
			rel="stylesheet"
			href="./css/components-library/project-hero/project-hero.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/project-mockups/project-mockups.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/headline-wrapper/headline-wrapper.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/colors/colors.css"
		/>

		<!-- Google tag (gtag.js) -->

		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-SYS0P9QBB7")
		</script>
	</head>

	<body>
		<!-- Header  -->

		<special-header></special-header>

		<!-- Content -->

		<section class="projects-hero sankiei">
			<img
				class="sankiei-logo"
				src="./assets/images/pages/sankiei/sankiei-logo-cover.svg"
				alt="Appreciation Agency Logo Symbol"
			/>
			<h1 class="title">Sankiei</h1>
			<p class="descriptor">Logo Design Project</p>
			<div class="scrolldown"></div>
		</section>

		<section class="headline-wrapper">
			<div class="headline-wrapper-content">
				<span class="category">Logo Design</span>
				<h1 class="project-title">Sankiei</h1>
				<div class="component-content">
					<p>
						The <strong>Sankiei Investments logo</strong> ,
						featuring an abstract helmet forming the letter “S,” is
						designed to embody strength, safety, and
						professionalism. The mining helmet, a universal symbol
						of protection and industry expertise, is creatively
						shaped into the letter “S” to integrate both visual
						identity and meaning. This unique approach ensures that
						the logo is not only relevant to the mining sector but
						also distinct and recognizable.
					</p>
					<p>
						The abstract design of the helmet allows for a modern
						and sleek appearance, avoiding unnecessary complexity
						while still clearly representing the mining industry.
						The “S” formation within the helmet structure subtly
						reflects the company’s name, Sankiei, reinforcing brand
						identity without relying on additional elements. This
						balance between abstraction and clarity ensures a
						sophisticated and professional logo that appeals to
						stakeholders and clients alike.
					</p>
					<p>
						Color selection, Earthy tones convey reliability,
						durability, and the value of natural resources. A bold,
						industrial-style font complement the logo, emphasizing
						strength and stability, while a clean, minimalist layout
						ensures that the design remains timeless and adaptable
						across various branding materials. Ultimately, the
						Sankiei Investments logo serves as a strong visual
						representation of the company’s commitment to mining
						excellence, safety, and long-term growth.
					</p>
				</div>
			</div>
		</section>

		<section class="logo">
			<img
				src="./assets/images/pages/sankiei/sankiei-logo.svg"
				alt="Sankiei Logo"
			/>
		</section>

		<section class="grid">
			<div class="container">
				<div class="post">
					<img
						src="./assets/images/pages/sankiei/social-media-posts-01.webp"
						alt="Sankiei Logo"
					/>
				</div>
				<div class="post">
					<img
						src="./assets/images/pages/sankiei/social-media-posts-02.webp"
						alt="Sankiei Logo"
					/>
				</div>
				<div class="post">
					<img
						src="./assets/images/pages/sankiei/social-media-posts-03.webp"
						alt="Sankiei Logo"
					/>
				</div>
			</div>
		</section>

		<section class="image-bg logo">
			<img
				class="logo-symbol"
				src="./assets/images/pages/sankiei/sankiei-logo-symbol.svg"
				alt="Sankiei Logo"
			/>
		</section>

		<section class="project-mockups">
			<div class="container">
				<img
					src="./assets/images/pages/sankiei/paper-logo.webp"
					alt="Typeface Mockup"
				/>

				<img
					src="./assets/images/pages/sankiei/card.webp"
					alt="Typeface Mockup"
				/>
			</div>
		</section>

		<section class="color-bg logo">
			<img
				src="./assets/images/pages/sankiei/sankiei-white-logo.svg"
				alt="Sankiei Logo"
			/>
		</section>

		<section class="colors">
			<div class="container">
				<div class="color-panels">
					<div class="image liver-chestnut-image">
						<span class="color-name">Liver Chestnut</span>
					</div>
					<div class="color liver-chestnut-color">
						<span class="hex">#544037</span>
					</div>
				</div>

				<div class="color-panels">
					<div class="image tuscany-image">
						<span class="color-name">Tuscany</span>
					</div>
					<div class="color tuscany-color">
						<span class="hex">#B79E92</span>
					</div>
				</div>

				<div class="color-panels">
					<div class="image cyan-azure-image">
						<span class="color-name">Cyan Azure</span>
					</div>
					<div class="color cyan-azure-color">
						<span class="hex">#4E85AB</span>
					</div>
				</div>

				<div class="color-panels">
					<div class="image ceil-image">
						<span class="color-name">Ceil</span>
					</div>
					<div class="color ceil-color">
						<span class="hex">#8CA0C3</span>
					</div>
				</div>
			</div>
		</section>

		<section class="project-mockups">
			<div class="container">
				<img
					src="./assets/images/pages/sankiei/sankiei-typeface.webp"
					alt="Typeface Mockup"
				/>

				<img
					src="./assets/images/pages/sankiei/stationary-mockup.webp"
					alt="Stationary Mockup"
				/>

				<img
					src="./assets/images/pages/sankiei/3d-wall-logo.webp"
					alt="3d Wall Logo Mockup"
				/>
				<img
					src="./assets/images/pages/sankiei/shop-sign-logo.webp"
					alt="Shopr sign Logo Mockup"
				/>
				<img
					src="./assets/images/pages/sankiei/fence-banner.webp"
					alt="Shopr sign Logo Mockup"
				/>
			</div>
		</section>

		<!-- Footer  -->

		<special-footer></special-footer>

		<script src="./src-js/headerFooterManager.js" async defer></script>
	</body>
</html>
