<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shop Savvy - Simbah M</title>
    <meta name="description"
        content="A bold italic mark appears in the logo-mark. The major goal was to make the mark simple, clear, and modern. To achieve this, I shortened the final two words of the word SAVVY, which made the symbol more abstract and artistic. The new design, it features Savvy in a larger italic font and Shop in a smaller font, gives the brand a more distinctive and unusual appearance.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/shop-savvy/shop-savvy.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>

</head>

<body>

    <!-- Header  -->

    <special-header></special-header>

    <!-- Page Content  -->

    <section class="projects-hero hero-pricelyst">
        <img class="shop-savvy-logo" src="./assets/images/pages/shop-savvy/shop-savvy-log-mark-01.svg"
            alt="Shop Savvy Logo">
        <h1 class="title">Shop Savvy</h1>
        <p class="descriptor">Logo Design Project</p>
        <div class='scrolldown'></div>
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <span class="category">Logo Design</span>
            <h1 class="project-title">Shop Savvy Brand Identity</h1>
            <div class="component-content">
                <p>
                    A bold italic mark appears in the logo-mark. The major goal was to make the mark simple, clear, and
                    modern. To achieve this, I shortened the final two words of the word SAVVY, which made the symbol
                    more abstract and artistic.
                </p>
                <p>
                    The new design, it features Savvy in a larger italic font and Shop in a smaller font, gives the
                    brand a more distinctive and unusual appearance.
                </p>
            </div>
        </div>
    </section>

    <section class="new-logo-font">
        <img src="./assets/images/pages/shop-savvy/shop-savvy-logo-layout.svg" alt="Shop Savvy Logo Layout">
        <p>
            Changing the font type to a more bold one give the new brand new and fresh modern look.
        </p>
        <p>
            The logo-mark was constructed from the font <strong>Manrope Bold</strong> and <span>Gotham Bold
                Italics.</span>
        </p>
        <p>
            The new lockup will appear on the logo (layout) a new aesthetic
        </p>
    </section>

    <section class="logo-revolution">
        <img class="logo-revolution" src="./assets/images/pages/shop-savvy/shop-savvy-logo-evolution.svg"
            alt="Logo Revolution">
    </section>

    <section class="shop-savvy-logo-on-blue-bg">
        <img src="./assets/images/pages/shop-savvy/shop-savvy-log-mark-01.svg" alt="Shop Savvy Logo">
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/pricelyst/pricelyst-color-palette.webp" alt="Color Palette">

            <img src="./assets/images/pages/shop-savvy/shop-savvy-bag.webp" alt="Bag Mockup">

            <img src="./assets/images/pages/shop-savvy/shop-savvy-indoor-logo.webp" alt="Indoor Company Logo Mockup">

            <img src="./assets/images/pages/shop-savvy/shop-savvy-large-fance-banner.webp" alt="Outdoor Banners Mockup">

            <img src="./assets/images/pages/shop-savvy/shop-savvy-sign.webp" alt="Shop Sign Mockup">

            <img src="./assets/images/pages/shop-savvy/shop-savvy-wall-logo.webp" alt="Wall Logo Mockup">
        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>


    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>