<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Savant Payment Gateway - Simbah M</title>
		<meta
			name="description"
			content="The Savant Payment Gateway logo embodies simplicity and sophistication through its abstract “S” design, formed by two geometric shapes. These shapes symbolize the seamless integration of technology and finance, reflecting the brand’s commitment to secure and efficient transactions. The clean, modern aesthetic conveys trust and reliability, essential qualities in the financial industry. The interplay of the geometric elements not only creates a visually striking logo but also represents the flow of digital payments, emphasizing innovation and connectivity. The abstract nature of the design allows for versatility across various digital and physical applications, reinforcing Savant’s identity as a forward-thinking payment solutions provider."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/footer/footer.css" />
		<link rel="stylesheet" href="./css/components-library/componants.css" />
		<link rel="icon" href="./assets/icons/simbahm-favicon-logo.png" />
		<link
			rel="stylesheet"
			href="./css/components-library/buttons/buttons.css"
		/>
		<link rel="stylesheet" href="./css/header/header.css" />
		<link
			rel="stylesheet"
			href="./css/components-library/project-hero/project-hero.css"
		/>
		<link rel="stylesheet" href="./css/spg/spg.css" />
		<link
			rel="stylesheet"
			href="./css/components-library/project-mockups/project-mockups.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/headline-wrapper/headline-wrapper.css"
		/>
		<link rel="stylesheet" href="./css/components-library/colors/colors.css" />

		<!-- Google tag (gtag.js) -->

		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-SYS0P9QBB7");
		</script>
	</head>

	<body>
		<!-- Header  -->

		<special-header></special-header>

		<!-- Content -->

		<section class="projects-hero spg">
			<img
				class="spg-logo"
				src="./assets/images/pages/spg/spg-logo-transparent.svg"
				alt="Appreciation Agency Logo Symbol"
			/>
			<h1 class="title">SPG</h1>
			<p class="descriptor">Logo Design Project</p>
			<div class="scrolldown"></div>
		</section>

		<section class="headline-wrapper">
			<div class="headline-wrapper-content">
				<span class="category">Logo Design</span>
				<h1 class="project-title">Savant Payment Gateway</h1>
				<div class="component-content">
					<p>
						The Savant Payment Gateway logo embodies simplicity and
						sophistication through its abstract “S” design, formed by two
						geometric shapes.
					</p>
					<p>
						These shapes symbolize the seamless integration of technology and
						finance, reflecting the brand’s commitment to secure and efficient
						transactions. The clean, modern aesthetic conveys trust and
						reliability, essential qualities in the financial industry. The
						interplay of the geometric elements not only creates a visually
						striking logo but also represents the flow of digital payments,
						emphasizing innovation and connectivity.
					</p>
					<p>
						The abstract nature of the design allows for versatility across
						various digital and physical applications, reinforcing Savant’s
						identity as a forward-thinking payment solutions provider.
					</p>
				</div>
			</div>
		</section>

		<section class="logo">
			<img
				src="./assets/images/pages/spg/savant-payment-gateway.svg"
				alt="Savant Payment Gateway Logo"
			/>
		</section>

		<section class="logo-with-bg logo">
			<img
				src="./assets/images/pages/spg/savant-payment-gateway-white.svg"
				alt="Savant Payment Gateway Logo"
			/>
		</section>

		<section class="vector">
			<img src="./assets/images/pages/spg/spg-vector-graphic.svg" alt="" />
		</section>

		<section class="colors">
			<div class="container">
				<div class="color-panels">
					<div class="image dark-gunmetal-image">
						<span class="color-name">Dark Gunmetal</span>
					</div>
					<div class="color dark-gunmetal-color">
						<span class="hex">#202030</span>
					</div>
				</div>

				<div class="color-panels">
					<div class="image jacarta-image">
						<span class="color-name">Jacarta</span>
					</div>
					<div class="color jacarta-color">
						<span class="hex">#3C3B58</span>
					</div>
				</div>

				<div class="color-panels">
					<div class="image bright-gray-image">
						<span class="color-name">Bright Gray</span>
					</div>
					<div class="color bright-gray-color">
						<span class="custom-hex">#ECECF6</span>
					</div>
				</div>

				<div class="color-panels">
					<div class="image moonstone-blue-image">
						<span class="color-name">Moonstone Blue</span>
					</div>
					<div class="color moonstone-blue-color">
						<span class="hex">#68B8C0</span>
					</div>
				</div>
			</div>
		</section>

		<section class="project-mockups">
			<div class="container">
				<img
					src="./assets/images/pages/spg/typface.webp"
					alt="Typeface Mockup"
				/>
			</div>
		</section>

		<section class="grid">
			<div class="container">
				<div class="quote grid-hieght">
					<img src="./assets/images/pages/spg/spg-quote.svg" alt="Quote" />
				</div>

				<div class="phone grid-hieght">
					<img src="./assets/images/pages/spg/phone.webp" alt="Quote" />
				</div>
			</div>
		</section>

		<section class="project-mockups">
			<div class="container">
				<img
					src="./assets/images/pages/spg/paper-logo-mockup.webp"
					alt="Paper logo Mockup"
				/>

				<img
					src="./assets/images/pages/spg/paper-roll-mockup.webp"
					alt="Paper-Roll logo Mockup"
				/>

				<img src="./assets/images/pages/spg/card.webp" alt="Card Mockup" />

				<img
					src="./assets/images/pages/spg/container-mockup.webp"
					alt="Container Mockup"
				/>

				<img
					src="./assets/images/pages/spg/water-bottle-mockup.webp"
					alt="Water Bottle Mockup"
				/>

				<img
					src="./assets/images/pages/spg/lanyard-savant-payment-gateway-logo.webp"
					alt="Lanyard Mockup"
				/>

				<img
					src="./assets/images/pages/spg/logo-sign-mockup.webp"
					alt="Logo Sign Mockup"
				/>

				<img
					src="./assets/images/pages/spg/business-card-mockup.webp"
					alt="Business Cards Mockup"
				/>
			</div>
		</section>

		<!-- Footer  -->

		<special-footer></special-footer>

		<script src="./src-js/headerFooterManager.js" async defer></script>
	</body>
</html>
