<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Talent Solutions - Simbah M</title>
    <meta name="description"
        content="Talent Solution an educational brand which seeks to the best education institute in Zimbabwe">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/talent-solutions/talent-solutions.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">
    <link rel="stylesheet" href="./css/components-library/colors/colors.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>
</head>

<body>

    <!-- Header  -->

    <special-header></special-header>

    <!-- Page Content  -->

    <section class="projects-hero hero-talent">
        <h1 class="title">Talent Solutions</h1>
        <p class="descriptor">Logo Design Project</p>
        <div class='scrolldown'></div>
    </section>

    <section class="gold-logo">
        <img src="./assets/images/pages/talent-solutions/talent-solutions-logo-white.svg" alt="Log Symbol"
            class="white-logo-symbol">
    </section>

    <section class="grid-section">
        <div class="container">
            <div class="cap">
                <img src="./assets/images/pages/talent-solutions/logo-meaning1.svg" alt="Logo Meaning">
            </div>
            <div class="book">
                <img src="./assets/images/pages/talent-solutions/logo-meaning2.svg" alt="Logo Meaning">
            </div>
        </div>
    </section>

    <section class="main-logo">
        <img src="./assets/images/pages/talent-solutions/talent-solutions-logo.svg" alt="Talent SOlutions Logo"
            class="main-logo">
    </section>

    <section class="grid-section">
        <div class="container">
            <div class="cap">
                <img src="./assets/images/pages/talent-solutions/logo-con1.svg" alt="Logo Meaning">
            </div>
            <div class="book">
                <img src="./assets/images/pages/talent-solutions/logo-con2.svg" alt="Logo Meaning">
            </div>
        </div>
    </section>

    <section class="colors">
        <div class="container">

            <div class="color-panels">
                <div class="image prussian-blue-image">
                    <span class="color-name">Prussian Blue</span>
                </div>
                <div class="color prussian-blue-color">
                    <span class="prussian-blue-hex">#0E3556</span>
                </div>
            </div>

            <div class="color-panels">
                <div class="image brown-yellow-image">
                    <span class="color-name">Brown Yellow</span>
                </div>
                <div class="color brown-yellow-color">
                    <span class="brown-yellow-hex">#CEA065</span>
                </div>
            </div>

            <div class="color-panels">
                <div class="image desaturated-cyan-image">
                    <span class="color-name">Desaturated Cyan</span>
                </div>
                <div class="color desaturated-cyan-color">
                    <span class="desaturated-cyan-hex">#68A19B</span>
                </div>
            </div>

            <div class="color-panels">
                <div class="image crystal-image">
                    <span class="color-name">Crystal</span>
                </div>
                <div class="color crystal-color">
                    <span class="crystal-hex">#B5D9D7</span>
                </div>
            </div>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">

            <img src="./assets/images/pages/talent-solutions/talent-solutions-paper-logo.webp" alt="Paper Logo">

            <img src="./assets/images/pages/talent-solutions/talent-solutions-bag.webp" alt="Bag Mockup">

            <img src="./assets/images/pages/talent-solutions/talent-solutions-cover.webp" alt="Embroidery Wool Logo">

            <img src="./assets/images/pages/talent-solutions/talent-solutions-envelop.webp" alt="Envelope Mockup">
        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>

    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>