<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Touchbase - Simbah M</title>
		<meta
			name="Simbah M"
			content="Touchbase Technologies is a leading Unified Communication & Collaboration and automation system integrator with industry leading complimentary divisions that focus on specialized solutions, services and 24/7 technical support."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/touchbase/touchbase.css" />
		<link rel="stylesheet" href="./css/footer/footer.css" />
		<link rel="stylesheet" href="./css/components-library/componants.css" />

		<link rel="stylesheet" href="./css/header/header.css" />
		<link rel="icon" href="./assets/icons/simbahm-favicon-logo.png" />
		<link
			rel="stylesheet"
			href="./css/components-library/project-hero/project-hero.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/headline-wrapper/headline-wrapper.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/project-mockups/project-mockups.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/colors/colors.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/article/article.css"
		/>

		<!-- Google tag (gtag.js) -->

		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-SYS0P9QBB7")
		</script>
	</head>

	<body>
		<!-- header  -->

		<special-header></special-header>

		<!-- Page Content  -->

		<section class="article-head">
			<img
				src="./assets/images/ui-ux/touchbase/touchbase-logo.svg"
				alt="Touchbase Logo"
			/>
			<h1 class="header">
				Touchbase <br />
				Technologies
			</h1>
			<p class="subhead">
				Touchbase Technologies is a leading Unified Communication &
				Collaboration and automation system integrator with industry
				leading complimentary divisions that focus on specialized
				solutions, services and 24/7 technical support.
			</p>
		</section>

		<section class="project-outline">
			<div class="container">
				<div class="client">
					<p class="title">Client</p>
					<span>Touchbase Technologies</span>
				</div>
				<div class="divider"></div>
				<div class="role">
					<p class="title">Role</p>
					<span>UI UX Designer</span>
				</div>
				<div class="divider"></div>
				<div class="duration">
					<p class="title">Duration</p>
					<span>1 Month</span>
				</div>
				<div class="divider"></div>
				<div class="tools">
					<p class="title">Tools</p>
					<span>Figma, Adobe Illustrator & Photoshop</span>
				</div>
				<div class="divider"></div>
				<div class="tools">
					<p class="title">Year</p>
					<span>2024</span>
				</div>
			</div>
		</section>

		<section class="project-image">
			<img
				class="web-ui-design"
				src="./assets/images/ui-ux/touchbase/web-ui-design.webp"
				alt="Touchbase Web Design UI"
			/>
		</section>

		<!-- TODO: artcle-text  -->

		<section class="article">
			<div class="container">
				<div class="pagebody-content">
					<span class="subhead">Overview</span>
					<div class="pagebody-text">
						<p class="pagebody">
							Working on the Touch Base website was one of the
							most rewarding experiences of my career. I had the
							opportunity to see the project go live at
							<a target="_blank" href="https://touchbase.co.zw/"
								>touchbase.co.zw</a
							>. Collaborating closely with the team, I
							contributed to defining, developing, and delivering
							visual designs for a consumer-facing platform. The
							goal was to redesign the website to give it a more
							modern look and clearly communicate the company’s
							technology services to users.
						</p>
					</div>
				</div>

				<hr />

				<div class="pagebody-content">
					<span class="subhead">My Role</span>
					<div class="pagebody-text">
						<p class="pagebody">
							As the sole designer for the Touchbase project, I
							was responsible for crafting the UI and UX,
							rendering layouts. I created frameworks and
							prototypes to convey the vision, design principles,
							and content strategy. These deliverables played a
							key role in conceptualizing ideas, aligning
							stakeholders, and driving decision-making throughout
							the project.
						</p>
					</div>
				</div>

				<hr />

				<div class="pagebody-content">
					<span class="subhead">Project Brief</span>
					<div class="pagebody-text">
						<p class="pagebody">
							The Touchbase Technologies website was originally
							launched in 2020 and had not been revamped or
							redesigned since then.
						</p>
						<p class="subtitle">
							I needed to incorporate a fresh look and feel for
							<a target="_blank" href="https://touchbase.co.zw/"
								>touchbase.co.zw</a
							>, ensuring the design was modern, easy to navigate,
							and intuitive—without overwhelming the user.
						</p>
						<div class="design-card">
							<span class="emoji">⚡</span>
							<div class="text">
								<p>
									<strong>The Challenge:</strong> Balancing
									style with an efficient user experience
								</p>
							</div>
						</div>
						<p class="pagebody">
							The website needed to
							<strong>aesthetically</strong> and
							<strong>strategically</strong> leverage existing web
							components and Touchbase brand assets, ensuring a
							consistent <strong>experience</strong> across all
							feature pages.
						</p>
					</div>
				</div>

				<hr />

				<div class="pagebody-content">
					<span class="subhead">Ideate</span>
					<div class="pagebody-text">
						<div class="pagebody-text">
							<p class="subtitle">
								To streamline the redesign of the Touchbase
								Technologies website, I used a mind map to
								organize ideas, and structure content.
							</p>
							<p class="pagebody">
								<strong
									>Starting with ‘Website Redesign’ as the
									central node, I created primary branches for
									key areas like User Experience (UX), Visual
									Design, Content Strategy, and Brand
									Integration.</strong
								>
								Each branch expanded into subtopics—under UX, I
								mapped out user flows, wireframes, and
								accessibility considerations, while the Visual
								Design branch focused on color schemes,
								typography, and imagery.
							</p>
							<p class="pagebody">
								The mind map helped me visualize the project
								holistically, identify gaps, and ensure a
								cohesive user journey. By sharing it during
								meetings, I was able to gather feedback, foster
								collaboration, and keep the project aligned with
								stakeholder expectations. This tool not only
								improved communication but also accelerated
								decision-making, allowing the team to see how
								each element connected to the larger vision.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="project-image">
			<img
				src="./assets/images/ui-ux/touchbase/mind-map.svg"
				alt="Mind Map"
			/>
		</section>

		<section class="article">
			<div class="container">
				<div class="pagebody-content">
					<span class="subhead">Design</span>
					<div class="pagebody-text">
						<p class="pagebody">
							The final design features a bold, clean layout with
							dynamic call-to-action buttons and intuitive
							navigation. A streamlined services section enhances
							user understanding, while custom illustrations add a
							personal touch to the brand identity.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="ui-design"></section>

		<section class="article">
			<div class="container">
				<div class="pagebody-content">
					<span class="subhead">Results</span>
					<div class="pagebody-text">
						<p class="pagebody">
							After several rounds of reviews and iterations, I
							developed the final design for the website that
							embodies clarity and purpose. The website is fully
							responsive, offering a seamless experience across
							desktop, tablet, and mobile devices. Accessible
							navigation allows users to easily jump between
							sections, and strategically placed CTAs guide them
							toward more relevant content.
						</p>
						<p class="pagebody">
							It has been an incredibly rewarding experience to
							see the website go live, knowing that it will serve
							as a valuable resource for new Sense users,
							providing them with the information they need in an
							engaging and user-friendly format.
						</p>
						<p class="pagebody">
							<strong>View here:</strong>
							<a
								target="_blank"
								href="https://www.touchbase.co.zw"
								>https://www.touchbase.co.zw</a
							>
						</p>
					</div>
				</div>

				<hr />

				<div class="pagebody-content">
					<span class="subhead">Takeaways</span>
					<div class="pagebody-text">
						<div class="design-card">
							<span class="emoji">🤝</span>
							<div class="text">
								<p>
									<strong
										>Executing Design-to-Development
										Handoff</strong
									>
								</p>
							</div>
						</div>
						<p class="pagebody">
							This project provided valuable experience in handing
							off deliverables for development in a
							consumer-facing environment. I created a detailed
							PDF guide with development notes outlining component
							types and usage. To ensure seamless implementation,
							I maintained pixel-perfect designs with
							well-organized layers in the final Sketch file and
							exported assets using proper naming conventions.
						</p>
						<p class="pagebody">
							The guide streamlined the development process,
							enabling the team to localize the page efficiently
							for the global market and accelerate the launch
							timeline.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="project-image">
			<img
				src="./assets/images/ui-ux/touchbase/touchbase-website-design.webp"
				alt="Mind Map"
			/>
		</section>

		<!-- Footer  -->

		<special-footer></special-footer>
		<script src="./src-js/headerFooterManager.js" async defer></script>
	</body>
</html>
