<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vah Solution - Simbah M</title>
    <meta name="description"
        content="Vah is a consultance company for IT Solutions, Finance, Risk Management and Governance. The logo mark is a combination of three letters V, A, and H which are custom-made from Montserrat typeface, simplified, and linked together to come up with a more simplistic yet artistic symbol. Manrope is used as a wordmark’s typeface creating a perfect lockup with the logo mark.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/vah-solutions/vah-solutions.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/components-library/componants.css">
    <link rel="icon" href="./assets/icons/simbahm-favicon-logo.png">
    <link rel="stylesheet" href="./css/components-library/project-hero/project-hero.css">
    <link rel="stylesheet" href="./css/components-library/headline-wrapper/headline-wrapper.css">
    <link rel="stylesheet" href="./css/components-library/project-mockups/project-mockups.css">
    <link rel="stylesheet" href="./css/components-library/colors/colors.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SYS0P9QBB7');   
    </script>
</head>

<body>

    <!-- Header  -->

    <special-header></special-header>

    <!-- Page Content  -->

    <section class="projects-hero vah">
        <img class="hero-logo" src="./assets/images/pages/vah/vah-solutions-white-logo.svg"
            alt="VAH Solutions White Logo">
        <h1 class="title">VAH</h1>
        <p class="descriptor">Logo Design Project</p>
        <div class='scrolldown'></div>
    </section>

    <section class="headline-wrapper">
        <div class="headline-wrapper-content">
            <span class="category">Logo Design</span>
            <h1 class="project-title">Vah Solutions <br> Logo Design</h1>
            <div class="component-content">
                <p>
                    The logo mark is a combination of three letters V, A, and H which are custom-made from Montserrat
                    typeface, simplified, and linked together to come up with a more simplistic yet artistic symbol.
                </p>
                <p>
                    Manrope is used as a wordmark’s typeface creating a perfect lockup with the logo mark.
                </p>
            </div>
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/vah/building-window-design-mockup.webp" alt="Building Window Design Mockup">
        </div>
    </section>

    <section class="white-logo">
        <div class="container">
            <img src="./assets/images/pages/vah/vah-solutions-logo-white.svg" alt="">
        </div>
    </section>

    <section class="colors-container">
        <div class="container">
            <div class="colors persian-blue">
                <p>#0068A3</p>
                <p class="title">Persian Blue</p>
            </div>
            <div class="colors granite-gray">
                <p>#636363</p>
                <p class="title">Granite Gray</p>
            </div>
            <div class="colors ghost-white">
                <p class="ghost-white-color">#F7FAFC</p>
                <p class="title ghost-white-color">Ghost White</p>
            </div>
            <div class="colors eerie-black">
                <p>#1E1C1B</p>
                <p class="title">Eerie Black</p>
            </div>
        </div>
    </section>

    <section class="main-logo">
        <div class="container">
            <img src="./assets/images/pages/vah/vah-solutions-logo.svg" alt="">
        </div>
    </section>

    <section class="project-mockups">
        <div class="container">
            <img src="./assets/images/pages/vah/canvas-logo-mockup.webp" alt="Canvas Logo Mockup">

            <img src="./assets/images/pages/vah/paper-logo-mochup.webp" alt="Paper Logo Mockup">

            <img src="./assets/images/pages/vah/pin-mockup.webp" alt="Pins Mockup">

            <img src="./assets/images/pages/vah/business-cards-mockup.webp" alt="Business Cards Mockup">

            <img src="./assets/images/pages/vah/pvc-banner.webp" alt="PVC Banner Mockup">

            <img src="./assets/images/pages/vah/indoor-billboard-mockup.webp" alt="Indoor Banner Mockup">

            <img src="./assets/images/pages/vah/pullpup-banner-mockup.webp" alt="Pullup Banner Mockup">
        </div>
    </section>

    <!-- Footer  -->

    <special-footer></special-footer>

    <script src="./src-js/headerFooterManager.js" async defer></script>
</body>

</html>