<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="description"
			content="I help companies ignite their brands to shine at their brightest everyday."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Works - Simbah M</title>
		<link rel="stylesheet" href="./css/works/works.css" />
		<link rel="stylesheet" href="./css/header/header.css" />
		<link rel="stylesheet" href="./css/footer/footer.css" />
		<link rel="stylesheet" href="./css/components-library/componants.css" />
		<link rel="icon" href="./assets/icons/simbahm-favicon-logo.png" />
		<link
			rel="stylesheet"
			href="./css/components-library/hero-text-wrapper/hero-text-wrapper.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/portfolios/portfolios.css"
		/>
		<link
			rel="stylesheet"
			href="./css/components-library/project-hero/project-hero.css"
		/>

		<!-- Google tag (gtag.js) -->

		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-SYS0P9QBB7"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag("js", new Date())

			gtag("config", "G-SYS0P9QBB7")
		</script>
	</head>

	<body>
		<!-- Header  -->

		<special-header></special-header>

		<!-- Body -->

		<section class="hero-text-wrapper">
			<div class="container">
				<p>Design</p>
				<h1>
					Make the result beautiful. <br />
					And the effort invisible.
				</h1>
			</div>
		</section>

		<section class="portfolios">
			<div class="container">
				<a href="./logo-desgin" class="portfolio-card logo-design">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> Logo Design Projects </span>
						</div>
					</div>
				</a>

				<a href="./ui-ux-design" class="portfolio-card ui-ux-design">
					<div class="overlay">
						<div class="project-title">
							<span class="title"> UI UX Design Projects </span>
						</div>
					</div>
				</a>
			</div>
		</section>

		<section class="pagebody">
			<div class="container">
				<div class="pagebody-copy">
					<h1>Made to move</h1>
					<p>
						I bring brands to life with digital-first and
						motion-first identities designed for every screen. Great
						stories deserve powerful storytelling — to captivate
						audiences and keep their eyes glued to your brand, today
						and into the future.
					</p>
				</div>
				<div class="pagebody-copy">
					<h1>Relationship status...</h1>
					<p>
						Great relationships create great work—it’s no secret.
						That’s why I think long-term, stick around for the
						journey, and put in the hard yards. I’ll never just drop
						the mic, hand over a PDF, and disappear. I don’t stop at
						half-time; I push into extra time, all the way to the
						final whistle, until the work is truly done.
					</p>
				</div>
			</div>
		</section>

		<!-- Footer  -->

		<special-footer></special-footer>

		<script src="./src-js/headerFooterManager.js" async defer></script>
	</body>
</html>
