footer {
  padding: 30px 20px 20px 20px;
  background-color: var(--white);
}
footer .container {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 0 auto;
}
footer .container .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  justify-content: start;
  gap: 20px;
}
footer .container .links .footer-directory-column {
  display: flex;
  flex-direction: column;
}
footer .container .links .footer-directory-column h1 {
  font-size: 18px;
  color: var(--primary);
  margin-bottom: 10px;
}
footer .container .links .footer-directory-column ul {
  list-style: none;
}
footer .container .links .footer-directory-column ul li {
  margin-bottom: 10px;
}
footer .container .links .footer-directory-column ul li a {
  text-decoration: none;
  display: inline-block;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  color: var(--gray);
  font-size: 14px;
  line-height: 1.4705882353;
  font-weight: 400;
}
footer .container .links .footer-directory-column ul li a:hover {
  text-decoration: underline;
}
footer .container .links .footer-directory-column ul li a img {
  width: 20px;
}
footer .container .links a.logo {
  display: flex;
}
footer .container .links a.logo img {
  width: 150px;
}
footer .container hr {
  margin: 20px 0;
  border-color: var(--white);
}
footer .container .copyright span {
  font-size: 14px;
  line-height: 1.4705882353;
  font-weight: 400;
  letter-spacing: -0.022em;
  color: var(--gray);
}

@media (max-width: 768px) {
  footer .container .links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  footer .container .links a.logo {
    display: flex;
    margin-bottom: 20px;
  }
  footer .container .links a.logo img {
    width: 150px;
  }
}
@media (max-width: 425px) {
  footer {
    padding: 30px 10px 20px 10px;
  }
}/*# sourceMappingURL=footer.css.map */