section.contacts {
  display: flex;
  flex-direction: column;
  padding: 100px 0 100px 0;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
section.contacts span {
  text-align: center;
  font-size: 32px;
  color: var(--gray);
  margin-bottom: 0px;
}
section.contacts h1.main-title {
  font-size: 70px;
  color: var(--primary);
  text-align: center;
}
section.contacts p.sub-head {
  font-size: 30px;
  width: 750px;
  text-align: center;
  color: var(--gray);
}
section.contacts .conatct-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
section.contacts .conatct-details .contacts-card {
  background-color: #e8e8ed;
  padding: 10px 30px;
  border-radius: 100px;
  transition: all 0.3s ease;
  text-decoration: none;
}
section.contacts .conatct-details .contacts-card:hover {
  background-color: #dadadf;
}
section.contacts .conatct-details .contacts-card p {
  font-size: 21px;
}

@media (max-width: 1024px) {
  section.contacts {
    padding: 90px 0 70px 0;
    gap: 30px;
  }
  section.contacts h1.main-title {
    font-size: 50px;
  }
  section.contacts p.sub-head {
    font-size: 25px;
    width: 600px;
  }
  section.contacts .conatct-details a {
    text-decoration: none;
  }
  section.contacts .conatct-details a p {
    font-size: 30px;
    color: var(--gray);
    transition: all 0.3s ease;
  }
  section.contacts .conatct-details a p:hover {
    color: var(--acent);
  }
}
@media (max-width: 768px) {
  section.contacts {
    padding: 90px 0 70px 0;
    gap: 20px;
  }
  section.contacts span {
    margin-bottom: 0;
    font-size: 25px;
  }
  section.contacts h1.main-title {
    font-size: 40px;
  }
  section.contacts p.sub-head {
    font-size: 21px;
    width: 400px;
    margin-bottom: 0;
  }
  section.contacts .conatct-details {
    gap: 10px;
  }
  section.contacts .conatct-details .contacts-card {
    background-color: #e8e8ed;
    padding: 10px 25px;
    border-radius: 100px;
  }
  section.contacts .conatct-details .contacts-card p {
    font-size: 17px;
  }
}
@media (max-width: 425px) {
  section.contacts {
    padding: 90px 0 70px 0;
    gap: 10px;
  }
  section.contacts span {
    font-size: 17px;
  }
  section.contacts h1.main-title {
    font-size: 30px;
    margin-bottom: 20px;
  }
  section.contacts p.sub-head {
    font-size: 17px;
    width: 100%;
    padding: 0 20px;
  }
  section.contacts .conatct-details {
    margin-top: 20px;
    gap: 10px;
  }
  section.contacts .conatct-details .contacts-card {
    background-color: #e8e8ed;
    padding: 10px 30px;
    border-radius: 100px;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  section.contacts .conatct-details .contacts-card:hover {
    background-color: #dadadf;
  }
  section.contacts .conatct-details .contacts-card p {
    font-size: 17px;
  }
}/*# sourceMappingURL=contact-me.css.map */