section.contacts {
  display: flex;
  flex-direction: column;
  padding: 100px 0 100px 0;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
section.contacts span {
  text-align: center;
  font-size: 32px;
  color: var(--gray);
  margin-bottom: 0px;
}
section.contacts h1.main-title {
  font-size: 70px;
  color: var(--primary);
  text-align: center;
}
section.contacts p.sub-head {
  font-size: 30px;
  width: 750px;
  text-align: center;
  color: var(--gray);
}
section.contacts .conatct-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
section.contacts .conatct-details .contacts-card {
  background-color: #e8e8ed;
  padding: 10px 30px;
  border-radius: 100px;
  transition: all 0.3s ease;
  text-decoration: none;
}
section.contacts .conatct-details .contacts-card:hover {
  background-color: #dadadf;
}
section.contacts .conatct-details .contacts-card p {
  font-size: 21px;
}

section.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
section.contact-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
section.contact-form form input {
  width: 600px;
  height: 60px;
  border: 2px solid rgb(202, 202, 202);
  padding: 10px 20px;
  border-radius: 10px;
  background-color: transparent;
  outline: none;
  color: rgb(149, 149, 149);
  font-size: 16px;
}
section.contact-form form input:active {
  border: 2px solid red;
  outline: none;
}
section.contact-form form input:focus {
  border: 2px solid var(--acent);
  outline: none;
}
section.contact-form form input::-moz-placeholder {
  color: rgb(193, 193, 193);
  font-size: 16px;
}
section.contact-form form input::placeholder {
  color: rgb(193, 193, 193);
  font-size: 16px;
}
section.contact-form form textarea {
  width: 600px;
  height: 150px;
  border: 2px solid rgb(202, 202, 202);
  padding: 10px 20px;
  border-radius: 10px;
  background-color: transparent;
  outline: none;
}
section.contact-form form textarea:focus {
  border: 2px solid var(--acent);
  outline: none;
}
section.contact-form form textarea::-moz-placeholder {
  color: rgb(193, 193, 193);
  font-size: 16px;
}
section.contact-form form textarea::placeholder {
  color: rgb(193, 193, 193);
  font-size: 16px;
}
section.contact-form form button {
  padding: 15px 20px;
  width: 200px;
  border: none;
  background-color: #f6f6f6;
  border-top: 3px solid rgb(202, 202, 202);
  font-size: 20px;
  color: rgb(152, 152, 152);
  margin-top: 20px;
  transition: all 0.3s ease;
  cursor: pointer;
}
section.contact-form form button:hover {
  background-color: #eaeaea;
  border-top: 3px solid var(--accent);
}

@media (max-width: 1024px) {
  section.contacts {
    padding: 90px 0 70px 0;
    gap: 30px;
  }
  section.contacts h1.main-title {
    font-size: 50px;
  }
  section.contacts p.sub-head {
    font-size: 25px;
    width: 600px;
  }
  section.contacts .conatct-details a {
    text-decoration: none;
  }
  section.contacts .conatct-details a p {
    font-size: 30px;
    color: var(--gray);
    transition: all 0.3s ease;
  }
  section.contacts .conatct-details a p:hover {
    color: var(--acent);
  }
}
@media (max-width: 768px) {
  section.contacts {
    padding: 90px 0 70px 0;
    gap: 20px;
  }
  section.contacts span {
    margin-bottom: 0;
    font-size: 25px;
  }
  section.contacts h1.main-title {
    font-size: 40px;
  }
  section.contacts p.sub-head {
    font-size: 21px;
    width: 400px;
    margin-bottom: 0;
  }
  section.contacts .conatct-details {
    gap: 10px;
  }
  section.contacts .conatct-details .contacts-card {
    background-color: #e8e8ed;
    padding: 10px 25px;
    border-radius: 100px;
  }
  section.contacts .conatct-details .contacts-card p {
    font-size: 17px;
  }
  section.contact-form {
    margin-bottom: 100px;
  }
  section.contact-form form {
    gap: 15px;
  }
  section.contact-form form input {
    width: 400px;
    height: 60px;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
  }
  section.contact-form form textarea {
    width: 400px;
    height: 150px;
    padding: 10px 20px;
  }
  section.contact-form form textarea::-moz-placeholder {
    color: rgb(193, 193, 193);
    font-size: 16px;
  }
  section.contact-form form textarea::placeholder {
    color: rgb(193, 193, 193);
    font-size: 16px;
  }
  section.contact-form form button {
    padding: 10px 15px;
    width: 200px;
    font-size: 20px;
  }
}
@media (max-width: 425px) {
  section.contacts {
    padding: 90px 0 70px 0;
    gap: 10px;
  }
  section.contacts span {
    font-size: 17px;
  }
  section.contacts h1.main-title {
    font-size: 30px;
    margin-bottom: 20px;
  }
  section.contacts p.sub-head {
    font-size: 17px;
    width: 100%;
    padding: 0 20px;
  }
  section.contacts .conatct-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
  }
  section.contacts .conatct-details .contacts-card {
    background-color: #e8e8ed;
    padding: 10px 30px;
    border-radius: 100px;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  section.contacts .conatct-details .contacts-card:hover {
    background-color: #dadadf;
  }
  section.contacts .conatct-details .contacts-card p {
    font-size: 17px;
  }
  section.contact-form {
    margin-bottom: 50px;
  }
  section.contact-form form {
    gap: 10px;
    width: 100%;
    padding: 0 10px;
  }
  section.contact-form form input {
    width: 100%;
    height: 60px;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
  }
  section.contact-form form textarea {
    width: 100%;
    height: 150px;
    padding: 10px 20px;
  }
  section.contact-form form textarea::-moz-placeholder {
    color: rgb(193, 193, 193);
    font-size: 16px;
  }
  section.contact-form form textarea::placeholder {
    color: rgb(193, 193, 193);
    font-size: 16px;
  }
  section.contact-form form button {
    padding: 10px 15px;
    width: 200px;
    font-size: 20px;
    margin-top: 10px;
  }
}/*# sourceMappingURL=contact-me.css.map */