section.image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10% 0;
}
section.image img {
  max-width: 1200px;
  padding: 0 40px;
}
section.image img.mobile-mindmap {
  display: none;
}

@media (max-width: 768px) {
  section.image img {
    max-width: 1200px;
  }
  section.image img.mobile-mindmap {
    display: block;
  }
  section.image img.web-mindmap {
    display: none;
  }
}
@media (max-width: 425px) {
  section.image img {
    max-width: 1200px;
    padding: 0 5px;
  }
  section.image img.mobile-mindmap {
    display: block;
  }
  section.image img.web-mindmap {
    display: none;
  }
}/*# sourceMappingURL=nmb-website.css.map */