:root {
  --primary: #1B2F3F;
  --secondary: #2E465E;
  --white: #EBEFF2;
  --acent: #FFA656;
  --gray: #54595F;
}

.ethereal {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../../assets/images/pages/ethereal/multi-colored-textile.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

section.quote {
  height: 100vh;
}
section.quote .container {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.quote .container img {
  width: 300px;
  margin-bottom: 20px;
}
section.quote .container h1 {
  display: flex;
  text-align: center;
  font-size: 50px;
  color: #353535;
  width: 700px;
}

section.need-for-a-new-logo {
  height: 100vh;
}
section.need-for-a-new-logo .container {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.need-for-a-new-logo .container img {
  width: 300px;
  margin-bottom: 20px;
}
section.need-for-a-new-logo .container h1 {
  text-align: center;
  font-size: 50px;
  color: #353535;
  margin-bottom: 20px;
}
section.need-for-a-new-logo .container p {
  text-align: center;
  font-size: 23px;
  font-weight: 300;
  color: var(--gray);
  width: 500px;
}

section.old-to-new {
  padding: 100px 0;
  background-color: #E5EBF8;
}
section.old-to-new .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.old-to-new .container img {
  width: 350px;
  margin-bottom: 20px;
}

section.main-logo {
  padding: 300px 15px;
}
section.main-logo .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.main-logo .container img {
  width: 600px;
  margin-bottom: 20px;
}

.cetacean-blue-image {
  background-image: url(../../assets/images/pages/natiology/color2.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #001033;
  background-blend-mode: multiply;
}

.ateneo-blue {
  background-image: url(../../assets/images/pages/natiology/color3.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #003975;
  background-blend-mode: multiply;
}

.lavender-image {
  background-image: url(../../assets/images/pages/natiology/color4.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #E5EBF8;
  background-blend-mode: multiply;
}

.celestial-blue-image {
  background-image: url(../../assets/images/pages/natiology/color1.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #468ECD;
  background-blend-mode: multiply;
}

.cetacean-blue-color {
  background-color: #001033;
}

.ateneo-color {
  background-color: #003975;
}

.lavender-color {
  background-color: #E5EBF8;
}
.lavender-color span.lavender-color-hex {
  color: #001033;
  font-size: 20px;
  font-weight: 300;
}

.celestial-blue-color {
  background-color: #468ECD;
}

section.white-quote {
  height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../assets/images/pages/ethereal/multi-colored-textile.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 200px;
}
section.white-quote .container {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.white-quote .container img {
  width: 300px;
  margin-bottom: 20px;
}
section.white-quote .container h1 {
  text-align: center;
  color: var(--white);
  font-size: 40px;
  width: 750px;
}

@media (max-width: 1024px) {
  section.main-logo {
    padding: 200px 15px 400px 15px;
  }
  section.main-logo .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section.main-logo .container img {
    width: 500px;
    margin-bottom: 20px;
  }
  section.white-quote {
    height: 80vh;
    margin: 0 0 10px 0;
  }
  section.white-quote .container img {
    width: 300px;
    margin-bottom: 20px;
  }
  section.white-quote .container h1 {
    font-size: 40px;
    width: 600px;
  }
}
@media (max-width: 768px) {
  section.quote {
    height: 80vh;
  }
  section.quote .container img {
    width: 250px;
    margin-bottom: 20px;
  }
  section.quote .container h1 {
    text-align: center;
    font-size: 40px;
    color: #353535;
    width: 400px;
  }
  section.need-for-a-new-logo .container p {
    width: 350px;
  }
  section.main-logo {
    padding: 70px 15px 200px 15px;
  }
  section.main-logo .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section.main-logo .container img {
    width: 400px;
    margin-bottom: 20px;
  }
  section.white-quote {
    height: 80vh;
  }
  section.white-quote .container img {
    width: 300px;
    margin-bottom: 20px;
  }
  section.white-quote .container h1 {
    font-size: 30px;
    width: 450px;
  }
}
@media (max-width: 600px) {
  section.white-quote {
    height: 80vh;
  }
  section.white-quote .container img {
    width: 250px;
    margin-bottom: 20px;
  }
  section.white-quote .container h1 {
    font-size: 30px;
    width: 350px;
  }
}
@media (max-width: 425px) {
  section.quote {
    height: 80vh;
  }
  section.quote .container img {
    width: 250px;
    margin-bottom: 20px;
  }
  section.quote .container h1 {
    text-align: center;
    font-size: 30px;
    color: #353535;
    width: 100%;
    padding: 0 20px;
  }
  section.need-for-a-new-logo {
    height: 80vh;
  }
  section.need-for-a-new-logo .container img {
    width: 250px;
    margin-bottom: 20px;
  }
  section.need-for-a-new-logo .container h1 {
    text-align: center;
    font-size: 30px;
    color: #353535;
    margin-bottom: 20px;
  }
  section.need-for-a-new-logo .container p {
    width: 100%;
    padding: 0 20px;
    font-size: 20px;
  }
  section.old-to-new {
    padding: 80px 0;
    background-color: #E5EBF8;
  }
  section.old-to-new .container img {
    width: 250px;
    margin-bottom: 20px;
  }
  section.main-logo {
    padding: 0 0 50px 0;
  }
  section.main-logo .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section.main-logo .container img {
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
  }
  section.white-quote {
    height: 60vh;
  }
  section.white-quote .container img {
    width: 150px;
    margin-bottom: 20px;
  }
  section.white-quote .container h1 {
    font-size: 21px;
    width: 100%;
    padding: 0 30px;
  }
}/*# sourceMappingURL=ethereal.css.map */