:root {
    --primary: #1B2F3F;
    --secondary: #2E465E;
    --white: #EBEFF2;
    --acent: #FFA656;
    --gray: #54595F;
}

.eis {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.5)), url(../../assets/images/pages/eis/apple-watch.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
}

section.books {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.app-icon {
    padding: 10px 0;

    .container {
        display: flex;
        flex-direction: row;

        .image,
        .text {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .quote {
                font-size: 70px;
                color: var(--gray);
                width: 100%;
                padding: 0 90px;
            }
        }
    }
}

section.main-logo {
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #F8FDFF;

    img {
        width: 900px;
    }
}

.blue-sapphire-image {
    background-image: url(../../assets/images/pages/eis/image1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #1A6979;
    background-blend-mode: multiply;
}

.pewter-blue-image {
    background-image: url(../../assets/images/pages/eis/image2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #8CB3C4;
    background-blend-mode: multiply;
}

.cultured-image {
    background-image: url(../../assets/images/pages/eis/image3.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #F2F7F9;
    background-blend-mode: multiply;
}

.slate-gray-image {
    background-image: url(../../assets/images/pages/eis/image4.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #70868C;
    background-blend-mode: multiply;
}

.blue-sapphire-color {
    background-color: #1A6979;
}

.pewter-blue-color {
    background-color: #8CB3C4;
}

.cultured-color {
    background-color: #F2F7F9;

    span.cultured-hex {
        color: #1A6979;
        font-size: 20px;
        font-weight: 300;
    }
}

.slate-gray-color {
    background-color: #70868C;
}

@media (max-width: 1024px) {

    section.app-icon {
        padding: 10px 0;

        .container {
            flex-direction: row;

            .image,
            .text {

                .quote {
                    font-size: 40px;
                    width: 100%;
                    padding: 0 50px;
                }
            }
        }
    }

    section.main-logo {
        height: 90vh;
        display: flex;
        justify-content: center;

        img {
            width: 600px;
        }
    }
}

@media (max-width: 768px) {

    section.app-icon {
        padding: 10px 0;

        .container {
            flex-direction: column;

            .text {
                padding: 50px 0;
            }

            .image,
            .text {

                .quote {
                    font-size: 40px;
                }
            }
        }
    }

    section.main-logo {
        height: 90vh;
        display: flex;
        justify-content: center;

        img {
            width: 400px;
        }
    }
}

@media (max-width: 425px) {

    section.app-icon {
        padding: 10px 0;

        .container {
            flex-direction: column;

            .text {
                padding: 50px 0;
            }

            .image,
            .text {

                .quote {
                    font-size: 40px;
                }
            }
        }
    }

    section.main-logo {
        height: 60vh;
        display: flex;
        justify-content: center;

        img {
            width: 300px;
        }
    }

    section.colors {
        width: 100%;
        padding: 0 15px;

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 15px;

            .color-panels {
                height: 80vh;

                .image {
                    height: inherit;
                    flex: 2;
                    position: relative;

                    span.color-name {
                        font-size: 40px;
                        font-weight: 300;
                    }
                }

                .color {
                    padding: 20px;

                    span.hex {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}