.domain-forest {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)), url(../../assets/images/pages/domain-forest/apple-watch-domain-forest-logo.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
}

section.main-header {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../assets/images/pages/domain-forest/lady-laughing.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-top: 10px;
  padding-bottom: 50px;
  align-items: center;
  height: 100vh;
  color: var(--white);
}
section.main-header span {
  font-size: 30px;
  color: var(--white);
}
section.main-header h1 {
  font-size: 68px;
  color: var(--white);
}
section.main-header p {
  font-size: 50px;
  color: var(--white);
}

section.df-case-study {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)), url(../../assets/images/pages/domain-forest/domain-forest-casy-study.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.df-case-study img {
  width: 500px;
  opacity: 0.1;
}

section.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
section.logo img {
  width: 400px;
}

section.logo-blueprint {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 150px 0 300px 0;
}
section.logo-blueprint img {
  width: 400px;
}

section.dark-background {
  background-color: #111617;
}

section.media-status {
  padding: 200px 15px;
}
section.media-status .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  margin: 0 auto;
  gap: 30px;
}

.dark-gunmetal-image {
  background-image: url(../../assets/images/pages/domain-forest/color1.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #17192e;
  background-blend-mode: multiply;
}

.silver-sand-image {
  background-image: url(../../assets/images/pages/domain-forest/color2.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #c4c4c4;
  background-blend-mode: multiply;
}

.anti-flash-white-image {
  background-image: url(../../assets/images/pages/domain-forest/color3.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #efeffa;
  background-blend-mode: multiply;
}

.sea-serpent-image {
  background-image: url(../../assets/images/pages/domain-forest/color4.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #46bdc5;
  background-blend-mode: multiply;
}

.dark-gunmetal-color {
  background-color: #17192e;
}

.silver-sand-color {
  background-color: #c4c4c4;
}

.anti-flash-white-color {
  background-color: #efeffa;
}
.anti-flash-white-color span.cultured-hex {
  color: #1a6979;
  font-size: 20px;
  font-weight: 300;
}

.sea-serpent-color {
  background-color: #46bdc5;
}

section.mockup-grid {
  padding: 0 15px 200px 15px;
  display: flex;
}
section.mockup-grid .container {
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
section.mockup-grid .container .grid {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
section.mockup-grid .container .id-card {
  background-color: #46bdc5;
}
section.mockup-grid .container .id-card img {
  width: 200px;
}
section.mockup-grid .container .bag {
  border: 1px solid #46bdc5;
}
section.mockup-grid .container .bag img {
  width: 400px;
}

@media (max-width: 1024px) {
  section.media-status {
    padding: 20px 15px;
  }
  section.media-status .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    margin: 0 auto;
    gap: 30px;
  }
  section.mockup-grid {
    padding: 0 10px 10px 10px;
    display: flex;
  }
  section.mockup-grid .container {
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  section.mockup-grid .container .grid {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  section.mockup-grid .container .id-card {
    background-color: #46bdc5;
  }
  section.mockup-grid .container .id-card img {
    width: 200px;
  }
  section.mockup-grid .container .bag {
    border: 1px solid #46bdc5;
  }
  section.mockup-grid .container .bag img {
    width: 400px;
  }
}
@media (max-width: 768px) {
  section.main-header {
    padding-bottom: 50px;
    align-items: center;
    height: 80vh;
    color: var(--white);
  }
  section.main-header span {
    font-size: 20px;
  }
  section.main-header h1 {
    font-size: 48px;
  }
  section.main-header p {
    font-size: 30px;
    color: var(--white);
  }
  section.df-case-study {
    height: 80vh;
  }
  section.df-case-study img {
    width: 300px;
    opacity: 0.1;
  }
  section.logo {
    height: 70vh;
  }
  section.logo img {
    width: 300px;
  }
  section.logo-blueprint {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0 200px 0;
  }
  section.logo-blueprint img {
    width: 300px;
  }
  section.dark-background {
    background-color: #111617;
  }
  section.media-status {
    padding: 20px 15px;
  }
  section.media-status .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    margin: 0 auto;
    gap: 30px;
  }
  section.mockup-grid {
    padding: 0 10px 10px 10px;
    display: flex;
  }
  section.mockup-grid .container {
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  section.mockup-grid .container .grid {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  section.mockup-grid .container .id-card {
    background-color: #46bdc5;
  }
  section.mockup-grid .container .id-card img {
    width: 150px;
  }
  section.mockup-grid .container .bag {
    border: 1px solid #46bdc5;
  }
  section.mockup-grid .container .bag img {
    width: 300px;
  }
}
@media (max-width: 425px) {
  section.main-header {
    padding-bottom: 50px;
    align-items: center;
    height: 60vh;
    color: var(--white);
  }
  section.main-header span {
    font-size: 16px;
  }
  section.main-header h1 {
    font-size: 38px;
  }
  section.main-header p {
    font-size: 25px;
    color: var(--white);
  }
  section.df-case-study {
    height: 60vh;
  }
  section.df-case-study img {
    width: 300px;
    opacity: 0.1;
  }
  section.logo {
    height: 60vh;
  }
  section.logo img {
    width: 200px;
  }
  section.logo-blueprint {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0 100px 0;
  }
  section.logo-blueprint img {
    width: 200px;
  }
  section.dark-background {
    background-color: #111617;
  }
  section.media-status {
    padding: 20px 15px;
  }
  section.media-status .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 1000px;
    margin: 0 auto;
    gap: 30px;
  }
  section.mockup-grid {
    padding: 0 10px 10px 10px;
    display: flex;
  }
  section.mockup-grid .container {
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  section.mockup-grid .container .grid {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  section.mockup-grid .container .id-card {
    background-color: #46bdc5;
  }
  section.mockup-grid .container .id-card img {
    width: 100px;
  }
  section.mockup-grid .container .bag {
    border: 1px solid #46bdc5;
  }
  section.mockup-grid .container .bag img {
    width: 250px;
  }
}/*# sourceMappingURL=domain-forest.css.map */