.hero-louis {
  background-image: url(../../assets/images/pages/louis-kitchens/louis-kitchens-cover-page.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.louis-kitchens-logo {
  background-image: url(../../assets/images/pages/louis-kitchens/louis-kitchens-logo.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

section.louis-logo {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.louis-logo img {
  width: 600px;
}

section.louis-white-logo {
  background-image: url(../../assets/images/pages/louis-kitchens/louis-kitchens-image1.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
section.louis-white-logo .filter {
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
}
section.louis-white-logo img {
  width: 600px;
}

.granite-gray {
  background-color: #686165;
}

.pale-silver {
  background-color: #C4B8B9;
}

.black-coffee {
  background-color: #382E2B;
}

.deer {
  background-color: #C08B65;
}

.coconut {
  background-color: #945F38;
}
.coconut h2,
.coconut p {
  color: var(--white);
}

@media (max-width: 1024px) {
  section.louis-logo {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section.louis-logo img {
    width: 500px;
  }
  section.louis-white-logo {
    height: 80vh;
  }
  section.louis-white-logo .filter {
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
  }
  section.louis-white-logo img {
    width: 500px;
  }
}
@media (max-width: 768px) {
  section.louis-logo {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section.louis-logo img {
    width: 400px;
  }
  section.louis-white-logo {
    height: 80vh;
  }
  section.louis-white-logo .filter {
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
  }
  section.louis-white-logo img {
    width: 400px;
  }
}
@media (max-width: 425px) {
  section.louis-logo {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section.louis-logo img {
    width: 100%;
    padding: 0 30px;
  }
  section.louis-white-logo {
    height: 60vh;
  }
  section.louis-white-logo .filter {
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
  }
  section.louis-white-logo img {
    width: 100%;
    padding: 0 30px;
  }
}/*# sourceMappingURL=louis-kitchens.css.map */