.hero-eac {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(../../assets/images/pages/eac/eac-cover-page.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

section.large-section-content {
  padding: 200px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.large-section-content img {
  width: 100px;
}
section.large-section-content .divider {
  border-bottom: 1px solid rgb(176, 176, 176);
  width: 250px;
  margin: 30px 0;
}
section.large-section-content h1 {
  text-align: center;
  font-size: 50px;
  color: var(--secondary);
}

section.eac-old-logo {
  padding: 200px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.eac-old-logo img {
  width: 600px;
}
section.eac-old-logo h1 {
  text-align: center;
  font-size: 40px;
  color: var(--secondary);
  margin: 30px;
}

section.eac-old-and-new-logo {
  padding: 200px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.eac-old-and-new-logo img {
  width: 600px;
}

section.grid-app-icon {
  padding: 0px 10px 200px 10px;
}
section.grid-app-icon .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  gap: 20px;
}
section.grid-app-icon .container .icon {
  background-image: url(../../assets/images/pages/eac/app-icon-design.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
}
section.grid-app-icon .container .frame {
  background-color: #3BB5E6;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.grid-app-icon .container .frame img {
  width: 150px;
}
section.grid-app-icon .container .web {
  background-image: url(../../assets/images/pages/eac/eac-logo-website-design.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
}
section.grid-app-icon .container .logo {
  background-color: var(--white);
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.grid-app-icon .container .logo img.vertical-logo {
  width: 100px;
}
section.grid-app-icon .container .logo img.main-logo {
  display: none;
}

@media (max-width: 1024px) {
  section.large-section-content {
    padding: 100px 0;
  }
  section.large-section-content i {
    font-size: 80px;
  }
  section.large-section-content h1 {
    font-size: 40px;
  }
  section.eac-old-logo {
    padding: 100px 0;
  }
  section.eac-old-logo img {
    width: 500px;
  }
  section.eac-old-logo h1 {
    font-size: 40px;
  }
  section.eac-old-and-new-logo {
    padding: 100px 0;
  }
  section.eac-old-and-new-logo img {
    width: 500px;
  }
  section.grid-app-icon {
    padding: 0 10px 10px 10px;
  }
  section.grid-app-icon .container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  section.grid-app-icon .container .icon {
    height: 80vh;
  }
  section.grid-app-icon .container .frame {
    height: 80vh;
  }
  section.grid-app-icon .container .frame img {
    width: 150px;
  }
  section.grid-app-icon .container .web {
    height: 90vh;
  }
  section.grid-app-icon .container .logo {
    height: 90vh;
  }
  section.grid-app-icon .container .logo img.vertical-logo {
    display: none;
  }
  section.grid-app-icon .container .logo img.main-logo {
    width: 300px;
    display: block;
  }
}
@media (max-width: 768px) {
  section.large-section-content {
    padding: 100px 0;
  }
  section.large-section-content img {
    width: 70px;
  }
  section.large-section-content .divider {
    border-bottom: 1px solid rgb(176, 176, 176);
    width: 180px;
    margin: 20px 0;
  }
  section.large-section-content h1 {
    font-size: 30px;
  }
  section.eac-old-logo {
    padding: 100px 0;
  }
  section.eac-old-logo img {
    width: 400px;
  }
  section.eac-old-logo h1 {
    font-size: 40px;
  }
  section.eac-old-and-new-logo {
    padding: 100px 0;
  }
  section.eac-old-and-new-logo img {
    width: 400px;
  }
  section.grid-app-icon .container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  section.grid-app-icon .container .icon {
    height: 90vh;
  }
  section.grid-app-icon .container .frame {
    height: 90vh;
  }
  section.grid-app-icon .container .frame img {
    width: 150px;
  }
  section.grid-app-icon .container .web {
    height: 90vh;
  }
  section.grid-app-icon .container .logo {
    height: 90vh;
  }
  section.grid-app-icon .container .logo img.vertical-logo {
    display: none;
  }
  section.grid-app-icon .container .logo img.main-logo {
    width: 350px;
    display: block;
  }
}
@media (max-width: 425px) {
  section.large-section-content {
    padding: 100px 0;
  }
  section.large-section-content h1 {
    font-size: 25px;
  }
  section.eac-old-logo {
    padding: 50px 0;
  }
  section.eac-old-logo img {
    width: 100%;
    padding: 0 30px;
  }
  section.eac-old-logo h1 {
    font-size: 30px;
  }
  section.eac-old-and-new-logo {
    padding: 100px 0;
  }
  section.eac-old-and-new-logo img {
    width: 100%;
    padding: 0 30px;
  }
  section.grid-app-icon .container {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  section.grid-app-icon .container .icon {
    height: 60vh;
  }
  section.grid-app-icon .container .frame {
    height: 60vh;
  }
  section.grid-app-icon .container .frame img {
    width: 120px;
  }
  section.grid-app-icon .container .web {
    height: 60vh;
  }
  section.grid-app-icon .container .logo {
    height: 60vh;
  }
  section.grid-app-icon .container .logo img.vertical-logo {
    display: none;
  }
  section.grid-app-icon .container .logo img.main-logo {
    width: 100%;
    padding: 0 30px;
    display: block;
  }
}/*# sourceMappingURL=exclusive-aircon.css.map */