section.colors-container {
  padding: 200px 15px;
}
section.colors-container .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1000px;
  margin: 0 auto;
  gap: 20px;
}
section.colors-container .colors {
  height: 70vh;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 30px 20px;
}
section.colors-container .colors p.title {
  position: absolute;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  right: 10px;
  font-size: 40px;
  font-weight: 300;
  color: var(--white);
  bottom: 20px;
}
section.colors-container .colors p {
  color: var(--white);
}
section.colors-container .colors p.change-color {
  color: #1e1c1b;
}
section.colors-container .colors p.snow-color {
  color: #133155;
}
section.colors-container .colors p.hex-code,
section.colors-container .colors p.platinum-title {
  color: #203244;
}

section.colors {
  padding: 200px 0;
  width: 1000px;
  margin: 0 auto;
}
section.colors .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 30px;
}
section.colors .container .color-panels {
  display: flex;
  flex-direction: column;
  height: inherit;
  height: 80vh;
}
section.colors .container .color-panels .image {
  height: inherit;
  flex: 3;
  position: relative;
}
section.colors .container .color-panels .image span.color-name {
  color: var(--white);
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 30px;
  font-weight: 300;
}
section.colors .container .color-panels .color {
  height: inherit;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
}
section.colors .container .color-panels .color span.hex {
  color: var(--white);
  font-size: 20px;
  font-weight: 300;
}

section.three-colors {
  padding: 200px 15px 0 15px;
}
section.three-colors .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  margin: 0 auto;
  gap: 20px;
}
section.three-colors .colors {
  height: 80vh;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 30px 20px;
}
section.three-colors .colors p.title {
  position: absolute;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  right: 10px;
  font-size: 40px;
  font-weight: 300;
  color: var(--white);
  bottom: 20px;
}
section.three-colors .colors p.mazi-hex {
  color: var(--white);
}
section.three-colors .colors p.mazi-hex-color {
  color: #1e1c1b;
}
section.three-colors .colors p,
section.three-colors .colors p.sallegreen-title {
  color: var(--white);
}
section.three-colors .colors p.change-color,
section.three-colors .colors p,
section.three-colors .colors .cultured {
  color: #1e1c1b;
}

section.color-palette {
  padding: 200px 10px;
}
section.color-palette .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
  gap: 20px;
  margin: 0 auto;
}
section.color-palette .grid .palette {
  height: 300px;
  padding: 30px;
}
section.color-palette .grid .palette h2.dustme-hex-title,
section.color-palette .grid .palette p.dustme-hex-code {
  color: #004a2e;
}
section.color-palette .grid .palette h2.niiche-title,
section.color-palette .grid .palette p.niche-hex-code {
  color: #262b28;
}
section.color-palette .grid .palette h2,
section.color-palette .grid .palette p {
  color: var(--white);
}
section.color-palette .main-color {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 20px;
}
section.color-palette .main-color .palette {
  height: 300px;
  padding: 30px;
}

@media (max-width: 1024px) {
  section.colors-container {
    padding: 10px 10px;
  }
  section.colors-container .container {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  section.colors-container .colors {
    height: 70vh;
  }
  section.colors {
    width: 100%;
    padding: 10px 10px;
  }
  section.colors .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 10px;
  }
  section.colors .container .color-panels {
    height: 80vh;
  }
  section.colors .container .color-panels .image {
    height: inherit;
    flex: 3;
    position: relative;
  }
  section.colors .container .color-panels .image span.color-name {
    font-size: 40px;
    font-weight: 300;
  }
  section.colors .container .color-panels .color {
    padding: 20px;
  }
  section.colors .container .color-panels .color span.hex {
    font-size: 20px;
  }
  section.three-colors {
    padding: 10px 10px;
  }
  section.three-colors .container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  section.three-colors .colors {
    height: 80vh;
  }
  section.color-palette {
    padding: 10px 10px 10px 10px;
  }
  section.color-palette .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  section.color-palette .main-color {
    margin: 0 auto;
    margin-top: 10px;
  }
  section.color-palette .main-color .teal-blue {
    background-color: #2f7992;
    height: 300px;
    padding: 30px;
  }
}
@media (max-width: 768px) {
  section.colors-container {
    padding: 10px 10px;
  }
  section.colors-container .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  section.colors-container .colors {
    height: 60vh;
  }
  section.colors {
    width: 100%;
    padding: 10px 10px;
  }
  section.colors .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
  }
  section.colors .container .color-panels {
    height: 80vh;
  }
  section.colors .container .color-panels .image {
    height: inherit;
    flex: 3;
    position: relative;
  }
  section.colors .container .color-panels .image span.color-name {
    font-size: 40px;
    font-weight: 300;
  }
  section.colors .container .color-panels .color {
    padding: 20px;
  }
  section.colors .container .color-panels .color span.hex {
    font-size: 20px;
  }
  section.three-colors {
    padding: 10px 10px;
  }
  section.three-colors .container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  section.three-colors .colors {
    height: 70vh;
    padding: 10px 10px;
  }
  section.color-palette .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  section.color-palette .main-color {
    margin: 0 auto;
    margin-top: 10px;
  }
}
@media (max-width: 425px) {
  section.colors-container {
    padding: 10px 10px;
  }
  section.colors-container .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  section.colors-container .colors {
    height: 40vh;
  }
  section.colors {
    width: 100%;
    padding: 10px 10px;
  }
  section.colors .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
  }
  section.colors .container .color-panels {
    height: 60vh;
  }
  section.colors .container .color-panels .image {
    height: inherit;
    flex: 3;
    position: relative;
  }
  section.colors .container .color-panels .image span.color-name {
    font-size: 30px;
    font-weight: 300;
  }
  section.colors .container .color-panels .color {
    padding: 20px;
  }
  section.colors .container .color-panels .color span.hex {
    font-size: 17px;
  }
  section.three-colors {
    padding: 10px 10px;
  }
  section.three-colors .container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  section.three-colors .colors {
    height: 60vh;
    padding: 30px;
  }
  section.color-palette .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  section.color-palette .main-color {
    margin: 0 auto;
    margin-top: 10px;
  }
}/*# sourceMappingURL=colors.css.map */