section.article-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  gap: 30px;
}
section.article-head img {
  width: 200px;
}
section.article-head h1.header {
  font-size: 70px;
  color: var(--secondary);
  text-align: center;
}
section.article-head p.subhead {
  font-size: 25px;
  text-align: center;
  max-width: 650px;
  padding: 0 30px;
}

section.project-outline {
  padding: 100px 20px;
}
section.project-outline .container {
  display: flex;
  flex-direction: column;
  max-width: 650px;
  margin: 0 auto;
  gap: 20px;
}
section.project-outline .container .project-logo {
  margin-bottom: 20px;
}
section.project-outline .container .project-logo img.nmb-logo {
  width: 100px;
}
section.project-outline .container .divider {
  border-bottom: 1px solid rgb(218, 218, 218);
}
section.project-outline .container .client,
section.project-outline .container .role,
section.project-outline .container .duration,
section.project-outline .container .tools {
  display: flex;
  flex-direction: column;
}
section.project-outline .container .client p.title,
section.project-outline .container .role p.title,
section.project-outline .container .duration p.title,
section.project-outline .container .tools p.title {
  color: var(--secondary);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 5px;
}
section.project-outline .container .client span,
section.project-outline .container .role span,
section.project-outline .container .duration span,
section.project-outline .container .tools span {
  color: var(--gray);
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
}

section.article {
  padding: 0 20px;
}
section.article .container {
  max-width: 650px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
section.article .container .pagebody-content {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
section.article .container .pagebody-content span.subhead {
  font-size: 30px;
  font-weight: bold;
  color: var(--secondary);
  font-family: "Simbah M";
}
section.article .container .pagebody-content p.subhead {
  font-size: 20px;
  font-weight: bold;
  font-family: "Simbah M";
  color: var(--gray);
}
section.article .container .pagebody-content .pagebody-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
section.article .container .pagebody-content .pagebody-text p.pagebody {
  font-size: 20px;
  line-height: 1.4705882353;
  font-weight: 400;
  letter-spacing: -0.022em;
}
section.article .container .pagebody-content .pagebody-text p.pagebody a {
  text-decoration: none;
  color: red;
  transition: all 0.3s ease;
}
section.article .container .pagebody-content .pagebody-text p.pagebody a:hover {
  color: rgb(196, 0, 0);
}
section.article .container .pagebody-content .pagebody-text p.pagebody a.aa-website-link {
  text-decoration: none;
  color: #6280ad;
  transition: all 0.3s ease;
}
section.article .container .pagebody-content .pagebody-text p.pagebody a.aa-website-link:hover {
  color: #9fb9df;
}
section.article .container .pagebody-content p.subtitle {
  font-size: 30px;
  font-weight: 300;
}
section.article .container .pagebody-content p.subtitle a {
  text-decoration: none;
  color: red;
  transition: all 0.3s ease;
}
section.article .container .pagebody-content p.subtitle a:hover {
  color: rgb(196, 0, 0);
}
section.article .container .pagebody-content .design-card {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 20px;
}
section.article .container .pagebody-content .design-card span.emoji {
  font-size: 25px;
  margin-right: 15px;
}
section.article .container .pagebody-content .design-card span.emoji img.memoji {
  width: 30px;
}
section.article .container .pagebody-content .design-card .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
section.article .container .pagebody-content .design-card .text p {
  display: block;
  font-size: 16px;
  color: rgb(134, 134, 134);
  line-height: 1.4705882353;
  font-weight: 400;
}
section.article .container .pagebody-content .design-card .text p a {
  font-size: 16px;
  text-decoration: none;
  color: #6280ad;
  transition: all 0.3s ease;
}
section.article .container .pagebody-content .design-card .text p a:hover {
  color: #9fb9df;
}
section.article .container .pagebody-content .design-card .text .date span {
  color: rgb(177, 177, 177);
  font-size: 12px;
  text-transform: uppercase;
}
section.article .container .pagebody-content .design-card2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 20px;
}
section.article .container .pagebody-content .design-card2 img.memoji {
  width: 50px;
  margin-right: 10px;
}
section.article .container .pagebody-content .design-card2 a {
  font-size: 25px;
  font-weight: 500;
  text-decoration: none;
  color: #6280ad;
  transition: all 0.3s ease;
}
section.article .container .pagebody-content .design-card2 a:hover {
  color: #9fb9df;
}

section.project-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.project-image img {
  max-width: 1200px;
  padding: 0 20px;
}

@media (max-width: 1024px) {
  section.article-head {
    padding: 100px 0;
    gap: 30px;
  }
  section.article-head img {
    width: 150px;
  }
  section.article-head h1.header {
    font-size: 50px;
  }
  section.article-head p.subhead {
    font-size: 21px;
    max-width: 650px;
    padding: 0 30px;
  }
}
@media (max-width: 768px) {
  section.article-head {
    padding: 100px 0;
    gap: 30px;
  }
  section.article-head img {
    width: 150px;
  }
  section.article-head h1.header {
    font-size: 50px;
  }
  section.article-head p.subhead {
    font-size: 21px;
    max-width: 650px;
    padding: 0 30px;
  }
  section.project-outline .container {
    max-width: 450px;
  }
  section.article .container {
    max-width: 450px;
  }
  section.article .container .pagebody-content {
    padding: 30px 0;
    gap: 25px;
  }
  section.article .container .pagebody-content span.subhead {
    font-size: 30px;
  }
  section.article .container .pagebody-content .pagebody-text {
    gap: 20px;
  }
  section.article .container .pagebody-content .pagebody-text p.pagebody {
    font-size: 19px;
  }
  section.article .container .pagebody-content p.subtitle {
    font-size: 30px;
  }
  section.article .container .pagebody-content .design-card {
    border-radius: 10px;
    padding: 20px;
  }
  section.article .container .pagebody-content .design-card span.emoji {
    font-size: 25px;
    margin-right: 15px;
  }
  section.article .container .pagebody-content .design-card span.emoji img.memoji {
    width: 30px;
  }
  section.article .container .pagebody-content .design-card .text {
    gap: 10px;
  }
  section.article .container .pagebody-content .design-card .text p {
    font-size: 16px;
  }
  section.article .container .pagebody-content .design-card2 {
    border-radius: 10px;
    padding: 20px;
  }
  section.article .container .pagebody-content .design-card2 img.memoji {
    width: 50px;
    margin-right: 10px;
  }
  section.article .container .pagebody-content .design-card2 a {
    font-size: 21px;
  }
  section.article .container .pagebody-content .design-card2 a:hover {
    color: #9fb9df;
  }
}
@media (max-width: 425px) {
  section.article-head {
    gap: 20px;
  }
  section.article-head img {
    width: 100px;
  }
  section.article-head h1.header {
    font-size: 30px;
  }
  section.article-head p.subhead {
    font-size: 19px;
    max-width: 650px;
    padding: 0 30px;
  }
  section.project-outline {
    padding: 50px 20px;
  }
  section.project-outline .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    gap: 10px;
  }
  section.project-outline .container .project-logo {
    margin-bottom: 20px;
  }
  section.project-outline .container .project-logo img.nmb-logo {
    width: 100px;
  }
  section.project-outline .container .divider {
    border-bottom: 1px solid rgb(218, 218, 218);
  }
  section.project-outline .container .client,
  section.project-outline .container .role,
  section.project-outline .container .duration,
  section.project-outline .container .tools {
    display: flex;
    flex-direction: column;
  }
  section.project-outline .container .client p.title,
  section.project-outline .container .role p.title,
  section.project-outline .container .duration p.title,
  section.project-outline .container .tools p.title {
    color: var(--secondary);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 5px;
  }
  section.project-outline .container .client span,
  section.project-outline .container .role span,
  section.project-outline .container .duration span,
  section.project-outline .container .tools span {
    color: var(--gray);
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
  }
  section.article .container {
    max-width: 450px;
  }
  section.article .container .pagebody-content {
    padding: 20px 0;
    gap: 15px;
  }
  section.article .container .pagebody-content span.subhead {
    font-size: 25px;
  }
  section.article .container .pagebody-content .pagebody-text {
    gap: 15px;
  }
  section.article .container .pagebody-content .pagebody-text p.pagebody {
    font-size: 17px;
  }
  section.article .container .pagebody-content p.subtitle {
    font-size: 30px;
  }
  section.article .container .pagebody-content .design-card {
    border-radius: 10px;
    padding: 20px;
  }
  section.article .container .pagebody-content .design-card span.emoji {
    font-size: 25px;
    margin-right: 15px;
  }
  section.article .container .pagebody-content .design-card span.emoji img.memoji {
    width: 30px;
  }
  section.article .container .pagebody-content .design-card .text {
    gap: 10px;
  }
  section.article .container .pagebody-content .design-card .text p {
    font-size: 16px;
  }
  section.article .container .pagebody-content .design-card2 {
    border-radius: 10px;
    padding: 20px 10px;
  }
  section.article .container .pagebody-content .design-card2 img.memoji {
    width: 30px;
    margin-right: 10px;
  }
  section.article .container .pagebody-content .design-card2 a {
    font-size: 18px;
  }
  section.article .container .pagebody-content .design-card2 a:hover {
    color: #9fb9df;
  }
}/*# sourceMappingURL=article.css.map */