.vah {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../assets/images/pages/vah/vah-solutions-cover-page.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.white-logo {
    padding: 0 10px;

    .container {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../assets/images/pages/vah/image-bg.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        max-width: 1000px;
        margin: 0 auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 700px;
        }
    }
}

.persian-blue {
    background-image: linear-gradient(to bottom, rgba(0, 104, 163, 1), rgba(0, 104, 163, 0)), url(../../assets/images/pages/vah/image-persian-blue.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.granite-gray {
    background-image: linear-gradient(to bottom, rgba(99, 99, 99, 1), rgba(99, 99, 99, 0)), url(../../assets/images/pages/vah/image-granite-gray-color.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.ghost-white {
    background-image: linear-gradient(to bottom, rgba(247, 250, 252, 1), rgba(247, 250, 252, 0)), url(../../assets/images/pages/vah/image-ghost-white-color.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    p {
        color: #0068A3;
    }
}

.eerie-black {
    background-image: linear-gradient(to bottom, rgba(30, 28, 27, 1), rgba(30, 28, 27, 0)), url(../../assets/images/pages/vah/image-eerie-black.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

section.main-logo {
    padding: 200px 15px 0 15px;

    .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1000px;
        margin: 0 auto;
        background-color: var(--white);

        img {
            width: 600px;
        }
    }
}

@media (max-width: 1024px) {

    section.main-logo {
        padding: 0px 10px 10px 10px;

        .container {
            height: 100vh;
            max-width: 1000px;
            margin: 0 auto;
            background-color: var(--white);

            img {
                width: 600px;
            }
        }
    }
}

@media (max-width: 768px) {

    .white-logo {
        padding: 0 10px;

        .container {
            height: 80vh;

            img {
                width: 400px;
            }
        }
    }

    section.main-logo {
        padding: 0 10px 10px 10px;

        .container {
            height: 80vh;
            background-color: var(--white);

            img {
                width: 350px;
            }
        }
    }
}

@media (max-width: 425px) {

    .white-logo {
        padding: 0 10px;

        .container {
            height: 60vh;

            img {
                width: 100%;
                padding: 0 30px;
            }
        }
    }

    section.main-logo {
        padding: 0px 10px 10px 10px;

        .container {
            height: 60vh;
            background-color: var(--white);

            img {
                width: 100%;
                padding: 0 30px;
            }
        }
    }
}