.hero-pricelyst {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(../../assets/images/pages/pricelyst/pricelyst-cover-image.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

section.pricelyst-logo-project {
    padding: 150px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 200px;

    .need-for-a-noew-logo,
    .breaking-down-the-old-logo,
    .selected-parts,
    .typography {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;

        h1 {
            font-size: 40px;
            text-align: center;
            color: var(--primary);
        }

        img {
            width: 400px;
        }

        p {
            width: 400px;
            font-size: 21px;
            text-align: center;
            letter-spacing: .011em;
        }
    }
}

section.pricelyst-logo {
    padding: 100px 0 200px 0;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 400px;
    }
}

@media (max-width: 768px) {

    section.pricelyst-logo {
        padding: 100px 0 200px 0;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 300px;
        }
    }
}

@media (max-width: 425px) {

    section.pricelyst-logo-project {
        padding: 100px 0;
        gap: 100px;

        .need-for-a-noew-logo,
        .breaking-down-the-old-logo,
        .selected-parts,
        .typography {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;

            h1 {
                font-size: 30px;
                text-align: center;
                color: var(--primary);
            }

            img {
                width: 100%;
                padding: 0 20px;
            }

            p {
                width: 100%;
                padding: 0 30px;
                font-size: 21px;
                text-align: center;
                letter-spacing: .011em;
            }
        }
    }

    section.pricelyst-logo {
        padding: 50px 0 100px 0;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
            padding: 0 50px;
        }
    }
}