.hero-pricelyst {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(../../assets/images/pages/pricelyst/pricelyst-cover-image.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

section.pricelyst-logo-project {
  padding: 150px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 200px;
}
section.pricelyst-logo-project .need-for-a-noew-logo,
section.pricelyst-logo-project .breaking-down-the-old-logo,
section.pricelyst-logo-project .selected-parts,
section.pricelyst-logo-project .typography {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
section.pricelyst-logo-project .need-for-a-noew-logo h1,
section.pricelyst-logo-project .breaking-down-the-old-logo h1,
section.pricelyst-logo-project .selected-parts h1,
section.pricelyst-logo-project .typography h1 {
  font-size: 40px;
  text-align: center;
  color: var(--primary);
}
section.pricelyst-logo-project .need-for-a-noew-logo img,
section.pricelyst-logo-project .breaking-down-the-old-logo img,
section.pricelyst-logo-project .selected-parts img,
section.pricelyst-logo-project .typography img {
  width: 400px;
}
section.pricelyst-logo-project .need-for-a-noew-logo p,
section.pricelyst-logo-project .breaking-down-the-old-logo p,
section.pricelyst-logo-project .selected-parts p,
section.pricelyst-logo-project .typography p {
  width: 400px;
  font-size: 21px;
  text-align: center;
  letter-spacing: 0.011em;
}

section.pricelyst-logo {
  padding: 100px 0 200px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.pricelyst-logo img {
  width: 400px;
}

@media (max-width: 768px) {
  section.pricelyst-logo {
    padding: 100px 0 200px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  section.pricelyst-logo img {
    width: 300px;
  }
}
@media (max-width: 425px) {
  section.pricelyst-logo-project {
    padding: 100px 0;
    gap: 100px;
  }
  section.pricelyst-logo-project .need-for-a-noew-logo,
  section.pricelyst-logo-project .breaking-down-the-old-logo,
  section.pricelyst-logo-project .selected-parts,
  section.pricelyst-logo-project .typography {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  section.pricelyst-logo-project .need-for-a-noew-logo h1,
  section.pricelyst-logo-project .breaking-down-the-old-logo h1,
  section.pricelyst-logo-project .selected-parts h1,
  section.pricelyst-logo-project .typography h1 {
    font-size: 30px;
    text-align: center;
    color: var(--primary);
  }
  section.pricelyst-logo-project .need-for-a-noew-logo img,
  section.pricelyst-logo-project .breaking-down-the-old-logo img,
  section.pricelyst-logo-project .selected-parts img,
  section.pricelyst-logo-project .typography img {
    width: 100%;
    padding: 0 20px;
  }
  section.pricelyst-logo-project .need-for-a-noew-logo p,
  section.pricelyst-logo-project .breaking-down-the-old-logo p,
  section.pricelyst-logo-project .selected-parts p,
  section.pricelyst-logo-project .typography p {
    width: 100%;
    padding: 0 30px;
    font-size: 21px;
    text-align: center;
    letter-spacing: 0.011em;
  }
  section.pricelyst-logo {
    padding: 50px 0 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  section.pricelyst-logo img {
    width: 100%;
    padding: 0 50px;
  }
}/*# sourceMappingURL=pricelyst.css.map */