.hero-dustme {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../../assets/images/pages/dustme/cover-page-dustme.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.dustme-main-logo {
    background-image: url(../../assets/images/pages/dustme/dustme-main-logo.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 1px solid var(--secondary);
}

.dustme-cleaning {
    background-image: url(../../assets/images/pages/dustme/dustme-cleaning.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.racing-green {
    background-color: #004A2E;
}

.apple-green {
    background-color: #79BB02;
}

.sage {
    background-color: #BEBF93;
}

.milk {
    background-color: #FFFFF5;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.booger-buster {
    background-color: #D0FF69;

    h2,
    p {
        color: #004A2E;
    }
}

@media (max-width: 1024px) {

    .prime-drive-main-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;

        img {
            width: 500px;
        }
    }
}

@media (max-width: 768px) {

    .prime-drive-main-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;

        img {
            width: 400px;
        }
    }
}

@media (max-width: 425px) {

    .prime-drive-main-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;

        img {
            width: 300px;
        }
    }
}