:root {
  --primary: #1B2F3F;
  --secondary: #2E465E;
  --white: #EBEFF2;
  --acent: #FFA656;
  --gray: #54595F;
}

.aa {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url(../../assets/images/pages/appreciation-agency/african-american-business-woman-by-window.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
}

section.project-head {
  padding: 200px 0 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.project-head h1 {
  font-size: 70px;
  color: var(--primary);
  text-align: center;
  margin-bottom: 30px;
}
section.project-head p {
  font-size: 35px;
  color: var(--gray);
  text-align: center;
}

section.main-logo {
  padding: 200px 0 200px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.main-logo img {
  width: 700px;
}

.metallic-blue-image {
  background-image: url(../../assets/images/pages/appreciation-agency/color-image1.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #365475;
  background-blend-mode: multiply;
}

.glaucous-image {
  background-image: url(../../assets/images/pages/appreciation-agency/color-image2.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #5981B1;
  background-blend-mode: multiply;
}

.pale-cerulean-image {
  background-image: url(../../assets/images/pages/appreciation-agency/color-image3.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #98BAE3;
  background-blend-mode: multiply;
}

.yellow-orange-image {
  background-image: url(../../assets/images/pages/appreciation-agency/color-image4.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #FCAF45;
  background-blend-mode: multiply;
}

.metallic-blue-color {
  background-color: #365475;
}

.glaucous-color {
  background-color: #5981B1;
}

.pale-cerulean-color {
  background-color: #98BAE3;
}
.pale-cerulean-color span.custom-hex {
  color: #365475;
  font-size: 20px;
  font-weight: 300;
}

.yellow-orange-color {
  background-color: #FCAF45;
}

@media (max-width: 1024px) {
  section.project-head {
    padding: 100px 0 50px 0;
  }
  section.project-head h1 {
    font-size: 50px;
    margin-bottom: 20px;
  }
  section.project-head p {
    font-size: 25px;
  }
  section.main-logo {
    padding: 200px 0 250px 0;
  }
  section.main-logo img {
    width: 500px;
  }
}
@media (max-width: 574px) {
  section.main-logo {
    padding: 50px 0 200px 0;
  }
  section.main-logo img {
    width: 100%;
    padding: 0 30px;
  }
  section.project-head {
    height: 50vh;
  }
  section.project-head h1 {
    font-size: 50px;
  }
  section.project-head p {
    font-size: 25px;
  }
}
@media (max-width: 425px) {
  section.main-logo {
    padding: 50px 0 200px 0;
  }
  section.main-logo img {
    width: 100%;
    padding: 0 30px;
  }
  section.project-head {
    height: 50vh;
  }
  section.project-head h1 {
    font-size: 30px;
  }
  section.project-head p {
    font-size: 18px;
  }
}/*# sourceMappingURL=appreciation.agency.css.map */