section.projects-hero {
  height: 93vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding-bottom: 50px;
  gap: 20px;
}
section.projects-hero img.apexbytes-logo {
  width: 200px;
  margin-bottom: 20px;
  opacity: 0.7;
}
section.projects-hero img.spg-logo {
  width: 200px;
  margin-bottom: 50px;
  opacity: 0.7;
}
section.projects-hero img.sankiei-logo {
  width: 500px;
  margin-bottom: 20px;
  opacity: 0.7;
}
section.projects-hero img.hero-logo {
  width: 200px;
  opacity: 0.7;
  margin-bottom: 40px;
}
section.projects-hero img.shop-savvy-logo {
  width: 600px;
  margin-bottom: 80px;
  opacity: 0.7;
}
section.projects-hero h1 {
  font-size: 70px;
  color: var(--white);
  padding: 0 20px;
  text-align: center;
}
section.projects-hero h1.eca-title-mobile {
  display: none;
}
section.projects-hero p,
section.projects-hero i {
  font-size: 25px;
  color: var(--white);
  width: 700px;
  text-align: center;
}

@media (max-width: 1024px) {
  section.projects-hero {
    height: 90vh;
    padding-bottom: 80px;
    gap: 15px;
  }
  section.projects-hero img.apexbytes-logo {
    width: 150px;
    margin-bottom: 20px;
    opacity: 0.7;
  }
  section.projects-hero img.sankiei-logo {
    width: 350px;
    margin-bottom: 20px;
    opacity: 0.7;
  }
  section.projects-hero img.hero-logo {
    width: 150px;
  }
  section.projects-hero img.shop-savvy-logo {
    width: 400px;
    margin-bottom: 80px;
  }
  section.projects-hero h1 {
    font-size: 50px;
    text-align: center;
  }
  section.projects-hero p,
  section.projects-hero i {
    font-size: 20px;
    width: 600px;
  }
}
@media (max-width: 768px) {
  section.projects-hero {
    height: 80vh;
    padding-bottom: 30px;
    gap: 15px;
  }
  section.projects-hero img.apexbytes-logo {
    width: 120px;
    margin-bottom: 20px;
    opacity: 0.7;
  }
  section.projects-hero img.sankiei-logo {
    width: 300px;
    margin-bottom: 20px;
    opacity: 0.7;
  }
  section.projects-hero img.spg-logo {
    width: 150px;
    margin-bottom: 30px;
    opacity: 0.7;
  }
  section.projects-hero img.hero-logo {
    width: 100px;
    opacity: 0.7;
    margin-bottom: 10px;
  }
  section.projects-hero img.shop-savvy-logo {
    width: 200px;
    margin-bottom: 80px;
  }
  section.projects-hero h1 {
    font-size: 30px;
    text-align: center;
  }
  section.projects-hero h1.eca-title {
    display: none;
  }
  section.projects-hero h1.eca-title-mobile {
    display: block;
  }
  section.projects-hero p,
  section.projects-hero i {
    font-size: 21px;
    width: 100%;
    padding: 0 10px;
  }
}
@media (max-width: 425px) {
  section.projects-hero {
    height: 70vh;
    padding-bottom: 30px;
    gap: 15px;
  }
  section.projects-hero img.apexbytes-logo {
    width: 70px;
    margin-bottom: 20px;
    opacity: 0.7;
  }
  section.projects-hero img.sankiei-logo {
    width: 150px;
    margin-bottom: 5px;
    opacity: 0.7;
  }
  section.projects-hero img.spg-logo {
    width: 100px;
    margin-bottom: 10px;
    opacity: 0.7;
  }
  section.projects-hero img.hero-logo {
    width: 70px;
    opacity: 0.7;
    margin-bottom: 10px;
  }
  section.projects-hero img.shop-savvy-logo {
    width: 200px;
    margin-bottom: 20px;
  }
  section.projects-hero h1 {
    font-size: 30px;
    text-align: center;
  }
  section.projects-hero h1.eca-title {
    display: none;
  }
  section.projects-hero h1.eca-title-mobile {
    display: block;
  }
  section.projects-hero p,
  section.projects-hero i {
    font-size: 21px;
    width: 100%;
    padding: 0 10px;
  }
}/*# sourceMappingURL=project-hero.css.map */