:root {
  --primary: #1B2F3F;
  --secondary: #2E465E;
  --white: #EBEFF2;
  --acent: #FFA656;
  --gray: #54595F;
}

.hero-prime-drive {
  background-image: url(../../assets/images/pages/prime-drive/prime-drive-logo-cover-page.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.prime-drive-main-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 300px 0 200px 0;
}
.prime-drive-main-logo img {
  width: 600px;
}

.grayish-green {
  background-color: #CCD1C1;
}

.dark-grayish-green {
  background-color: #A0AC97;
}

.dark-grayish-cyan {
  background-color: #62736D;
}

.pine-tree {
  background-color: #2A2C1F;
}

.cadet-grey {
  background-color: #8FA4A5;
}
.cadet-grey h2,
.cadet-grey p {
  color: var(--white);
}

section.quote {
  background-image: url(../../assets/images/pages/prime-drive/prime-drive-car.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  margin-bottom: 200px;
}
section.quote .image-filter {
  height: inherit;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
section.quote .image-filter img {
  width: 100px;
}
section.quote .image-filter h1 {
  color: var(--white);
  font-size: 50px;
  width: 800px;
  text-align: center;
}

@media (max-width: 1024px) {
  .prime-drive-main-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px 0 300px 0;
  }
  .prime-drive-main-logo img {
    width: 500px;
  }
  section.quote {
    height: 80vh;
    margin-bottom: 10px;
  }
  section.quote .image-filter {
    height: inherit;
    gap: 30px;
  }
  section.quote .image-filter img {
    width: 100px;
  }
  section.quote .image-filter h1 {
    color: var(--white);
    font-size: 34px;
    width: 600px;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .prime-drive-main-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px 0 300px 0;
  }
  .prime-drive-main-logo img {
    width: 400px;
  }
  section.quote {
    height: 60vh;
  }
  section.quote .image-filter {
    height: inherit;
    gap: 30px;
  }
  section.quote .image-filter img {
    width: 80px;
  }
  section.quote .image-filter h1 {
    color: var(--white);
    font-size: 28px;
    width: 350px;
    text-align: center;
  }
}
@media (max-width: 425px) {
  .prime-drive-main-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0 200px 0;
  }
  .prime-drive-main-logo img {
    width: 100%;
    padding: 0 30px;
  }
  section.quote {
    height: 60vh;
  }
  section.quote .image-filter {
    height: inherit;
    gap: 30px;
  }
  section.quote .image-filter img {
    width: 70px;
  }
  section.quote .image-filter h1 {
    color: var(--white);
    font-size: 21px;
    width: 100%;
    padding: 0 30px;
    text-align: center;
  }
}/*# sourceMappingURL=prime-drive.css.map */