section.portfolios {
  padding: 100px 0;
}
section.portfolios .container {
  margin: 0 auto;
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 0 100px;
}
section.portfolios .container a.portfolio-card {
  height: 500px;
  display: flex;
  text-decoration: none;
  overflow: hidden;
  transition: all 0.3s ease;
  border-radius: 5px;
}
section.portfolios .container a.portfolio-card .overlay {
  display: flex;
  background-color: aqua;
  flex-direction: row;
  justify-content: start;
  align-items: end;
  color: var(--white);
  padding: 0 0 20px 20px;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}
section.portfolios .container a.portfolio-card .overlay .project-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
section.portfolios .container a.portfolio-card .overlay .project-title span.title {
  font-size: 21px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
section.portfolios .container a.portfolio-card .overlay .project-title span.subhead {
  font-size: 14px;
  letter-spacing: 1px;
  opacity: 0.8;
  text-transform: uppercase;
}
section.portfolios .container a.portfolio-card .overlay:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width: 1024px) {
  section.portfolios {
    padding: 50px 0;
  }
  section.portfolios .container {
    margin: 0 auto;
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  section.portfolios .container a.portfolio-card {
    height: 400px;
  }
}
@media (max-width: 768px) {
  section.portfolios {
    padding: 50px 0;
  }
  section.portfolios .container {
    margin: 0 auto;
    padding: 0 100px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  section.portfolios .container a.portfolio-card {
    height: 400px;
  }
}
@media (max-width: 630px) {
  section.portfolios {
    padding: 50px 0;
  }
  section.portfolios .container {
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
@media (max-width: 425px) {
  section.portfolios {
    padding: 10px 0 10px 0;
  }
  section.portfolios .container {
    margin: 0 auto;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  section.portfolios .container a.portfolio-card {
    height: 300px;
  }
  section.portfolios .container a.portfolio-card .overlay {
    padding: 0 0 20px 20px;
  }
  section.portfolios .container a.portfolio-card .overlay span {
    font-size: 17px;
  }
}/*# sourceMappingURL=portfolios.css.map */